#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Main Work
\end_layout

\begin_layout Standard
The main goal of this thesis work has been to push even more the Time-to-Digital
 Converter performances, obtaining a drag-and-drop, tunable IP-Core, compatible
 also with Xilinx Ultrascale (20 nm) and Ultrascale+ (16 nm) technology
 nodes.
 The migration to a new technology, characterized by an improvement in the
 scaling with respect to 7-Series, has allowed to push even more the frequency
 of the clock involved in the measurements, thus giving a system with a
 faster conversion time, a lower dead-time and, a better resolution.
 The scaling has a beneficial effect also on the ultra-bins, which are lighter
 than the 7-Series counterpart, thus leading also to a better single-shot
 precision in the time measurements.
 
\end_layout

\begin_layout Standard
Let's now briefly see the blocks composing the TDC core in its older version,
 to then describe in detail each one of them and highlight the improvements
 given by this thesis work.
\end_layout

\begin_layout Subsection
Main blocks of the TDC
\end_layout

\begin_layout Standard
The old version of the Time-To-Digital Converter, implemented at the Digital
 Electronics Laboratory (DigiLAB) at Politecnico di Milano, has been implemented
 on Xilinx 7-Series (28 nm) Artix-7 FPGA, and it is a Tapped Delay-Line
 based Time-To-Digital Converter.
 The processing chain starts with the Virtual Tapped Delay-Line (V-TDL),
 which provides a thermometric code in output, representing the Fine part
 of the timestamp; then, a module called Iper Decoder converts the thermometric
 code in a binary one, giving the final Fine measure; after that, a Coarse
 Extension Core (CEC) module attaches the Fine part to the Coarse one (calculate
d by a Coarse Counter internal to the CEC or external to it), and also performs
 a Cross-Domain Clock (CDC) change, i.e.
 the system goes from a faster clock to a slower one, in order to have a
 processing on the following blocks that respects all the timing constraints
 of system; the next block is called Magic Calibrator, and it performs a
 bin-by-bin calibration in order to compensate the already-mentioned process,
 voltage and temperature (PVT) variations of the TDL's taps; in the end,
 an Overflow Counter module solves the overflow problem given by the Coarse
 Counter, thanks to the possibility of counting overflows, thus extending
 even more the FSR.
 We can see a schematic of the TDC core in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../2.State-of-the-Art/images/oldtdc.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of the structure of the state-of-the-art version of the TDC.
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-of-the"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The communication between all the blocks is in AXI4Stream protocol.
 This protocol is characterized by a flux of data from the output of a module
 (called 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

) to the input of the following one (called 
\begin_inset Quotes eld
\end_inset

slave
\begin_inset Quotes erd
\end_inset

).
 The most important signals of the AXI4Stream protocol are:
\end_layout

\begin_layout Itemize
TDATA, which is effectively the data to be sent.
\end_layout

\begin_layout Itemize
TVALID, which is a flag produced by the master, telling the slave that the
 incoming data is valid.
\end_layout

\begin_layout Itemize
TREADY, which is a flag produced by the slave, which tells the master that
 the module is ready to accept the data.
 
\end_layout

\begin_layout Standard
The AXI4Stream protocol relies on the concept of Handshake between TVALID
 and TREADY, which means that, only when both TVALID and TREADY are equal
 to '1', the transmission of TDATA takes place between the master and the
 slave modules (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AXI4Stream-protocol."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/axi4stream.png
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
AXI4Stream protocol.
\begin_inset CommandInset label
LatexCommand label
name "fig:AXI4Stream-protocol."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the blocks presented before are connected inside a hierarchical IP-Core,
 which represents a single channel of the TDC.
 The concept of channel is the following one: a single channel has the task
 of receiving one single physical event (i.e.
 START signal) and measuring its timestamp when the STOP signal (i.e.
 the rising-edge of the following clock cycle) occurs.
 Since we are usually interested in the relative time-distance between physical
 events, the TDC will be characterized by more than one channel, where each
 one of them will measure the corresponding timestamp with respect to a
 common absolute time reference (typically the power-on instant of the device);
 then, a final module called Histogrammer, external to the main TDC core
 and therefore not described in detail in this thesis, will perform a repeated
 set of measurements of the time difference between two of those channels,
 and it will thus provide a Gaussian distribution characterized by a mean
 value and a certain standard deviation.
 As we said in the FoM chapter, this standard deviation will be the index
 of the single-shot precision of the TDC.
 
\end_layout

\begin_layout Subsection
Virtual Tapped Delay-Line (V-TDL)
\end_layout

\begin_layout Subsubsection
Old Version
\end_layout

\begin_layout Standard
This module is in charge of performing the Fine measurement of the timestamp,
 as said before.
 Let's see more in details how it is structured.
 Being on the Xilinx 7-Series (X7S) technology node, the chain of buffers
 has been implemented by means of the CARRY4 primitive by Xilinx 
\begin_inset CommandInset citation
LatexCommand cite
key "XlinxUG474"
literal "false"

\end_inset

.
 The structure of the CARRY4 primitive is reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CARRY4-primitive-truth"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Carry4_internal.PNG
	width 40text%

\end_inset


\begin_inset Graphics
	filename images/Carry4.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CARRY4 primitive structure.
\begin_inset CommandInset label
LatexCommand label
name "fig:CARRY4-primitive-truth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that the CARRY4 primitive has 4-bit output, which can be chosen
 between either the CO port (i.e.
 the carry-out of each stage of the carry chain) or O port (i.e.
 the XOR output, representing the result of the sum).
 In the context of the TDL structure described in the previous chapter,
 the four stages composing the CARRY4 primitive are nothing but 4 buffers
 (taps) of the TDL, cascaded thanks to the carry-out (CO) connection; our
 asynchronous input event (START signal) is connected to the carry-input
 port (CI), and the select line (S) controlling the multiplexer of each
 stage is such that it propagates the CI signal along all the four stages.
 In this way, as soon as the asynchronous input switches from 0 to 1, a
 propagation of 
\begin_inset Quotes eld
\end_inset

ones
\begin_inset Quotes erd
\end_inset

 takes place along the carry-chain, thus causing 0
\begin_inset Formula $\rightarrow$
\end_inset

1 transitions on each CO output (or a 1
\begin_inset Formula $\rightarrow$
\end_inset

0 transition on each O output, which is nothing but the inverted and delayed
 CO output) with different propagation delays.
 The 4-bit output represents the 4 outputs of the buffers which are then
 connected to the D-input of as many flip-flops.
 This means that, according to the number of taps required to compose the
 TDL, a certain number of CARRY4 primitives will be cascaded by connecting
 the output carry of the fourth stage (i.e.
 CO(3)) of the previous primitive to the carry-input port (CI) of the following
 primitive.
 The STOP signal is a clock at 400 MHz frequency and, as soon as it occurs,
 a thermometric code is generated at the output of the flip-flops chain,
 representing a snapshot of the TDL state, i.e.
 the number of buffers hit by the propagation of 
\begin_inset Quotes eld
\end_inset

ones
\begin_inset Quotes erd
\end_inset

 up to that moment.
 We can see this structure in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CARRY4-based-Tapped-Delay-Line"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/carry-tdl.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CARRY4-based Tapped Delay-Line structure.
\begin_inset CommandInset label
LatexCommand label
name "fig:CARRY4-based-Tapped-Delay-Line"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In the description that follows, the words written in italic capital letters
 refer to the Hardware Description Language (HDL) generics used in the code,
 and they are settable by the IP-Core's GUI (Graphical User Interface),
 thus having an highly-tunable TDL.
 Considering the SuperWU sub-interpolation, the Virtual Tapped Delay-Line
 is composed by a 
\shape italic
NUMBER_OF_TDL
\shape default
 of TDLs in parallel, each one composed by 
\shape italic
NUM_TAP_TDL
\shape default
 taps.
 Therefore, a V-TDL composed by 
\shape italic
NUMBER_OF_TDL
\begin_inset Formula $\cdot$
\end_inset

NUM_TAP_TDL
\shape default
 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 taps is obtained.
 As we said in the sub-interpolation paragraph, the propagation delay of
 the Virtual Tapped Delay-Line is, in average, 
\shape italic
NUMBER_OF_TDL
\shape default
 times faster the the propagation delay of the real, single, TDL.
 Then, a number of flip-flops equal to 
\shape italic
BIT_SMP_TDL
\shape default
 will be placed at the output of the TDL.
 Since 
\shape italic
BIT_SMP_TDL
\shape default

\begin_inset Formula $\leq$
\end_inset


\shape italic
NUM_TAP_TDL
\shape default
, it's possible either to sample the output of every buffer by placing a
 number of flip-flops equal to the number of taps, or to sample just a decimated
 number of taps by placing less flip-flops than buffers, thus saving hardware
 resources.
 In this last case, however, the hardware saving leads to a have a thermometric
 code in output composed by a lower number of bits, and hence to a lower
 resolution.
 The sampling of the TDL is managed also by 
\shape italic
TYPE_TDL_i
\shape default
 and by 
\shape italic
OFFSET_TAP_TDL_i
\shape default
, where i is a value between 0 and 15 that indicates the number of the TDL
 we are referring to.
 By means of 
\shape italic
TYPE_TDL_i
\shape default
 is possible to choose which taps, CO or O, of the CARRY4 primitive we want
 to consider, for the i-th TDL.
 Instead, if we are in the decimated case where 
\shape italic
BIT_SMP_TDL
\begin_inset Formula $<$
\end_inset

NUM_TAP_TDL
\shape default
, by means of 
\shape italic
OFFSET_TAP_TDL_i
\shape default
 it is possible to set an initial offset in the sampling of the chains,
 which means that the first flip-flop of the i-th TDL is put after an 
\shape italic
OFFSET_TAP_TDL_i
\shape default
 number of positions rather than in the first position of the chain.
 The concept of decimation and offset is reported in the example in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Concept-of-decimated"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where we have a certain 
\shape italic
NUM_TAP_TDL
\shape default
 with 
\shape italic
BIT_SMP_TDL
\shape default
 = 
\shape italic
NUM_TAP_TDL/2
\shape default
, and the two different cases of 
\shape italic
OFFSET_TAP_TDL
\shape default
 = 0 (in the case at the top) and 
\shape italic
OFFSET_TAP_TDL
\shape default
 = 1 (in the case at the bottom).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/offset.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Concept of decimated sampling and offset.
\begin_inset CommandInset label
LatexCommand label
name "fig:Concept-of-decimated"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Up to now, we have said that the STOP signal, which saves the output of
 the buffers-chain in the flip-flops, is the following clock-edge after
 the arrival of the START event.
 This was a simplistic description and it is not completely true, since
 in reality, it relies on a 
\begin_inset Quotes eld
\end_inset

valid
\begin_inset Quotes erd
\end_inset

 mechanism.
 We are talking about the already-mentioned TVALID signal of the AXI4Stream
 protocol.
 Indeed, it's up to the user to decide which tap, along the TDL, where the
 TVALID is asserted, thus being able to center the clock period in that
 precise spot of the TDL.
 As soon as the selected tap makes a transition 0
\begin_inset Formula $\rightarrow$
\end_inset

1, meaning that it gets crossed by the input asynchronous event, the TVALID
 signal of the AXI4Stream protocol is asserted, and TDATA is sent to the
 output.
 If the user decides to select the valid assertion on one of the first taps,
 it is equivalent to center the clock period at the beginning of the TDL,
 and the output TDATA, i.e.
 the thermometric code, will be composed by still just a few 
\begin_inset Quotes eld
\end_inset

ones
\begin_inset Quotes erd
\end_inset

, since the input asynchronous signal has not propagated that much along
 the chain; instead, if the user selects the valid assertion on the last
 taps, the clock period is centered at the very end of the buffer chain,
 and the thermometric code will be composed mostly by 
\begin_inset Quotes eld
\end_inset

ones
\begin_inset Quotes erd
\end_inset

, since the input signal has travelled as far as these last taps; similar
 results are obtained for all the other intermediate positions.
 To further improve the valid selection, a PRE-TDL has been introduced before
 each TDL.
 This PRE-TDL is composed by 
\shape italic
NUM_TAP_PRE_TDL
\shape default
 taps, of which just 
\shape italic
BIT_SMP_PRE_TDL
\shape default
 taps are sampled.
 The PRE-TDL is not used for measuring the incoming signal, but it is used
 just to anticipate the acquisition of the valid before the acquisition
 of the input asynchronous signal.
 Indeed, if we choose the valid on a tap of the PRE-TDL, our output thermometric
 code, given by the actual TDL only, could have just very few 
\begin_inset Quotes eld
\end_inset

ones
\begin_inset Quotes erd
\end_inset

 since the input signal would have travelled just on the PRE-TDL and on
 the very first TDL's taps (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Valid-mechanism-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The 
\begin_inset Quotes eld
\end_inset

valid
\begin_inset Quotes erd
\end_inset

 mechanism is implemented such that TVALID stays high just for a single
 clock period, whose rising-edge represents the real STOP signal.
 Being able to center the sampling clock period in a convenient spot, as
 much as free possible from ultra-bins and therefore capable of providing
 very precise measurements, is the great utility given by this 
\begin_inset Quotes eld
\end_inset

valid
\begin_inset Quotes erd
\end_inset

 mechanism.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/valid.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valid mechanism of the TDL and role of the PRE-TDL.
\begin_inset CommandInset label
LatexCommand label
name "fig:Valid-mechanism-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The valid selection is managed in two different ways, based on the generic
 
\shape italic
DEBUG_MODE
\shape default
.
 If 
\shape italic
DEBUG_MODE = 
\shape default
FALSE, the valid position is chosen statically by the generic 
\shape italic
VALID_POSITION_TAP_INIT, 
\shape default
which is a value between 0 and 
\shape italic
BIT_SMP_PRE_TDL
\shape default
+
\shape italic
BIT_SMP_TDL
\shape default
-1.
 Instead, if 
\shape italic
DEBUG_MODE
\shape default
 = TRUE, the valid is chosen at run-time, by port.
 In this case, we have the possibility to select just few of the 
\shape italic
BIT_SMP_PRE_TDL
\shape default
+
\shape italic
BIT_SMP_TDL
\shape default
 sampled taps from which we could extract the valid, and it is done thanks
 to the generics 
\shape italic
MIN_VALID_TAP_POS
\shape default
, 
\shape italic
MAX_VALID_TAP_POS
\shape default
, and 
\shape italic
STEP_VALID_TAP_POS
\shape default
.
 With the latters, we choose just some flip-flops along the chain from which
 we can select the valid, thus performing a decimation and avoiding the
 use of large multiplexers that may reduce the timing performance.
 Among these few flip-flops, the final chosen position is selected by the
 port 
\begin_inset Quotes eld
\end_inset

ValidPositionTap
\begin_inset Quotes erd
\end_inset

.
 We can see in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Valid-selection-in"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the working principle just explained, in 
\shape italic
DEBUG_MODE
\shape default
 = TRUE and with 
\shape italic
MIN_VALID_TAP_POS
\shape default
 = 0, 
\shape italic
MAX_VALID_TAP_POS
\shape default
 = 4,
\shape italic
 STEP_VALID_TAP_POS
\shape default
 = 2.
 Since, if we use the SuperWU sub-interpolation algorithm, there are more
 TDLs in parallel, we must also select one single TDL among them in which
 this valid selection process is carried out.
 This is done statically by the generic 
\shape italic
VALID_NUMBER_OF_TDL_INIT
\shape default
 (if 
\shape italic
DEBUG_MODE
\shape default
 = FALSE) or by the port 
\begin_inset Quotes eld
\end_inset

ValidNumberOfTDL
\begin_inset Quotes erd
\end_inset

 (if 
\shape italic
DEBUG_MODE
\shape default
 = TRUE).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/valid_sel.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valid selection in 
\shape italic
DEBUG_MODE
\shape default
 = TRUE.
\begin_inset CommandInset label
LatexCommand label
name "fig:Valid-selection-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the end, there is the possibility just to simulate the TDL rather than
 implementing it, thanks to the generic 
\shape italic
SIM_VS_IMP
\shape default
.
 Indeed, if
\shape italic
 SIM_VS_IMP = 
\shape default

\begin_inset Quotes eld
\end_inset

SIM
\begin_inset Quotes erd
\end_inset

, the TDL is not physically implemented with the CARRY4 primitive, but a
 fictitious buffers-chain is created just for a test-bench scope.
 The simulated delays of the fictitious buffers are imported from 
\shape italic
FILE_PATH_NAME_O_DELAY
\shape default
 and 
\shape italic
FILE_PATH_NAME_CO_DELAY,
\shape default
 that are two .txt files containing their estimated delays (of the O taps
 and of the CO taps respectively).
\end_layout

\begin_layout Subsubsection
New Version
\end_layout

\begin_layout Standard
In this thesis work, the portability of the Virtual Tapped Delay-Line has
 been improved, making it compatible also with 20-nm Xilinx Ultrascale (XUS)
 and 16-nm Ultrascale+ technology nodes.
 These are more scaled technologies with respect to 28-nm Xilinx 7-Series
 (X7S), leading to a lower power consumption and better performances such
 as an increased measure rate, a better resolution, lower ultra-bins and,
 as a consequence, a better single-shot precision for the TDC.
 Thanks to the generic 
\shape italic
XUS_VS_X7S 
\shape default
in the IP-Core GUI
\shape italic
, 
\shape default
the technology node of the TDL that will be placed on the FPGA's fabric,
 can be chosen by the user in the instantiation stage, improving even more
 the portability of this structure on different systems.
 We already talked about the TDL structure for Xilinx 7-Series technology;
 let's now focus on the Ultrascale/Ultrascale+ version.
 
\end_layout

\begin_layout Paragraph
Major differences between 7-Series and Ultrascale
\end_layout

\begin_layout Standard
The new version of the TDC has been fully implemented and tested on a Kintex
 Ultrascale FPGA, which has up to 40% lower power consumption with respect
 to the previous generation.
 Let's briefly describe the other major differences between the two technologies
, other than the power consumption.
 The other main differences are structure-related, thus involving Configural
 Logic Blocks (CLBs) and slices 
\begin_inset CommandInset citation
LatexCommand cite
key "XlinxUG474"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "XILINX_ULTRASCALE"
literal "false"

\end_inset

.
 The CLBs are the main resources to implement general-purpose combinatorial
 and sequential circuits in FPGA, while the slices are the internal parts
 of the CLBs.
 The slices and their CLBs are arranged in columns throughout the device,
 and they can easily connect to each other in order to create larger functions.
 Both 7-Series and Ultrascale CLBs provide:
\end_layout

\begin_layout Itemize
Real 6-input look-up table (LUT) technology;
\end_layout

\begin_layout Itemize
Dual 5-input LUT (LUT5) option;
\end_layout

\begin_layout Itemize
Distributed Memory and Shift Register Logic capability;
\end_layout

\begin_layout Itemize
Wide multiplexers (MUXes) for efficient utilization;
\end_layout

\begin_layout Itemize
Dedicated high-speed carry logic for arithmetic functions;
\end_layout

\begin_layout Standard
The Ultrascale CLB has also dedicated storage elements that can be configured
 as flip-flops (FFs) or latches with flexible control signals.
\end_layout

\begin_layout Standard
The main structural difference between 7-Series and Ultrascale is internal
 to the CLB, thus residing on the Slices.
 The main differences inside a single CLB are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CLB-differences-between"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences in a single CLB between Xilinx 7-Series and Xilinx Ultrascale
 technology nodes.
\begin_inset CommandInset label
LatexCommand label
name "tab:CLB-differences-between"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X7S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XUS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of slices
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of 6-input LUTs in a single slice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of FFs in a single slice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, in Xilinx Ultrascale technology, two independent slices are
 now combined in a single, bigger slice, in order to have a better efficiency
 in the routing on the FPGA's fabric.
 The carry logic, in particular, is extended from 4 bits to 8 bits, achieving
 better routing and faster arithmetic functions.
 One single 8-bit carry chain is contained in a CLB.
 This is the reason why Xilinx Ultrascale uses the CARRY8 primitive to perform
 arithmetic functions, rather than the CARRY4 of the previous generation.
 The structure of the CARRY8 primitive is reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CARRY8-primitive-structure."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/carry_8.png
	width 40text%

\end_inset


\begin_inset Graphics
	filename images/carry8.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CARRY8 primitive structure.
\begin_inset CommandInset label
LatexCommand label
name "fig:CARRY8-primitive-structure."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that the CARRY8 primitive can be configured either as a single
 8-bit carry chain or as two independent 4-bit carry chains.
 The former option has been adopted in this thesis work.
\end_layout

\begin_layout Paragraph
XUS-TDL structure
\end_layout

\begin_layout Standard
In analogy with the X7S version of the TDL, we can see that here a single
 CARRY8 implements 8 buffers (taps) of the Tapped Delay-Line, and as before,
 more carry chains are cascaded connecting the last carry-out (CO(7)) of
 the previous primitive with the carry-in (CI) of the following one.
 The output of the buffers can be taken either from the sum output (O) or
 from the carry output (CO) by choosing the value of the generic 
\shape italic
TYPE_TDL
\shape default
 from the IP-Core's GUI, as before.
 The structure of the TDL is reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CARRY8-based-Tapped-Delay-Line"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/carry8_tdl.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CARRY8-based Tapped Delay-Line structure.
\begin_inset CommandInset label
LatexCommand label
name "fig:CARRY8-based-Tapped-Delay-Line"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Concerning the sampling process, with the decimation of the flip-flops along
 the chain and the initial offset, all has been mantained as before.
 Also the valid mechanism, to choose the clock period in which the snapshot
 of the TDL is carried out, is the same as in the older version; the clock
 sampling the TDL has instead been pushed to 500 MHz, thanks to the possibilitie
s given by the better scaling of the UltraScale technological node with
 respect to 7-Series, thus improving the measure rate and the dead-time
 of the TDC.
 
\end_layout

\begin_layout Standard
The other major change to the Virtual Tapped Delay-Line introduced in this
 thesis work, is the possibility to instantiate also Digital Signal Processor
 (DSP)-based TDLs, in parallel to the carry-based ones.
 This is possible thanks to the two new generics 
\shape italic
NUMBER_OF_CARRY_CHAINS
\shape default
 and 
\shape italic
NUMBER_OF_DSP_CHAINS
\shape default
 introduced in substitution of the old 
\shape italic
NUMBER_OF_TDL
\shape default
.
 The SuperWU sub-interpolation algorithm now creates a Virtual Tapped Delay-Line
 made by 
\shape italic
NUMBER_OF_CARRY_CHAINS
\shape default
 +
\shape italic
 NUMBER_OF_DSP_CHAINS
\shape default
 TDLs in parallel, where each one is 
\shape italic
NUM_TAP_PRE_TDL
\shape default
 +
\shape italic
 NUM_TAP_TDL
\shape default
 long.
 This adds even more versatility to the IP-Core, indeed, it allows to implement
 a V-TDL either made only by carry-based TDLs (if 
\shape italic
NUMBER_OF_DSP_CHAINS
\shape default
=0), or by only DSP-based TDLs (if 
\shape italic
NUMBER_OF_CARRY_CHAINS
\shape default
=0), or by a combination of them (if 
\shape italic
NUMBER_OF_CARRY_CHAINS
\shape default

\begin_inset Formula $\neq$
\end_inset

0, 
\shape italic
NUMBER_OF_DSP_CHAINS
\shape default

\begin_inset Formula $\neq$
\end_inset

0).
 We will see later what is the utility of a DSP-based TDL, and why the sub-inter
polation that combines both types of TDL is the most powerful one.
 But before, let's present the Xilinx Digital Signal Processor (DSP).
\end_layout

\begin_layout Paragraph
Xilinx Digital Signal Processor (DSP)
\end_layout

\begin_layout Standard
FPGAs are suitable for digital signal processing (DSP) applications because
 they can implement custom, fully parallel algorithms.
 The main operation performed by DSPs is MAC (Multiply and Accumulate),
 which consists in the calculation of the product between two numbers, and
 its addition in the accumulator.
 In hardware it is implemented as a multiplier followed by an adder and
 a register, but its implementation on FPGA employs a lot of resources,
 and has a low processing speed.
 For this reason, Xilinx decided to place dedicated DSP blocks on the FPGA
 fabric.
\end_layout

\begin_layout Standard
Xilinx 7-Series technology uses the DSP48E1 slice as DSP block 
\begin_inset CommandInset citation
LatexCommand cite
key "XILINX_7_SERIES"
literal "false"

\end_inset

, while Xilinx Ultrascale/Ultrascale+ uses the DSP48E2 slice 
\begin_inset CommandInset citation
LatexCommand cite
key "XUS_DSP"
literal "false"

\end_inset

.
 Since there are minor differences between the two DSP's technologies, and
 they are not a relevant topic of this thesis, from now on we will refer
 just to the DSP48E2 to describe both.
 The DSP48E2 slice consists of a 27-bit pre-adder, a 27 x 18 multiplier
 and, a flexible 48-bit Arithmetic Logic Unit (ALU) that serves as a post-adder/
subtracter, accumulator, or logic unit (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSP48E2-structure."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/DSP48E2.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DSP48E2 structure.
\begin_inset CommandInset label
LatexCommand label
name "fig:DSP48E2-structure."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSP48E2-structure."
plural "false"
caps "false"
noprefix "false"

\end_inset

 that there are four direct inputs (A, B, C, D) and a 48-bit wide direct
 output (P), which is the result of the operation performed by the ALU.
 An input carry and an output one are also present, along with an output
 port for pattern detection and the output of a XOR gate.
 Furthermore, 5 input (ACIN, BCIN, PCIN, CARRYCASCIN, MULTSIGNIN) and output
 ports (ACOUT, BCOUT, PCOUT, CARRYCASCOUT, MULTSIGNOUT), with the function
 of cascading more DSP slices, are present.
 All the remaining inputs are control signals:
\end_layout

\begin_layout Itemize
ALUMODE: it controls the operation to be performed by the ALU, which is
 either a sum, a subtraction, or a logic operation.
\end_layout

\begin_layout Itemize
CARRYINSEL: it decides whether the direct carry-in or the cascade one is
 fed to the ALU.
\end_layout

\begin_layout Itemize
OPMODE: it contains fields for W, X, Y, and Z multiplexer selects.
 So, basically, this signal decides which input signals are fed to the ALU,
 making them nothing but the factors of the operation decided by ALUMODE.
\end_layout

\begin_layout Itemize
INMODE: it controls the functionality of the pre-adder.
\end_layout

\begin_layout Standard
These control signals require a specific bit-mask to perform all the different
 functionalities, as can be seen in the data-sheet (User Guide) 
\begin_inset CommandInset citation
LatexCommand cite
key "XUS_DSP"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Finally, it is worth saying that the DSP48E2 has three different working
 modes.
 Indeed, thanks to the Single-Instruction-Multiple-Data (SIMD) mode, the
 48-bit ALU (the first, default, working mode) also supports dual 24-bit
 (the second working mode) or quad 12-bit (the third working mode) arithmetic
 operations.
 Based on the experimental results that will be shown later, the dual 24-bit
 SIMD mode has been used in this thesis work, thus having a single 48-bit
 ALU that works as two, independent, 24-bit ALUs in parallel.
 
\end_layout

\begin_layout Paragraph
DSP-based TDL
\end_layout

\begin_layout Standard
The propagation mechanism of the asynchronous input signal (i.e.
 START signal) along the DSP's output bits, representing the taps of the
 TDL, is based on the subtraction operation performed by the ALU.
 Let's see more in detail the ports and the control signals involved.
 The dual A and B register, along with the pre-adder and the multiplier,
 are not involved in this implementation, thus they are bypassed by all
 the signals, and the D input and the INMODE control is not used.
 The ALUMODE signal is set such that the ALU performs the following operation:
\begin_inset Formula 
\begin{equation}
P=Z-(W+X+Y+CIN)\label{eq:alu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where CIN is selected by CARRYINSEL to be the direct CARRYIN signal, imposed
 equal to zero; and Z, W, X, Y are the input signals, multiplexed by OPMODE.
 The selection is such that:
\end_layout

\begin_layout Itemize
Z feeds the C input signal to the ALU;
\end_layout

\begin_layout Itemize
W feeds a vector of zeroes to the ALU;
\end_layout

\begin_layout Itemize
X feeds the concatenated A and B input signals (A:B) to the ALU; 
\end_layout

\begin_layout Itemize
Y feeds a vector of zeroes to the ALU;
\end_layout

\begin_layout Standard
The A:B vector is the one containing the asynchronous input signal (AsyncInput)
 the TDC has to measure, while to the C port is assigned a vector of zeroes.
\end_layout

\begin_layout Standard
The ALU, P, C, A:B and the vectors of zeroes are all 48-bit wide, but, since
 in this work the DSP is used in dual 24-bit SIMD mode, in reality is like
 having a single DSP slice containing two independent ALUs working in parallel,
 where each one of them has 24-bit wide P, C, A:B signals, and 24-bit wide
 vectors of zeroes.
\end_layout

\begin_layout Standard
To form a long DSP-based TDL, more DSP slices have to be cascaded, and this
 is done by connecting the ACOUT and BCOUT ports of the previous slice to
 ACIN and BCIN of the following one.
 Therefore, the AsyncInput is connected to the direct A and B input ports
 just on the first DSP block and, on the following ones, it just propagates
 in the cascade inputs ACIN and ACOUT, and the direct A and B inputs are
 not used anymore.
 Since A is 30-bit wide and B is 18-bit wide, the AsyncInput signal must
 be linked both to bit 0 of B and to bit 6 of A, in order to have the logical
 value of our signal of interest on the least-significant bit of each 24-bit
 half of the A:B vector.
 In this way, in both the two 24-bit ALUs, the decimal value of the factor
 coming from the X multiplexer is equal to 0 when AsyncInput = 0, and it
 switches to 1 as soon as AsyncInput makes a transition form 0 to 1.
 This data assignment is better clarified in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsyncInput-connection-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/asyncinput.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
AsyncInput connection to A and B ports of the DSP slice.
\begin_inset CommandInset label
LatexCommand label
name "fig:AsyncInput-connection-to"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, at the P output, the internal register of the DSP48E2 is used to
 sample the TDL; therefore, external flip-flops are not required, as it
 was in the carry-based TDL.
 We can see in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Internal-operation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 all the internal resources and signals involved in the setup of the DSP
 slice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internal_dsp.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Internal operation of the DSP48E2 block.
\begin_inset CommandInset label
LatexCommand label
name "fig:Internal-operation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
By taking Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alu"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and substituting the values assigned to all the signals in the instantiation
 stage of the DSP48E2, we obtain the following equation:
\begin_inset Formula 
\begin{equation}
P=0-(0+AsyncInput+0+0)\label{eq:mid-formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which leads to the simple subtraction:
\begin_inset Formula 
\begin{equation}
P=0-AsyncInput\label{eq:sub-formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, until AsyncInput stays at 0, P is a 24-bit wide vector of zeroes;
 then, as soon as AsyncInput transits from 0 to 1, an underflow takes place,
 and there is a propagation of 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 from the least-significant bit to the most-significant bit of the P result.
 This behavior is the same as in the carry-based TDL: the bits of the P
 output are the taps of the TDL, and the underflow-carry takes a certain
 propagation delay to cross each one of them.
 
\end_layout

\begin_layout Standard
The DSP-based TDL relies on the same Valid mechanism of the carry-based
 counterpart, and the clock period selected by the valid assertion is the
 STOP signal that takes a snapshot of the state of the TDL.
 Since a single DSP48E2 is used in dual 24-bit mode, two thermometric codes
 are generated in parallel, as final output.
 We can better see the propagation mechanism in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Propagation-mechanism-along"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/dsp-propagation.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Propagation mechanism along the DSP-based TDL.
\begin_inset CommandInset label
LatexCommand label
name "fig:Propagation-mechanism-along"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The generic 
\shape italic
NUMBER_OF_DSP_CHAINS 
\shape default
decides how many 
\begin_inset Quotes eld
\end_inset

active
\begin_inset Quotes erd
\end_inset

 ALUs are performing the subtraction operation in parallel.
 For example, if 
\shape italic
NUMBER_OF_DSP_CHAINS
\shape default
 = 1 or 
\shape italic
NUMBER_OF_DSP_CHAINS
\shape default
 = 2, in both cases the TDL is composed by a single DSP-chain.
 But, keeping in mind that each DSP48E2 is used in dual 24-bit SIMD mode,
 the difference is that: in the second case, both the 24-bit ALUs perform
 the operation, and two thermometric codes are generated in output; instead,
 in the first case, just one of the two ALUs is involved in the operation,
 and one single thermometric code is produced.
 Since, in both cases, the same amount of DSP resources is exploited and
 since, thanks to the sub-interpolation, having two thermometric codes is
 more beneficial than having just a single one, choosing an even number
 for 
\shape italic
NUMBER_OF_DSP_CHAINS 
\shape default
is always the more convenient choice
\shape italic
.
\end_layout

\begin_layout Standard
Moreover, the generic 
\shape italic
XUS_VS_X7S 
\shape default
allows
\shape italic
 
\shape default
to choose the technology node also for the DSP slice, as it is for the carry
 primitive.
 If 
\shape italic
XUS_VS_X7S = 
\shape default

\begin_inset Quotes eld
\end_inset

X7S
\begin_inset Quotes erd
\end_inset

, only DSP48E1 primitives are instantiated; if instead 
\shape italic
XUS_VS_X7S = 
\shape default

\begin_inset Quotes eld
\end_inset

XUS
\begin_inset Quotes erd
\end_inset

, only DSP48E2 primitives are implemented.
 
\end_layout

\begin_layout Paragraph
Advantages and drawbacks of the DSP-based TDL
\end_layout

\begin_layout Standard
One great advantage of this type of Tapped Delay-Line (TDL) is that the
 taps (bins) of the DSP slice are characterized by a tiny propagation delay,
 in the order of very few picoseconds (ps), thus allowing a very fast propagatio
n of the input signal along the chain.
 However, the cascade path from one DSP slice to another introduces a huge
 propagation delay and therefore the presence of a very high ultra-bin in
 the chain.
 The recurring presence of ultra-bins along the DSP-based TDL is the main
 drawback of this architecture, since, as explained earlier, it worsens
 the single-shot precision of the Time-to-Digital Converter (TDC).
 
\end_layout

\begin_layout Standard
The main reason which led to use DSPs as main blocks to create a TDL is
 that, exploiting this type of resource makes possible to build a more compact
 structure because it avoids long carry chains hindering the routing across
 different regions of the FPGA, also leading to relax the hardware utilization.
 Indeed, the sampling of the Tapped Delay-Line is made by the P-register
 integrated in the DSP itself, thus not requiring to use the flip-flops
 (FFs) present in the FPGA fabric, as it was in the carry-based approach.
 
\end_layout

\begin_layout Standard
As we will see later, when the obtained experimental results will be shown,
 the combination of the carry-based TDL and the DSP-based TDL creates an
 
\begin_inset Quotes eld
\end_inset

hybrid
\begin_inset Quotes erd
\end_inset

 Virtual Tapped Delay-Line (V-TDL) which, thanks to the SuperWU sub-interpolatio
n algorithm, allows to exploit the best features of both the two architectures,
 and to achieve an overall better single-shot precision with respect to
 the fully carry-based approach.
\end_layout

\begin_layout Subsection
Decoder
\end_layout

\begin_layout Standard
This module hasn't been modified in this thesis work, therefore, its unique
 version will be described in the following.
 The only difference is that, thanks to the migration to the Ultrascale
 technology node, the operating frequency of this module has been pushed
 from 400 MHz to 500 MHz, thus increasing the measure rate of the system.
\end_layout

\begin_layout Standard
The Decoder has the task of converting the 
\shape italic
BIT_UNDECO
\shape default
-wide thermometric codes, one for each 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 Tapped Delay-Line (TDL) composing the V-TDL, into 
\shape italic
BIT_SUBINT
\shape default
-wide binary codes, representing the time information of the Fine part of
 the timestamp 
\begin_inset CommandInset citation
LatexCommand cite
key "4529581"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The conversion is done in pipeline, thanks to a Thermo-to-Binary (T2B) engine.
 Let's briefly describe the working principle of the T2B engine.
 First of all, it detects the position of the Rising or Falling edge of
 the input signal, and it does it by summing the '0's or the '1's of the
 thermometric data, respectively.
 Then, by means of a pipelined tree structure, it transforms the thermometric
 code into a binary one, by summing all the '1's in the case of an input
 signal with rising edge sensitivity, or all the '0's in the case of a falling
 edge in the input signal.
 The following relation holds:
\begin_inset Formula 
\begin{equation}
BIT\_SUBINT=\log_{2}(BIT\_UNDECO)+1\label{eq:decoder_eq}
\end{equation}

\end_inset

 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Thermometric-to-Binary"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the mechanism just explained, in the simple case of a 4-bit wide
 thermometric code coming from the TDL, which thus gives a 3-bit wide output
 binary code.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermometric code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Binary code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
011
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermometric code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Binary code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
011
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thermometric to Binary conversion in the case of an input signal with rising
 edge sensitivity (table on the left) and with falling edge sensitivity
 (table on the right).
\begin_inset CommandInset label
LatexCommand label
name "tab:Thermometric-to-Binary"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Decoder has also the task of performing sub-interpolation, and it does
 it by summing all the binary codes provided by each one of the real TDLs,
 by means of a pipelined Tree Adder (TA).
 It is possible to dynamically choose the number of TDLs involved in the
 sub-interpolation by means of the so-called SubInterpolationMatrix.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Selection-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the case of 3 TDLs in parallel, thus giving 8 possible combinations.
 Obviously, by sub-interpolating all three TDLs, the best resolution is
 achieved, according to the SuperWU algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubInterpolationMatrix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V-TDL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #1 + TDL #2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #1 + TDL #3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #2 + TDL #3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL #1 + TDL #2 + TDL #3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Selection of the TDLs to involve in the sub-interpolation, by means of the
 SubInterpolationMatrix.
\begin_inset CommandInset label
LatexCommand label
name "tab:Selection-of-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
