<mxfile host="65bd71144e">
    <diagram id="TCHqHtK6wDp0E6qvC6AD" name="Page-1">
        <mxGraphModel dx="976" dy="65" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="280" as="sourcePoint"/>
                        <mxPoint x="280" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1180" y="520" as="sourcePoint"/>
                        <mxPoint x="1180" y="27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;COMPUTATIONAL&lt;br&gt;LOGIC&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="curved=1;endArrow=classic;html=1;fontSize=18;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="180" as="sourcePoint"/>
                        <mxPoint x="270" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="140"/>
                            <mxPoint x="160" y="120"/>
                            <mxPoint x="230" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 29px&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 29px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="105" y="83" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=1;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="240" as="sourcePoint"/>
                        <mxPoint x="450" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="240" as="sourcePoint"/>
                        <mxPoint x="470" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="240" as="sourcePoint"/>
                        <mxPoint x="-140" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-90" y="240" as="sourcePoint"/>
                        <mxPoint x="-90" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="240" as="sourcePoint"/>
                        <mxPoint x="-40" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="350" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="400" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="450" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="520" as="sourcePoint"/>
                        <mxPoint x="510" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#0000FF;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="220" as="sourcePoint"/>
                        <mxPoint x="350" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="280" y="182" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="250" as="sourcePoint"/>
                        <mxPoint x="-90" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;&amp;lt; T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-172" y="252" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;Maximum-Rate = 1/T&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CONV&lt;/font&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="380" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;Dead-Time = 1/Maximum-Rate = T&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CONV&lt;/font&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="-113" y="430" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="210" as="sourcePoint"/>
                        <mxPoint x="410" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="190" as="sourcePoint"/>
                        <mxPoint x="410" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=#FF0000;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="361" width="600" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="978" y="280" as="sourcePoint"/>
                        <mxPoint x="978" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="curved=1;endArrow=classic;html=1;fontSize=18;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="180" as="sourcePoint"/>
                        <mxPoint x="960" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="140"/>
                            <mxPoint x="850" y="120"/>
                            <mxPoint x="920" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="790" y="82" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="240" as="sourcePoint"/>
                        <mxPoint x="730" y="239.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="968" y="240" as="sourcePoint"/>
                        <mxPoint x="1168" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="240" as="sourcePoint"/>
                        <mxPoint x="550" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="240" as="sourcePoint"/>
                        <mxPoint x="600" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="240" as="sourcePoint"/>
                        <mxPoint x="650" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1048" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1048" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1098" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1098" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1148" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1148" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#0000FF;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="978" y="220" as="sourcePoint"/>
                        <mxPoint x="1048" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="978" y="182" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="250" as="sourcePoint"/>
                        <mxPoint x="600" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;&amp;lt; &lt;/font&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CLK&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="527" y="253" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font&gt;&lt;font color=&quot;#009900&quot; style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Maximum-Rate = T&lt;/b&gt;&lt;/font&gt;&lt;span class=&quot;ILfuVd&quot; lang=&quot;en&quot; style=&quot;font-size: 30px&quot;&gt;&lt;font color=&quot;#009900&quot; style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;hroughput =&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;1/T&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CLK&lt;/font&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="575" y="380" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;Dead-Time = 1/Maximum-Rate = T&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CLK&lt;/font&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="587" y="433" width="540" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1088" y="210" as="sourcePoint"/>
                        <mxPoint x="1108" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1088" y="190" as="sourcePoint"/>
                        <mxPoint x="1108" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=#FF0000;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="735" y="190" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 21px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;PIPELINE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="788" y="232" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=21;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="735" y="270" width="25" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=21;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="48">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="281" as="sourcePoint"/>
                        <mxPoint x="590" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;sub&gt;CLK&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="633" y="256" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="149.9999999999999" as="sourcePoint"/>
                        <mxPoint x="-40" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;&amp;gt; T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="113" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="150.0000000000001" as="sourcePoint"/>
                        <mxPoint x="650" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;&amp;gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CLK&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="554" y="110" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1678" y="280" as="sourcePoint"/>
                        <mxPoint x="1678" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="curved=1;endArrow=classic;html=1;fontSize=18;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1410" y="150" as="sourcePoint"/>
                        <mxPoint x="1640" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1450" y="110"/>
                            <mxPoint x="1530" y="90"/>
                            <mxPoint x="1600" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1475" y="105" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="240" as="sourcePoint"/>
                        <mxPoint x="1400" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1668" y="240" as="sourcePoint"/>
                        <mxPoint x="1920" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="240" as="sourcePoint"/>
                        <mxPoint x="1220" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="240" as="sourcePoint"/>
                        <mxPoint x="1240" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1320" y="240" as="sourcePoint"/>
                        <mxPoint x="1320" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1748" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1748" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1768" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1768" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#0000FF;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1678" y="220" as="sourcePoint"/>
                        <mxPoint x="1748" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CONV&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1678" y="182" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1239" y="250" as="sourcePoint"/>
                        <mxPoint x="1270" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;Maximum-Rate = Throughput = 1/T&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CLK&lt;/font&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="1245" y="390" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;Dead-Time = T&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CLK&lt;/font&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="1385" y="440" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=#FF0000;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1405" y="190" width="85" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 21px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="212" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=21;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1405" y="270" width="25" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;fontSize=21;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1360" y="280.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1260" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;sub&gt;CLK&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1303" y="256" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;b&gt;FAST&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1323" y="252" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=#FF0000;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1525" y="190" width="135" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=21;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1525" y="270" width="25" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 21px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;PIPELINE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="1538" y="212" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;fontSize=21;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="281" as="sourcePoint"/>
                        <mxPoint x="1525" y="281" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;fontSize=21;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="330" as="sourcePoint"/>
                        <mxPoint x="1510" y="281" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;fontSize=21;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1360" y="331" as="sourcePoint"/>
                        <mxPoint x="1510" y="331" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;sub&gt;CLK&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1308" y="305" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;b&gt;SLOW&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1325" y="301" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1403" y="180" as="sourcePoint"/>
                        <mxPoint x="1490" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;FIFO-DEPTH&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1378" y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260" y="240" as="sourcePoint"/>
                        <mxPoint x="1260" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="240" as="sourcePoint"/>
                        <mxPoint x="1280" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="240" as="sourcePoint"/>
                        <mxPoint x="1300" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1340" y="240" as="sourcePoint"/>
                        <mxPoint x="1340" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;startArrow=classic;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1219" y="250" as="sourcePoint"/>
                        <mxPoint x="1190" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;startArrow=none;html=1;fontSize=24;strokeColor=#000000;strokeWidth=1;endFill=0;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1239" y="250" as="sourcePoint"/>
                        <mxPoint x="1219" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 25px&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;T&lt;/font&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;&lt;sub&gt;CLK&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1198" y="256" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;FAST&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1214" y="253" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font color=&quot;#009900&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;SLOW&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1739" y="378" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font color=&quot;#ff0000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;FAST&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1589" y="425" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;fontSize=13;fontColor=#FF0000;fillColor=default;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="110" width="20" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;FIFO-DEPTH&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="112" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1788.0000000000005" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1788.0000000000005" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;fontSize=24;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1808.0000000000005" y="240.00000000000023" as="sourcePoint"/>
                        <mxPoint x="1808.0000000000005" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1818.0000000000005" y="210" as="sourcePoint"/>
                        <mxPoint x="1838.0000000000005" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1818.0000000000005" y="190" as="sourcePoint"/>
                        <mxPoint x="1838.0000000000005" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1847.0000000000005" y="210" as="sourcePoint"/>
                        <mxPoint x="1867.0000000000005" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;fontSize=10;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1847.0000000000005" y="190" as="sourcePoint"/>
                        <mxPoint x="1867.0000000000005" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 37px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="1865" y="175" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;fontSize=13;fontColor=#FF0000;fillColor=default;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="1770" y="110" width="20" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;FIFO-DEPTH&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="112" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=#FF0000;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="554" y="360" width="600" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=#FF0000;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="360" width="622" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;fontSize=21;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;entryX=-0.009;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1490" y="221" as="sourcePoint"/>
                        <mxPoint x="1505" y="221" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>