<mxfile host="65bd71144e">
    <diagram id="85r1YV8vlbFFfpCDwWW7" name="Page-1">
        <mxGraphModel dx="531" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px&quot; color=&quot;#ff3333&quot;&gt;TARGET&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;SENDER&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="210" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;PHOTODIODE&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="210" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;fontSize=14;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="330" y="90" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;fontSize=14;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="330" y="180" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=2;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="170" as="sourcePoint"/>
                        <mxPoint x="280" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#33FF33;strokeWidth=2;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="150" as="sourcePoint"/>
                        <mxPoint x="480" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;startArrow=classic;startFill=1;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="90" as="sourcePoint"/>
                        <mxPoint x="460" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;startArrow=classic;startFill=1;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="199" as="sourcePoint"/>
                        <mxPoint x="463" y="159" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;L&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FFFFFF;rotation=-15;" vertex="1" parent="1">
                    <mxGeometry x="396" y="178" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;L&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FFFFFF;rotation=18;" vertex="1" parent="1">
                    <mxGeometry x="393" y="91" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="337" y="34" as="sourcePoint"/>
                        <mxPoint x="337" y="84" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="336" y="254" as="sourcePoint"/>
                        <mxPoint x="336" y="208" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;START instant = t1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="8" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;STOP instant = t2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="274" y="261" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#3333ff&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;∆T = t2 - t1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="479" y="244" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>