<mxfile host="65bd71144e">
    <diagram id="kYPNXoOZGmWeWcDhL6l1" name="Page-1">
        <mxGraphModel dx="493" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="220" y="160" width="450" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CC0000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;tumor&amp;nbsp;&lt;br&gt;spot&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="405" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#ffffff&quot;&gt;detector 1&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#000000;rotation=-45;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="220.86" y="558" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#ffffff&quot;&gt;detector 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#000000;rotation=-45;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="588.86" y="162" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontSize=18;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="440" as="sourcePoint"/>
                        <mxPoint x="460" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=18;strokeColor=#0000FF;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="460" as="sourcePoint"/>
                        <mxPoint x="320" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&quot;start&quot; photon&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="264" y="478" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&quot;stop&quot; photon&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=-50;" vertex="1" parent="1">
                    <mxGeometry x="415" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#0000ff&quot;&gt;t1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="345" y="500" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#0000ff&quot;&gt;t2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="485" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 24px&quot; color=&quot;#0000ff&quot;&gt;&lt;b&gt;∆t = t2 - t1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontColor=#00FF00;" vertex="1" parent="1">
                    <mxGeometry x="375" y="630" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>