<mxfile host="65bd71144e">
    <diagram id="awhmZ_xVKYL59NIBOuuX" name="Page-1">
        <mxGraphModel dx="1163" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="490" as="sourcePoint"/>
                        <mxPoint x="330" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="490" as="sourcePoint"/>
                        <mxPoint x="640" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#000000&quot;&gt;∆t&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="605" y="500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot;&gt;(time interval)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="530" y="520" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#000000&quot;&gt;N&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="149" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#000000&quot;&gt;(digital code)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="169" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="495" as="sourcePoint"/>
                        <mxPoint x="370" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="495" as="sourcePoint"/>
                        <mxPoint x="410" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="495" as="sourcePoint"/>
                        <mxPoint x="450" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="495" as="sourcePoint"/>
                        <mxPoint x="490" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="495" as="sourcePoint"/>
                        <mxPoint x="530" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="495" as="sourcePoint"/>
                        <mxPoint x="570" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="450" as="sourcePoint"/>
                        <mxPoint x="335" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="410.0000000000001" as="sourcePoint"/>
                        <mxPoint x="335" y="410.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="370.0000000000001" as="sourcePoint"/>
                        <mxPoint x="335" y="370.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="330.0000000000001" as="sourcePoint"/>
                        <mxPoint x="335" y="330.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="290.0000000000001" as="sourcePoint"/>
                        <mxPoint x="335" y="290.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="250.0000000000001" as="sourcePoint"/>
                        <mxPoint x="335" y="250.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="354.5" y="478" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="395" y="478" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="435" y="478" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="475" y="478" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;5&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="515" y="478" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;6&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="555" y="478" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="299" y="427" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;2&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="299" y="387" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;3&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="299" y="347" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;4&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="299" y="307" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;5&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="299" y="267" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;6&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="299" y="227" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;0&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="300" y="467" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="367" y="448" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="407" y="408" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;direction=south;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="447" y="367" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="487" y="327" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="527" y="288" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="568" y="247" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="470" as="sourcePoint"/>
                        <mxPoint x="370" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="409" y="420" as="sourcePoint"/>
                        <mxPoint x="409" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="449" y="390" as="sourcePoint"/>
                        <mxPoint x="449" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="489" y="400" as="sourcePoint"/>
                        <mxPoint x="489" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="529" y="300" as="sourcePoint"/>
                        <mxPoint x="529" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="280" as="sourcePoint"/>
                        <mxPoint x="570" y="226" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="329" y="486" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="331" y="498" as="sourcePoint"/>
                        <mxPoint x="331" y="478" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="curved=1;endArrow=none;html=1;strokeColor=#000000;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="486" y="386" as="sourcePoint"/>
                        <mxPoint x="486" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="370"/>
                            <mxPoint x="470" y="356"/>
                            <mxPoint x="440" y="336"/>
                            <mxPoint x="440" y="326"/>
                            <mxPoint x="450" y="316"/>
                            <mxPoint x="480" y="296"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="330" as="sourcePoint"/>
                        <mxPoint x="489" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;endSize=4;startSize=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="330" as="sourcePoint"/>
                        <mxPoint x="460" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-11205&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font color=&quot;#000000&quot; size=&quot;3&quot;&gt;σ&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="455" y="308" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="365" y="420.0000000000001" as="sourcePoint"/>
                        <mxPoint x="375" y="420.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="365" y="470.0000000000001" as="sourcePoint"/>
                        <mxPoint x="375" y="470.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="404" y="420.0000000000001" as="sourcePoint"/>
                        <mxPoint x="414" y="420.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="404" y="400.0000000000001" as="sourcePoint"/>
                        <mxPoint x="414" y="400.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444" y="390.0000000000001" as="sourcePoint"/>
                        <mxPoint x="454" y="390.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444" y="360.0000000000001" as="sourcePoint"/>
                        <mxPoint x="454" y="360.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="483" y="400.0000000000001" as="sourcePoint"/>
                        <mxPoint x="493" y="400.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="483" y="260.0000000000001" as="sourcePoint"/>
                        <mxPoint x="493" y="260.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="523" y="280.0000000000001" as="sourcePoint"/>
                        <mxPoint x="533" y="280.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="523" y="300.0000000000001" as="sourcePoint"/>
                        <mxPoint x="533" y="300.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="565" y="280.0000000000001" as="sourcePoint"/>
                        <mxPoint x="575" y="280.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="565" y="226.0000000000001" as="sourcePoint"/>
                        <mxPoint x="575" y="226.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="360" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="535" y="447" as="sourcePoint"/>
                        <mxPoint x="535" y="417" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="447.0000000000001" as="sourcePoint"/>
                        <mxPoint x="540" y="447.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;fontSize=28;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="417.0000000000001" as="sourcePoint"/>
                        <mxPoint x="540" y="417.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fillColor=#FF0000;direction=south;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="533" y="386" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font color=&quot;#000000&quot;&gt;mean value&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="533" y="376.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font color=&quot;#000000&quot;&gt;dispersion&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="535" y="420.5" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>