<mxfile host="65bd71144e">
    <diagram id="KTns_Bd-LHyVUyGMRzYs" name="Page-1">
        <mxGraphModel dx="242" dy="1297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;Phase Locked Loop (PLL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="161" y="316" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=14;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="340" y="300" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="310" as="sourcePoint"/>
                        <mxPoint x="400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;CLK&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="300" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=none;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="167" y="250" width="8.21" height="8.21" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="171" y="264" as="sourcePoint"/>
                        <mxPoint x="171" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 10px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="168" y="245" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=none;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="217" y="250" width="8.21" height="8.21" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="221" y="264" as="sourcePoint"/>
                        <mxPoint x="221" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=none;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="267" y="250" width="8.21" height="8.21" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="271" y="264" as="sourcePoint"/>
                        <mxPoint x="271" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=none;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="337" y="250" width="8.21" height="8.21" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="264" as="sourcePoint"/>
                        <mxPoint x="341" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 10px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="218" y="245" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 10px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="268" y="245" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;font-size: 10px&quot;&gt;N&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="338" y="245" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 24px&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="290" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="240" as="sourcePoint"/>
                        <mxPoint x="173" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="210" as="sourcePoint"/>
                        <mxPoint x="108" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="108" y="210" as="sourcePoint"/>
                        <mxPoint x="108" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="240" as="sourcePoint"/>
                        <mxPoint x="220" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="240" as="sourcePoint"/>
                        <mxPoint x="270" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="210" as="sourcePoint"/>
                        <mxPoint x="200" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="210" as="sourcePoint"/>
                        <mxPoint x="200" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="405" y="210" as="sourcePoint"/>
                        <mxPoint x="405" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="405" y="210" as="sourcePoint"/>
                        <mxPoint x="340" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="240" as="sourcePoint"/>
                        <mxPoint x="340" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="330" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="70" y="110" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="161" y="110" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="365" y="110" width="79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="210" as="sourcePoint"/>
                        <mxPoint x="270" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="210" as="sourcePoint"/>
                        <mxPoint x="290" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="253" y="110" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Counter 1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="67" y="96" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Counter 2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="158" y="96" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Counter 3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="251" y="96" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Counter N&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="366" y="96" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=14;endWidth=15.196195005945304;endSize=4.572413793103449;width=8.965517241379311;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="108" y="110" as="sourcePoint"/>
                        <mxPoint x="108" y="73" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=14;endWidth=15.196195005945304;endSize=4.572413793103449;width=8.965517241379311;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="110" as="sourcePoint"/>
                        <mxPoint x="199" y="73" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=14;endWidth=15.196195005945304;endSize=4.572413793103449;width=8.965517241379311;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="289" y="110" as="sourcePoint"/>
                        <mxPoint x="289" y="72.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=14;endWidth=15.196195005945304;endSize=4.572413793103449;width=8.965517241379311;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="406" y="110" as="sourcePoint"/>
                        <mxPoint x="406" y="72.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="curved=1;endArrow=classic;html=1;fontSize=14;startArrow=classic;startFill=1;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="108" y="66" as="sourcePoint"/>
                        <mxPoint x="198" y="66" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="128" y="46"/>
                            <mxPoint x="178" y="46"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="curved=1;endArrow=classic;html=1;fontSize=14;startArrow=classic;startFill=1;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="270" as="sourcePoint"/>
                        <mxPoint x="220" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-9155&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ff0000&quot;&gt;∆φ =&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="173" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=12;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="211" y="294" as="sourcePoint"/>
                        <mxPoint x="222" y="294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-9155&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ff0000&quot;&gt;N&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="206" y="288" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=14;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="400" y="130" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=14;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="285" y="130" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=14;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="195" y="130" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=14;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="103" y="130" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-9155&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;∆t&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;LSB&lt;/font&gt;&lt;/sub&gt;&lt;span style=&quot;font-size: 12px&quot;&gt; =&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="12" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=12;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="161" y="27" as="sourcePoint"/>
                        <mxPoint x="190" y="27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-9155&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#ff0000&quot;&gt;N&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="159" y="23" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#ff0000&quot;&gt;2π&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="206" y="271" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;CLK&lt;/sub&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="157" y="-2" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>