<mxfile host="65bd71144e">
    <diagram id="Nu06YnSp8Z61_juU43X2" name="Page-1">
        <mxGraphModel dx="1281" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="220" y="90" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;EXCITATION&lt;br&gt;LASER&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="160" y="140" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="200" as="sourcePoint"/>
                        <mxPoint x="220" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 20px&quot;&gt;TCSPC&lt;br&gt;algorithm&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="750" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontSize=12;strokeWidth=3;strokeColor=#FF3333;dashed=1;dashPattern=1 1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="150" as="sourcePoint"/>
                        <mxPoint x="500" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;START event:&lt;br&gt;excitation laser pulse&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="66" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;STOP events:&lt;br&gt;emitted photons&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="358" y="160" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="190" as="sourcePoint"/>
                        <mxPoint x="910" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="910" y="70" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="935" y="186" as="sourcePoint"/>
                        <mxPoint x="1015" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="935" y="186" as="sourcePoint"/>
                        <mxPoint x="935" y="116" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="935" y="140" width="10" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="945" y="146" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="955" y="150" width="10" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="965" y="160" width="10" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="922" y="94" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px&quot;&gt;probability&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="975" y="94" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 18px&quot;&gt;fluorescence&amp;nbsp;&lt;br&gt;process&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="230" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#000000&quot;&gt;MATERIAL&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="235" y="106" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="590" y="80" width="120" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;fontColor=#FF3333;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="150" as="sourcePoint"/>
                        <mxPoint x="750" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 20px&quot;&gt;TIM&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="625" y="140" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=20;strokeWidth=2;strokeColor=#0000FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="130" as="sourcePoint"/>
                        <mxPoint x="560" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=20;strokeWidth=2;strokeColor=#0000FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="130" as="sourcePoint"/>
                        <mxPoint x="560" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=20;strokeWidth=2;strokeColor=#0000FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="100" as="sourcePoint"/>
                        <mxPoint x="570" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;startArrow=none;html=1;fontSize=20;strokeColor=#0000FF;strokeWidth=2;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="126" as="sourcePoint"/>
                        <mxPoint x="560" y="106" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=20;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="206" as="sourcePoint"/>
                        <mxPoint x="560" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=20;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="206" as="sourcePoint"/>
                        <mxPoint x="560" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=20;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="176" as="sourcePoint"/>
                        <mxPoint x="570" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;startArrow=none;html=1;fontSize=20;strokeColor=#FF0000;strokeWidth=2;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="202" as="sourcePoint"/>
                        <mxPoint x="560" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="580" y="110" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="580" y="180" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;START&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="525" y="80" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;STOP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="526" y="209" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 25px&quot;&gt;∆t&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="710" y="105" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px&quot;&gt;DECAY&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="929" y="102" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px&quot;&gt;T&lt;/font&gt;&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="1002" y="191" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px&quot;&gt;DECAY&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="1009" y="199" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>