<mxfile host="65bd71144e">
    <diagram id="1EXWsSY_AmRjuCrx7NAw" name="Page-1">
        <mxGraphModel dx="1924" dy="332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-679" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-540" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-399" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-259" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-679" y="180" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-540" y="180" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-399" y="180" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="179" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-129" y="179" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-709" y="161" as="sourcePoint"/>
                        <mxPoint x="-680" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-580" y="120" as="sourcePoint"/>
                        <mxPoint x="-540" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-460" y="120" as="sourcePoint"/>
                        <mxPoint x="-420" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-321" y="120" as="sourcePoint"/>
                        <mxPoint x="-281" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-178" y="120" as="sourcePoint"/>
                        <mxPoint x="-149" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-699" y="200" as="sourcePoint"/>
                        <mxPoint x="-679" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-419" y="120" as="sourcePoint"/>
                        <mxPoint x="-419" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="120" as="sourcePoint"/>
                        <mxPoint x="-280" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-149" y="120" as="sourcePoint"/>
                        <mxPoint x="-149" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-560" y="120" as="sourcePoint"/>
                        <mxPoint x="-560" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-699" y="120" as="sourcePoint"/>
                        <mxPoint x="-699" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-560" y="200" as="sourcePoint"/>
                        <mxPoint x="-540" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-418.9999999999999" y="199.99999999999994" as="sourcePoint"/>
                        <mxPoint x="-398.9999999999999" y="199.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-279.9999999999999" y="199.99999999999994" as="sourcePoint"/>
                        <mxPoint x="-259.9999999999999" y="199.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-148.9999999999999" y="199.99999999999994" as="sourcePoint"/>
                        <mxPoint x="-128.9999999999999" y="199.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-805" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-664" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-525" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="N&lt;sub&gt;B&amp;nbsp;&lt;/sub&gt;- 1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-397" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="N&lt;sub&gt;B&amp;nbsp;&lt;/sub&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-247" y="110" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 24px&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-460" y="87" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="curved=1;endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-699" y="83" as="sourcePoint"/>
                        <mxPoint x="-609" y="83" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-679" y="53"/>
                            <mxPoint x="-639" y="53"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-1922&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font size=&quot;3&quot; color=&quot;#000000&quot;&gt;t&lt;sub&gt;p&lt;/sub&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontStyle=2" vertex="1" parent="1">
                    <mxGeometry x="-673" y="27" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="D" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-677" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="D" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-538" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="D" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-398" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="D" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-259" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="D" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-128" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-609" y="200" as="sourcePoint"/>
                        <mxPoint x="-589" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-470" y="200" as="sourcePoint"/>
                        <mxPoint x="-450" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-329" y="200" as="sourcePoint"/>
                        <mxPoint x="-309" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-190" y="200" as="sourcePoint"/>
                        <mxPoint x="-170" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-59.000000000000114" y="200" as="sourcePoint"/>
                        <mxPoint x="-39" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Q" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-630" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Q" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-491" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Q" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Q" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-211" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Q" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-679" y="257" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-540" y="257" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-399" y="257" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="257" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-129" y="257" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-671" y="251" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-532" y="251" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-391" y="251" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-251" y="251" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-121" y="251" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-851" y="120" as="sourcePoint"/>
                        <mxPoint x="-820" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-699" y="262" as="sourcePoint"/>
                        <mxPoint x="-679" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-560" y="262" as="sourcePoint"/>
                        <mxPoint x="-540" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-419" y="262" as="sourcePoint"/>
                        <mxPoint x="-399" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="262" as="sourcePoint"/>
                        <mxPoint x="-260" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-150" y="262" as="sourcePoint"/>
                        <mxPoint x="-130" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-850" y="300" as="sourcePoint"/>
                        <mxPoint x="-150" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-150" y="262" as="sourcePoint"/>
                        <mxPoint x="-150" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="262" as="sourcePoint"/>
                        <mxPoint x="-280" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-419" y="262" as="sourcePoint"/>
                        <mxPoint x="-419" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-560" y="262" as="sourcePoint"/>
                        <mxPoint x="-560" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-699" y="262" as="sourcePoint"/>
                        <mxPoint x="-699" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="curved=1;endArrow=none;html=1;fontSize=18;fontColor=#FFFFFF;edgeStyle=orthogonalEdgeStyle;endFill=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-589" y="305" as="sourcePoint"/>
                        <mxPoint x="-589" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-585" y="305"/>
                            <mxPoint x="-585" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-589" y="200" as="sourcePoint"/>
                        <mxPoint x="-589" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-589" y="305" as="sourcePoint"/>
                        <mxPoint x="-589" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="curved=1;endArrow=none;html=1;fontSize=18;fontColor=#FFFFFF;edgeStyle=orthogonalEdgeStyle;endFill=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="305" as="sourcePoint"/>
                        <mxPoint x="-450" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-446" y="305"/>
                            <mxPoint x="-446" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="200" as="sourcePoint"/>
                        <mxPoint x="-450" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="305" as="sourcePoint"/>
                        <mxPoint x="-450" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="curved=1;endArrow=none;html=1;fontSize=18;fontColor=#FFFFFF;edgeStyle=orthogonalEdgeStyle;endFill=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-309" y="305" as="sourcePoint"/>
                        <mxPoint x="-309" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-305" y="305"/>
                            <mxPoint x="-305" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-309" y="200" as="sourcePoint"/>
                        <mxPoint x="-309" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-309" y="305" as="sourcePoint"/>
                        <mxPoint x="-309" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="curved=1;endArrow=none;html=1;fontSize=18;fontColor=#FFFFFF;edgeStyle=orthogonalEdgeStyle;endFill=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-170" y="305" as="sourcePoint"/>
                        <mxPoint x="-170" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-166" y="305"/>
                            <mxPoint x="-166" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-170" y="200" as="sourcePoint"/>
                        <mxPoint x="-170" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-170" y="305" as="sourcePoint"/>
                        <mxPoint x="-170" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-39" y="200" as="sourcePoint"/>
                        <mxPoint x="-39" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-1922&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;font-style: normal&quot; color=&quot;#ff3333&quot;&gt;&lt;b&gt;START&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontStyle=2" vertex="1" parent="1">
                    <mxGeometry x="-903" y="71" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;div class=&quot;standard&quot; id=&quot;magicparlabel-1922&quot; style=&quot;margin-bottom: 2ex&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;font-style: normal&quot; color=&quot;#ff3333&quot;&gt;&lt;b&gt;STOP&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontStyle=2" vertex="1" parent="1">
                    <mxGeometry x="-898" y="253" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-876" y="124" as="sourcePoint"/>
                        <mxPoint x="-866" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-866" y="94" as="sourcePoint"/>
                        <mxPoint x="-856" y="94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;startArrow=blockThin;startFill=1;strokeWidth=2;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-866" y="94" as="sourcePoint"/>
                        <mxPoint x="-866" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-880" y="310" as="sourcePoint"/>
                        <mxPoint x="-870" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="280" as="sourcePoint"/>
                        <mxPoint x="-860" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;startArrow=blockThin;startFill=1;strokeWidth=2;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="280" as="sourcePoint"/>
                        <mxPoint x="-870" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#3333ff&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-605" y="327" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#3333ff&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-465" y="327" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#3333ff&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-325" y="327" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#3333ff&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-185" y="327" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#3333ff&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-55" y="327" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 24px&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="317" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>