<mxfile host="65bd71144e">
    <diagram id="jW_tWW0cZGm70m54tEPd" name="Page-1">
        <mxGraphModel dx="803" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="400" as="sourcePoint"/>
                        <mxPoint x="800" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="400" as="sourcePoint"/>
                        <mxPoint x="440" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="400" as="sourcePoint"/>
                        <mxPoint x="690" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 35px&quot; color=&quot;#000000&quot;&gt;t&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="796" y="384" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="405" as="sourcePoint"/>
                        <mxPoint x="140" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 30px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="124" y="404" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=17;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="400" as="sourcePoint"/>
                        <mxPoint x="140" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=17;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="379" as="sourcePoint"/>
                        <mxPoint x="440" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=17;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="325" as="sourcePoint"/>
                        <mxPoint x="690" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=17;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="270" as="sourcePoint"/>
                        <mxPoint x="690" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontColor=#000000;strokeColor=#FF0000;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="426" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 25px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="209" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontColor=#000000;strokeColor=#0000FF;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="674" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px&quot;&gt;Timestamp 1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="187" y="345" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 30px&quot;&gt;Timestamp 2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="187" y="291" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 30px&quot;&gt;Time Distance&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="459" y="236" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#0000ff&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="673" y="209" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>