#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
%\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The concept of 
\begin_inset Quotes eld
\end_inset

Time Measurement
\begin_inset Quotes erd
\end_inset

 is defined as the time elapsed between an absolute time reference, taken
 as 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 on the time axis, and the occurrence of a certain event of interest.
 In this case, our measurement is a Timestamp; however, we are usually more
 interested to carry out a Time Measurement as the relative 
\begin_inset Quotes eld
\end_inset

time distance
\begin_inset Quotes erd
\end_inset

 between two events, the first one being the 
\begin_inset Quotes eld
\end_inset

START
\begin_inset Quotes erd
\end_inset

 signal, and the second being the 
\begin_inset Quotes eld
\end_inset

STOP
\begin_inset Quotes erd
\end_inset

 signal.
 Anyhow, it's clear that a Timestamp is nothing but a particular case of
 time distance between a chosen absolute time reference, and the event under
 study.
 Conversely, the time distance between two events is nothing but the time
 difference between their timestamps, each one calculated referencing to
 a common absolute 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 time origin.
 
\end_layout

\begin_layout Standard
With respect to the scientific research field, recent years have been characteri
zed by a continuous growth in the study of temporal evolution in chemical-physic
al phenomena; this has lead to the need of employing high-performance instrument
s called Time Interval Meters (TIMs), with the task of measuring really
 small time intervals, with increasing precision and resolution.
 Since the TIM needs to have at least the same performance, in terms of
 speed and accuracy, of the sensors used in the measurement setup, it must
 have features as picoseconds precision with hundreds megahertz (MHz) sampling
 rate.
 
\end_layout

\begin_layout Subsection
Applications
\end_layout

\begin_layout Standard
The applications requiring these kind of instruments and performances span
 into very differents fields of the scientific research, from the biomedical
 to the nuclear one.
 Since countless applications belong to these areas, we will describe the
 most relevant ones, used every day.
\end_layout

\begin_layout Itemize
Time-of-Flight Positron Emission Tomography (PET-TOF) 
\begin_inset CommandInset citation
LatexCommand cite
key "7581850"
literal "false"

\end_inset

: it is a 3D technique used for medical imaging to detect the presence of
 tumors in the human body.
 A substance called radiotracer, characterized by capability to release
 a great number of positrons, is bound to a molecule which has the peculiarity
 to travel towards the region where the tumor is located.
 Once there, the positrons are emitted by the radioactive decay of the radiotrac
er, and collide with electrons.
 When there is collision between a positron and an electron, characterized
 by same electrical charge with opposite sign, the so-called annihilation
 process occurs, which results in two 511 keV gamma photons travelling on
 the same line but with opposite directions.
 These two gamma photons arrive with a certain delay to the ring of detectors
 surrounding the patient, and thanks to the TIM is possible to measure this
 delay between the START event (the first gamma photon arriving to the detector)
 and the STOP event (the second photon detected) (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PET-TOF-working-principle."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 From the time measure it is then possible to retrieve the spatial information
 describing the position of the tumor.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/pet.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PET-TOF working principle.
\begin_inset CommandInset label
LatexCommand label
name "fig:PET-TOF-working-principle."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Laser Rangefinding 
\begin_inset CommandInset citation
LatexCommand cite
key "4907333"
literal "false"

\end_inset

: it is a technique using a laser beam to determine the distance to an object,
 thanks to an instrument called laser rangefinder, also known as laser telemeter.
 The measured quantity, in this case, is the time distance between the instant
 at which the laser pulse is sent towards the object, and the instant at
 which it is detected by the photodiode (located in the same position of
 the sender) after being reflected by the target (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Laser-Rangefinder-working"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Once the time information 
\begin_inset Formula $\varDelta T$
\end_inset

 is obtained, and by knowing the propagation velocity 
\begin_inset Formula $v$
\end_inset

 of the laser, it is possible to retrieve the distance 
\begin_inset Formula $L$
\end_inset

 at which the object is located with respect to the user, thanks to the
 following equation:
\begin_inset Formula 
\begin{equation}
2\cdot L=v\cdot\varDelta T\label{eq:laser1}
\end{equation}

\end_inset

and, therefore:
\begin_inset Formula 
\begin{equation}
L=\frac{v\cdot\varDelta T}{2}\label{eq:laser2}
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/laser.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Laser Rangefinder working principle.
\begin_inset CommandInset label
LatexCommand label
name "fig:Laser-Rangefinder-working"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Time-Resolved Spectroscopy 
\begin_inset CommandInset citation
LatexCommand cite
key "6674612"
literal "false"

\end_inset

: it is the study, in physics and physical chemistry, of dynamic processes
 in materials or chemical compounds by means of spectroscopic techniques.
 The technique can be applied to any process that leads to a change in the
 properties of a material, but usually, fluorescence processes are studied.
 The common method is called Time Correlated Single Photon Counting (TCSPC),
 which achieves a resolution in the order of picoseconds, and consists in
 the excitation of the material thanks to the illumination by a pulsed laser;
 this causes a process called 'fluorescence', that is a repetitive emission
 of single photons which are then registered by a detector.
 In this way, the photon arrivals per time can be represented in a histogram,
 whose bins represent the time decay (
\begin_inset Formula $T_{DECAY}$
\end_inset

), and therefore the time decay profile of that material is obtained.
 The START signal is the excitation laser pulse, while the STOP signals
 are the photons emitted by fluorescence.
 The working principle is represented also in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-Resolved-Spectroscopy-worki"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/spectroscopy.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-Resolved Spectroscopy working principle employing Time Correlated Single
 Photon Counting (TCSPC).
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-Resolved-Spectroscopy-worki"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Typical measurement setup
\end_layout

\begin_layout Standard
In all the applications just presented, the typical setup to measure the
 time distance 
\begin_inset Formula $\varDelta T$
\end_inset

 between the two physical events, can be represented by the block diagram
 reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Measurement-Setup-employing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We have our two physical events hitting the two detectors, by which they
 are converted in electrical signals; then, this two electrical signals
 are processed by Time Discriminators in order to get the right pulse shape,
 compatible with the TIM.
 In the end, the Time-Interval-Meter measures the time difference 
\begin_inset Formula $\varDelta T$
\end_inset

, giving a digital code in output.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tim.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurement Setup employing TIMs.
\begin_inset CommandInset label
LatexCommand label
name "fig:Measurement-Setup-employing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis work, a fully-digital Time-Interval-Meter, called Time-to-Digital
 Converter (TDC), will be presented.
 This instrument converts the measured time interval into a digital binary
 code, representing the time elapsed between the START and the STOP event.
\end_layout

\begin_layout Subsection
Figures Of Merit (FOMs)
\end_layout

\begin_layout Standard
Let's see which are the main Figures Of Merit (FOMs) characterizing the
 TDC's performances:
\end_layout

\begin_layout Itemize
Resolution: it is defined as the minimum time interval that can be measured
 by the TDC.
 The time duration of the LSB of the digital output code is commonly used
 as the index of resolution.
 High performance TDCs have a resolution of hundreds of femtoseconds.
 This FOM can be improved using sub-interpolation techniques we will see
 later.
\end_layout

\begin_layout Itemize
Full-Scale Range (FSR): it is the maximum time interval that can be measured
 by the instrument.
 A typical drawback of the TDC is the trade-off existing between FSR and
 LSB (resolution).
 This can be solved thanks to a technique called Nutt-Interpolation, as
 we will see later.
\end_layout

\begin_layout Itemize
Precision: it's the capability of the TDC to give the same output digital
 code given the same time interval in input.
 Since a gaussian curve is obatained from a set of repeated measurements,
 its standard deviation is typically used as index of precision.
 
\end_layout

\begin_layout Itemize
Linearity: the TDC suffers from Differential Non-Linearity (DNL) and Integral
 Non-Linearity (INL).
 The DNL is the difference between two consecutive output digital codes,
 and the INL is the integral of the DNL.
 They are commonly measured as percentage of LSB.
\end_layout

\begin_layout Itemize
Conversion Time: it is the time required by the TDC to produce a valid output
 measure, given an input time interval.
\end_layout

\begin_layout Itemize
Measure Rate: it's the throughput of the instrument, i.e.
 the number of measures per second.
\end_layout

\begin_layout Itemize
Dead-Time: minimum time interval between two valid measures.
 It is representative of the multi-hit capability of the TDC.
\end_layout

\begin_layout Itemize
Voltage Sensitivity: it describes how much the accuracy of the measurement
 changes, with respect to power supply fluctuations.
\end_layout

\begin_layout Itemize
Temperature Sensitivity: it describes how much the accuracy of the measurement
 changes, with respect to temperature variations.
 High temperature stability is required.
 It's typical value is in the range of 0.01÷0.1 ps/
\begin_inset Formula $^{◦}$
\end_inset

C, but usually, compensation techniques are required in order to reach high
 robustness against these variations.
\end_layout

\begin_layout Subsection
FPGA vs.
 ASIC
\end_layout

\begin_layout Standard
The TDC can be implemented both in an Application Specific Integrated Circuit
 (ASIC) 
\begin_inset CommandInset citation
LatexCommand cite
key "123198"
literal "false"

\end_inset

 and in a Field Programmable Gate Array (FPGA) 
\begin_inset CommandInset citation
LatexCommand cite
key "9452098"
literal "false"

\end_inset

.
 Despite the ASIC is much more power efficient, the FPGA approach is the
 most suitable choice in the scientific research world, being characterized
 by high reconfigurability, fast prototyping, low non-recurring engineering
 (NRE) costs, and low time-to-market.
 
\end_layout

\begin_layout Subsection
State of the Art
\end_layout

\begin_layout Standard
In the current scientific research world, different types of Time-Interval-Meter
 are employed.
 The TIM is an electronic circuit, and can be analog, digital, or mixed-signal.
 
\end_layout

\begin_layout Subsubsection
Time-to-Amplitude Converter (TAC)
\end_layout

\begin_layout Standard
Considering the mixed-signal approach, the Time-to-Amplitude Converter (TAC)
 is the main device used in research, and it converts a time interval into
 a voltage level 
\begin_inset CommandInset citation
LatexCommand cite
key "2Nicola"
literal "false"

\end_inset

.
 Precisely, its working principle consists in building a voltage ramp that
 starts synchronously with the START event and it stops when the STOP event
 occurs.
 In this way, the obtained ramp has as final value a voltage level, which
 is proportional to the measured time interval.
 However, the trade-off between resolution and Full-Scale Range (FSR) given
 by this device represents a significant drawback, and for this reason a
 fully-digital approach is usually preferred.
 
\end_layout

\begin_layout Subsubsection
Shift–Clock Fast–Counter TDC, SCFC-TDC
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
...
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Delay-Line TDC
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
intro
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Tapped Delay-Line TDC, TDL-TDC
\end_layout

\begin_layout Standard
The Tapped Delay-Line (TDL) consists of a sequence of buffers (also called
 'bins' or 'taps') connected in series, where the output of each bin is
 connected to the D input of a D flip-flop.
 In this way, the time elapsed from the START event to the STOP one, can
 be obtained by simply counting the number of bins crossed by the former,
 when the latter occurs 
\begin_inset CommandInset citation
LatexCommand cite
key "Nicola55"
literal "false"

\end_inset

.
 More precisely, the operation of the TDL is the following: at first, all
 the buffers of the chain are kept to '0' logical value; then, when our
 first asynchronous event of interest occurs, i.e.
 our START signal, it propagates along the series of buffers (each one having
 its own propagation delay 
\begin_inset Formula $\varDelta t_{p}$
\end_inset

), asserting them to '1' as soon as they are crossed in the propagation
 process; in the end, the STOP signal, which is nothing but the rising edge
 of the sampling clock, stores in the flip-flops the actual values of the
 buffers in the chain, thus taking a picture of the propagation situation
 of our signal.
 Therefore, a thermometric code at the output of the chain of flip-flops
 is obtained, and it represents the number of bins crossed by the propagating
 START signal and, thus, knowing the delay of each buffer, the time elapsed
 from the START to the STOP signal.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tapped-Delay-Line-structure."
plural "false"
caps "false"
noprefix "false"

\end_inset

 is reported the structure of the Tapped-Delay Line and the propagation
 of the START signal till the third bin, thus obtaining that thermometric
 code.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../2.State-of-the-Art/images/tdl.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tapped Delay-Line structure and propagation mechanism.
\begin_inset CommandInset label
LatexCommand label
name "fig:Tapped-Delay-Line-structure."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The resolution (LSB) of this architecture depends on the number of buffers
 (
\begin_inset Formula $N_{B})$
\end_inset

 and on the clock period (
\begin_inset Formula $T_{CLK})$
\end_inset

, as shown in the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
LSB=\frac{T_{CLK}}{N_{B}}\label{eq:TDL resolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The FSR is given instead by 
\begin_inset Formula $T_{CLK}$
\end_inset

 itself.
\end_layout

\begin_layout Paragraph
Vernier Delay-Line TDC, VDL-TDC
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
...
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Thesis Goal
\end_layout

\begin_layout Standard
The main goal of this thesis work has been to implement a Tapped Delay-Line
 Time-to-Digital Converter (TDL-TDC) characterized by a better time resolution,
 a better precision, and a better accuracy with respect to the state-of-the-art
 version of this device.
 The system has been implemented at the Digital Electronics Laboratory (DigiLAB)
 at Politecnico di Milano, fully on FPGA as a tunable, plug-and-play, Intellectu
al Property Core (IP-Core).
 The IP-Core is a package containing the firmware and the parameters of
 all the blocks composing the TDC, and it is characterized by an high portabilit
y.
 The high portability is due to the fact that it can be used as a simple
 drag-and-drop unique block, thus allowing to test it very easily and promptly
 on different FPGA devices.
 This IP-Core approach has been preferred due to another great advantage,
 which is the high tunability given to the architecture.
 Indeed, all the TDC's parameters such as FSR, resolution, and number of
 channels, can be set by the user in the instantiation stage, by simply
 choosing their value on the IP-Core's Graphical User Interface (GUI).
 
\end_layout

\end_body
\end_document
