#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
%\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 268488506 "nicol"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
in gnerale vedo dei piccoli errorini; articoli sbagliati preposizioni sbagliate;
 miraccomando:
\end_layout

\begin_layout Plain Layout
1) registrati a grammarly
\end_layout

\begin_layout Plain Layout
2) usalo assieme a google traduttore
\end_layout

\begin_layout Plain Layout
3) verifica che non ci siano messaggi rossi (errori)
\end_layout

\begin_layout Plain Layout
4) vedrai che la frase è ok se compare un pallino verde in basso a destra
 (accettabile se il pallino è giallo)
\end_layout

\begin_layout Plain Layout
Vedi NOTA 2 come esempio negativo da correggere
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Verifica bene in tutta la tesi che tutte le ref siano coerenti (vedi NOTA1
 come esempio negativo da correggere)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ingloba meglio lw figure nel corpo dello scritto, esse se sono continuamente
 riferite nella porzione di testo a cui fanno riferimento, vanno indicate
 per una migliore lettura del testo (vedi NOTA3 come esempio negativo da
 cprreggere)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Non coppiare frasi da altri elaborati, devi rielaborare tutte le frasi da
 cui prendi spunto.
\end_layout

\begin_layout Plain Layout
Chiedo la tesi a 30pag per evitare di avere copia ed incolla e poi mi trovo
 dei copia ed incolla!
\end_layout

\begin_layout Plain Layout
VANNO ASSOLUTAMENTI EVITATI (vedi NOTA4 come esempio negativo da correggere)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Usa bene l divisione in paragrafi:
\end_layout

\begin_layout Plain Layout
1) non divider i paragrafi come elnchi puntati (in Introduction the li ho
 corretti tutti) miraccomando rivedi la tesi e corregi tutti questi errori
 simili
\end_layout

\begin_layout Plain Layout
2) non saltare l'ordine dei paragrafi, per esempio in FPGA vs ASIC hai saltato
 un livello e sei passato dal 1.4 ad FPGA/ASIC/Comparison senza passare per
 1.4.1/1.4.2/1.4.3
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The concept of 
\begin_inset Quotes eld
\end_inset

Time Measurement
\begin_inset Quotes erd
\end_inset

 is defined as the time elapsed between an absolute time reference, taken
 as 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 on the time axis, and the occurrence of a certain event of interest.
 In this case, our measurement is a Timestamp; however, we are usually more
 interested to carry out a Time Measurement as the relative 
\begin_inset Quotes eld
\end_inset

time distance
\begin_inset Quotes erd
\end_inset

 between two events, the first one being the 
\begin_inset Quotes eld
\end_inset

START
\begin_inset Quotes erd
\end_inset

 signal, and the second being the 
\begin_inset Quotes eld
\end_inset

STOP
\begin_inset Quotes erd
\end_inset

 signal.
 Anyhow, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
No forme verbali abbreviate->
\end_layout

\end_inset

it
\change_inserted 268488506 1666689379
 in
\change_deleted 268488506 1666689378
's
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset

 clear that a Timestamp is nothing but a particular case of time distance
 between a chosen absolute time reference, and the event under study.
 Conversely, the time distance between two events is nothing but the time
 difference between their timestamps, each one calculated referencing to
 a common absolute 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 time origin.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Metti questo capoverso come primo; il lettore è generalmente più interessato
 all'applicazione ->
\end_layout

\end_inset

With respect to the scientific research field, recent years have been characteri
zed by a continuous growth in the study of temporal evolution in chemical-physic
al phenomena; this has lead to the need of employing high-performance instrument
s called Time Interval Meters (TIMs), with the task of measuring really
 small time intervals, with increasing precision and resolution.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
io ho capito ma è poco chiara, riformula la frase ->
\end_layout

\end_inset

Since the TIM needs to have at least the same performance, in terms of speed
 and accuracy, of the sensors used in the measurement setup, it must have
 features as picoseconds precision with hundreds megahertz (MHz) sampling
 rate.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Metti questo capoverso come primo; il lettore è generalmente più interessato
 all'applicazione ->
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Applications
\end_layout

\begin_layout Standard
The applications requiring these kind of instruments and performances span
 into very differents fields of the scientific research, from the biomedical
 to the nuclear one.
 Since countless applications belong to these areas, we will describe the
 most relevant ones, used every day.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proegui un attimo il discorso che parlerai della TOF-PET come riferimento
 dell'ambito biomedicale, il laser rang finder come riferimento dell'imaging
 3D in ambito industriale/automotive, mentre la TCSPC come riferimento per
 la spetroscopia risolta in tempo e per la ricerc in generalr 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\change_inserted 268488506 1666690962
Time-of-Flight Positron Emission Tomography
\change_deleted 268488506 1666690965

\end_layout

\begin_layout Standard

\change_inserted 268488506 1666690986
The 
\change_unchanged
Time-of-Flight Positron Emission Tomography (
\begin_inset Note Note
status open

\begin_layout Plain Layout
TOF-PET non PET-TOF, rivdi altrove se si ripete l'errore
\end_layout

\end_inset


\change_deleted 268488506 1666690991
PET-
\change_unchanged
TOF
\change_inserted 268488506 1666690997
-PET
\change_unchanged
) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA1: Qua ci vuole una ref alla PET in generale, questa ref parla di come
 sincronizzare i modulini PET; forse è una ref che può tornare utile a Jflorenti
no per la sua tesi per la tua è poco efficate; ti consiglio questo paper
 per una visione generale della PET: https://pubmed.ncbi.nlm.nih.gov/33711831/
\end_layout

\end_inset


\change_deleted 268488506 1666691048

\begin_inset CommandInset citation
LatexCommand cite
key "7581850"
literal "false"

\end_inset

: it
\change_unchanged
 is a 3D technique used for medical imaging to detect the presence of tumors
 in the human body.
 A substance called radiotracer, characterized by capability to release
 a great number of positrons, is bound to a molecule which has the peculiarity
 to travel towards the region where the tumor is located.
 Once there, the positrons are emitted by the radioactive decay of the radiotrac
er, and collide with electrons.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA2: preposizioni/articoli sbagliati usa grammarly ->
\end_layout

\end_inset

When there is 
\change_inserted 268488506 1666690145
a 
\change_unchanged
collision between a positron and an electron, characterized by 
\change_inserted 268488506 1666690158
the 
\change_unchanged
same electrical charge with opposite sign, the so-called annihilation process
 occurs
\change_inserted 268488506 1666690184
;
\change_deleted 268488506 1666690184
,
\change_unchanged
 which results in two 511 keV gamma photons trave
\change_deleted 268488506 1666690200
l
\change_unchanged
ling on the same line but 
\change_deleted 268488506 1666690208
with
\change_inserted 268488506 1666690208
in
\change_unchanged
 opposite directions.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA3: ingloba meglio le figure all'interno del corpo dello scritto->
\end_layout

\end_inset


\change_inserted 268488506 1666691477
Refering to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PET-TOF-working-principle."
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\change_deleted 268488506 1666691479
T
\change_inserted 268488506 1666691479
t
\change_unchanged
hese two gamma photons arrive with a certain delay
\change_inserted 268488506 1666691489
 (
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

)
\change_unchanged
 to the ring of detectors surrounding the patient, and thanks to the TIM
 is possible to measure this delay between the START event (
\change_inserted 268488506 1666691552
e.g., the photon detetction on detector 1
\change_deleted 268488506 1666691526
the first gamma photon arriving to the detector
\change_unchanged
) and the STOP event (
\change_deleted 268488506 1666691563
the second photon detected
\change_inserted 268488506 1666691566
e.g., the photon detetction on detector 2
\change_unchanged
)
\change_deleted 268488506 1666691592
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PET-TOF-working-principle."
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_inserted 268488506 1666693610
; in this way, the time distance 
\begin_inset Formula $\Delta t=t_{2}-t_{1}$
\end_inset

 can be used to derive the spatial positio
\change_unchanged
.
 
\change_deleted 268488506 1666693628
From the time measure
\change_inserted 268488506 1666693629
so,
\change_unchanged
 it is then possible to retrieve
\change_deleted 268488506 1666693641
 the spatial information describing 
\change_inserted 268488506 1666693656
 
\change_unchanged
the position of the tumor.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/pet.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 268488506 1666694329
TOF-
\change_unchanged
PET
\change_deleted 268488506 1666694332
-TOF
\change_unchanged
 working principle.
\begin_inset CommandInset label
LatexCommand label
name "fig:PET-TOF-working-principle."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\change_inserted 268488506 1666694448
Laser Rangefinding
\change_unchanged

\end_layout

\begin_layout Standard
Laser Rangefinding 
\begin_inset CommandInset citation
LatexCommand cite
key "4907333"
literal "false"

\end_inset


\change_inserted 268488506 1666694541
, also known as laser telemeter,
\change_deleted 268488506 1666694457
: it
\change_unchanged
 is a technique using a laser beam to determine the distance to an object
\change_deleted 268488506 1666694554
, thanks to an instrument called laser rangefinder, also known as laser
 telemeter
\change_unchanged
.
 The measured quantity, in this case, is the time distance between the instant
 at which the laser pulse is sent towards the object, and the instant at
 which it is detected by the photodiode (located in the same position of
 the sender) after being reflected by the target (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Laser-Rangefinder-working"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ingloba meglio la figura nel testo
\end_layout

\end_inset

).
 Once the time information 
\begin_inset Formula $\varDelta T$
\end_inset

 is obtained, and by knowing the 
\change_deleted 268488506 1666694828
propagation velocity
\change_inserted 268488506 1666694836
speed of the ligth
\change_unchanged
 
\begin_inset Formula $v$
\end_inset

 
\change_deleted 268488506 1666694855
of the laser
\change_unchanged
, it is possible to retrieve the distance 
\begin_inset Formula $L$
\end_inset

 at which the object is located with respect to the user, thanks to the
 following equation:
\begin_inset Formula 
\begin{equation}
2\cdot L=v\cdot\varDelta T\label{eq:laser1}
\end{equation}

\end_inset

and, therefore:
\begin_inset Formula 
\begin{equation}
L=\frac{v\cdot\varDelta T}{2}\label{eq:laser2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
spendi 2 parolo che questo concetto può essere ripetuto per un numero N
 x M di volte disponendo N x M ricevitori in una struttura a matrice (pixel)
 creando di conseguenza un'immagine 3D (3D imaging).
 La 3za dimensione è data dalla misura temporale (come nel telemetro) e
 le altre 2D (x e y) dalla struttura stessa della matrice.
 
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/laser.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Laser Rangefinder working principle.
\begin_inset CommandInset label
LatexCommand label
name "fig:Laser-Rangefinder-working"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\change_inserted 268488506 1666695085
Time-Resolved Spectroscopy
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA4 Questa frase è copiata 1 a 1 da wikipedia devi rielaborarla!->
\end_layout

\end_inset

Time-Resolved Spectroscopy 
\begin_inset CommandInset citation
LatexCommand cite
key "6674612"
literal "false"

\end_inset


\change_deleted 268488506 1666695107
: it
\change_unchanged
 is the study, in physics and physical chemistry, of dynamic processes in
 materials or chemical compounds by means of spectroscopic techniques.
 The technique can be applied to any process that leads to a change in the
 properties of a material, but usually, fluorescence processes are studied.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Manca il passaggio che servono dei TIM (ovviamente dato il nome) che consentano
 di misurare differenti intervalli temporali, in generale i ritardi tra
 tra i tempi di emissione/assorbimento ed i relativi stimoli laser al fine
 di estarre l'info spettroscopia richiesta
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Esistono tante tecniche ...
 elenca pure le i principali 2 o 3 nomi (vedi qui alcuni https://www.ism.cnr.it/it/
tempism/analisi/spettroscopia/spettroscopia-risolta-in-tempo.html; puoi usare
 anche wikipedia per fare l'elenco delle varie tecniche) con delle reference:
 una molto generica per metodo che ne spiega il fenomeno oppure un libro
 in cui si possono avere chiarimenti su questa tecniche (metto questo come
 un esempio per dare una idea https://tel.archives-ouvertes.fr/tel-01777947v2/docu
ment)
\end_layout

\begin_layout Plain Layout
La TCSPC è uno degli N metodi e la riporti descritta molto brevemente solo
 come caso esemplificatico
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Come dicevo prima questo è uno dei tanti metodi ed è una tecnica abbastanza
 comune che richiede l'utilizzo di un TIM con precisione di qualche ps ...
 non è il 
\begin_inset Quotes eld
\end_inset

materiale che ha una risoluzione del ps
\begin_inset Quotes erd
\end_inset

.
 Si studiano i cosidetti processi di fluorescenza, quindi hai a che fare
 con delle emissioni che hanno una statistica di qualche decina/centinaio
 di ns, di conseguenza questo determina l'utilizzo di TIM del ps e non di
 più precisi.
\end_layout

\begin_layout Plain Layout
NB: ricordati di mettere referecne a paper ogni qual volta dai una cifra
 o un ordine di grandezza!
\end_layout

\begin_layout Plain Layout
Di conseguenza ristruttura questa frase->
\end_layout

\end_inset

The common method is called Time Correlated Single Photon Counting (TCSPC),
 which achieves a resolution in the order of picoseconds, and consists in
 the excitation of the material thanks to the illumination by a pulsed laser;
 this causes a process called 'fluorescence', that is a repetitive emission
 of single photons which are then registered by a detector.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA5 (sposta qui tutta la descrizione di come si costituisce la tecnica)
 riorganizza e descrivi meglio e ome sempre integra con la figura che hai
 preparato->
\end_layout

\end_inset


\change_inserted 268488506 1666696656
The START signal is the excitation laser pulse, while the STOP signals are
 the photons emitted by fluorescence.
 The working principle is represented also in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-Resolved-Spectroscopy-worki"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset

 In this way, the photon arrivals per time can be represented in a histogram
\change_deleted 268488506 1666696470
, whose bins
\change_inserted 268488506 1666696472
 that
\change_unchanged
 represent
\change_inserted 268488506 1666696475
s
\change_unchanged
 the
\change_inserted 268488506 1666696504
 so called Probbaility Density Function (PDF) of the
\change_deleted 268488506 1666696488
 
\change_inserted 268488506 1666696506
 
\change_unchanged
time decay
\change_inserted 268488506 1666696541
 profile
\change_unchanged
 (
\begin_inset Formula $T_{DECAY}$
\end_inset

)
\change_deleted 268488506 1666696549
, and therefore the time decay profile
\change_unchanged
 of that material is 
\change_deleted 268488506 1666696555
obtained
\change_inserted 268488506 1666696557
under analisys
\change_unchanged
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Spostata Sopra in NOTA5
\end_layout

\begin_layout Plain Layout
The START signal is the excitation laser pulse, while the STOP signals are
 the photons emitted by fluorescence.
 The working principle is represented also in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-Resolved-Spectroscopy-worki"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/spectroscopy.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T
\change_deleted 268488506 1666696779
ime-Resolved Spectroscopy
\change_inserted 268488506 1666696780
CSPC
\change_unchanged
 working principle
\change_deleted 268488506 1666696788
 employing Time Correlated Single Photon Counting (TCSPC)
\change_unchanged
.
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-Resolved-Spectroscopy-worki"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Typical measurement setup
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
come sopra hai detto che puoi calcolare la distanza temporale o il timestamp,
 dovresti rappresentare due figure con due testi.
\end_layout

\begin_layout Plain Layout
Quello della differenza temporale è già riportato, quella dello del timestamp
 deve essere fatto ed inserito.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In all the applications just presented, the typical setup to measure the
 time distance 
\begin_inset Formula $\varDelta T$
\end_inset

 between the two physical events, can be represented by the block diagram
 reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Measurement-Setup-employing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We have our two physical events hitting the two detectors, by which they
 are converted in
\change_inserted 268488506 1666702416
to
\change_unchanged
 electrical signals; then, th
\change_inserted 268488506 1666702424
ese
\change_deleted 268488506 1666702423
is
\change_unchanged
 two electrical signals are processed by Time Discriminators in order to
 get the right pulse shape, compatible with the TIM.
 In the end, the 
\change_deleted 268488506 1666702443
Time-Interval-Meter
\change_inserted 268488506 1666702443
TIM
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
quando hai definito un acronimo vai avanti ad usarlo nel testo
\end_layout

\end_inset

 measures the time difference 
\begin_inset Formula $\varDelta T$
\end_inset

, giving a digital code in output.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tim.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurement Setup employing TIMs.
\begin_inset CommandInset label
LatexCommand label
name "fig:Measurement-Setup-employing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A questo punto abbiamo parlato di:
\end_layout

\begin_layout Plain Layout
- TIM nati per fare differenze temporali, ovvero hanno in output il 
\begin_inset Formula $\Delta t$
\end_inset

, chiamaeremo questi TIM di tipo START/STOP.
 Ovvero ogni canale del TIM è costituito da un ingresso di START ed uno
 di STOP
\end_layout

\begin_layout Plain Layout
- TIM nati per produrre timestamp, ovvero hanno in output 
\begin_inset Formula $t_{i}$
\end_inset

 ovvero la distanza temporale tra l'evento i-esimo e lo zero del TIM (che
 solitamente corrisponde all'accensione dello strumento).
 QUindi un canale di tali TIM è costituito da da un solo input.
\end_layout

\begin_layout Plain Layout
Dopo devi sottolineare le relazioni tra le 2 architetture; un TIM START/STOP
 se ha lo START all'accensione corrisponde ad uno timestamp; mentre se uniamo
 2 canali stimestamp e facciamo la differenza tra fli STAOP ed usiamo uno
 START comune otteniamo un sistema START/STOP
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis work, a fully-digital Time-Interval-Meter, 
\change_inserted 268488506 1666702750
a.k.a.
\change_deleted 268488506 1666702738
called
\change_unchanged
 Time-to-Digital Converter (TDC), 
\change_inserted 268488506 1666702792
implemented in Field Programmable Gate Array (FPGA) 
\change_unchanged
will be presented.
 This instrument converts the measured time interval into a digital binary
 code, representing the time elapsed between the START and the STOP event.
\end_layout

\begin_layout Subsection
Figures Of Merit (FOMs)
\begin_inset Note Note
status open

\begin_layout Plain Layout
guarda la tesi di mcattaneo per maggiori info, hai l'accesso?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 268488506 1666702809
Let's see which are
\change_inserted 268488506 1666702933
In this Paragraph,
\change_unchanged
 the main Figures Of Merit (FOMs) characterizing the TDC's performance
\change_deleted 268488506 1666702823
s
\change_inserted 268488506 1666702831
 will be presented
\change_unchanged
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
sarebbe bela una ref di un libro/pepr di metrologia in cui viene definito
 ognuno dei parametri sotto indicati
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Resolution
\end_layout

\begin_layout Standard
Resolution
\change_deleted 268488506 1666703456
: it
\change_unchanged
 is defined as the minimum time interval that can be measured by the 
\change_deleted 268488506 1666703473
TDC
\change_inserted 268488506 1666703474
TIM
\change_unchanged
.

\change_inserted 268488506 1666703483
 In the case of TDC,
\change_unchanged
 
\change_inserted 268488506 1666703485
t
\change_deleted 268488506 1666703484
T
\change_unchanged
he time duration of the 
\change_inserted 268488506 1666703506
Last Significant Bit (
\change_unchanged
LSB
\change_inserted 268488506 1666703508
)
\change_unchanged
 of the digital output code is commonly used as 
\change_deleted 268488506 1666703515
the index of 
\change_unchanged
resolution.
\begin_inset Note Note
status open

\begin_layout Plain Layout
questa frase non ha per nulla senso;
\end_layout

\begin_layout Plain Layout
1) dici che high-resoltion è 100 fs, ma senza mettere nessuna reference
 non puoi farlo, ogni volta che parli di una cosa devi mettere delle ref
 per validarla.
\end_layout

\begin_layout Plain Layout
2) Dici che si aumenta con la sub-Interpolation ma anche qui: i) non abbiamo
 nessuna ref per capire cosa vuoi dire (io lo so ma il lettore no); ii)
 non rimandi nel testo nei punti in cui parli della sub-interpolation ->
\end_layout

\end_inset

 High performance TDCs have a resolution of hundreds of femtoseconds.
 This FOM can be improved using sub-interpolation techniques we will see
 later.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Full-Scale Range
\end_layout

\begin_layout Standard
Full-Scale Range (FSR)
\change_deleted 268488506 1666703894
: it
\change_unchanged
 is the maximum time interval that can be measured by the 
\change_deleted 268488506 1666703901
instrument
\change_inserted 268488506 1666703901
TIM
\change_unchanged
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
come detto per LSB la frase buttata così qui non ha molto senso;
\end_layout

\begin_layout Plain Layout
1) perché ci dovrebbe essere questo trade-off (io lo capisco ma il lettore
 no), devi rimandare ad un peper ed a un punto del testo in cui viene spiegata
 questa cosa
\end_layout

\begin_layout Plain Layout
2) la Nutt-INterpolation, io so cosa è ma anche qui servono le reference
 e il rimando a un punto del testo in cui la vai ad introdurre
\end_layout

\end_inset

 A typical drawback of the TDC is the trade-off existing between FSR and
 LSB (resolution).
 This can be solved thanks to a technique called Nutt-Interpolation, as
 we will see later.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
prepara una figura del semplice quantizzatore in cui evidenzi cosa è l'LSB
 ed il FSR e riferisci la figura ai paragrafi di LSB e FSR rispettivamente
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Precision
\end_layout

\begin_layout Standard

\change_inserted 268488506 1666704082
Single-Shot 
\change_unchanged
Precision
\change_inserted 268488506 1666704101
, or simply precision,
\change_deleted 268488506 1666704105
: it's
\change_inserted 268488506 1666704110
 is
\change_unchanged
 the capability of the TDC to give the same output digital code given the
 same time interval in input.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
anche qui frase buttata giù male come nelle FoMs sopra, io capisco ma un
 revisore non è detto.
\end_layout

\begin_layout Plain Layout
1) devi dire che l'informazione di precisione, seguendo la sua definizione,
 si estrapola dalla statistica di un pull di misure svolte sullo stesso
 intervallo temorale
\end_layout

\begin_layout Plain Layout
2) ne onsegue che la dispersione della statistica (il cui indice è la std
 deviation) sarà legata alla precisione dello strumento; ovvero uno strumento
 meno precisione avrà una statistica più dispersa di uno più preciso, quindi
 una std maggiore.
\end_layout

\begin_layout Plain Layout
3) Per quanto riguarda la gaussiana, devi precisa che per via del teorema
 del limite centrale, in assenza di 
\begin_inset Quotes eld
\end_inset

bias esterni
\begin_inset Quotes erd
\end_inset

 la distribuzione sarà gaussiana
\end_layout

\begin_layout Plain Layout
5) Nel caso in cui abbiamo una statistica di precisione non gaussiana (prendi
 come esempio le misure di time-over-threshold da scintillaotri) si prende
 come indice la FWHM della statistcia in uscita (se vuoi magigori info ti
 spiego a voce quando ritorno) 
\end_layout

\begin_layout Plain Layout
NB: aiutati con figure per spiegare questo concetto
\end_layout

\end_inset

Since a gaussian curve is obatained from a set of repeated measurements,
 its standard deviation is typically used as index of precision.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Linerity
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ti ho aggiustato le frasi ma manca:
\end_layout

\begin_layout Plain Layout
1) come le misuro? IL code density test oppure un reference nel testo in
 cui ne parlo meglio
\end_layout

\begin_layout Plain Layout
2) formala per definire la DNL/INL oppure un reference nel testo in cui
 ne parlo meglio
\end_layout

\begin_layout Plain Layout
3) figura in cui rapresenti la DNL/INL
\end_layout

\begin_layout Plain Layout
->
\end_layout

\end_inset


\change_deleted 268488506 1666704703
Linearity: t
\change_inserted 268488506 1666704703
T
\change_unchanged
he TDC suffers from
\change_inserted 268488506 1666704781
 non-linearity errors.
 The non linearity is represent by meas of
\change_unchanged
 Differential Non-Linearity (DNL) and Integral Non-Linearity (INL).
 The DNL 
\change_inserted 268488506 1666704918
represent the dispertion in time between consecutives digital codes with
 respect to the nominal one (i.e., the LSB)
\change_deleted 268488506 1666704924
is the difference between two consecutive output digital codes, and
\change_inserted 268488506 1666704927
.

\change_unchanged
 
\change_deleted 268488506 1666704929
t
\change_inserted 268488506 1666704929
T
\change_unchanged
he INL is the integral of the DNL
\change_inserted 268488506 1666704994
 and represent the difference in time between the real time interval and
 the measured one
\change_unchanged
.
 They are commonly measured as percentage of LSB.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conversion Time
\end_layout

\begin_layout Standard

\change_inserted 268488506 1666705423
The 
\change_unchanged
Conversion Time
\change_deleted 268488506 1666705428
: it
\change_unchanged
 is the time required by the TDC to produce a valid output measure, given
 an input time interval.
\begin_inset Note Note
status open

\begin_layout Plain Layout
devi mettere che in riferimento d un TDC è praticamente la lunghezza della
 pipeline di traduzione dell'informazione fisica di tempo nel codice digitale
 d'uscita.
\end_layout

\begin_layout Plain Layout
Nel caso di assenza di pipeline allora è il tempo di propagazione necessario
 ad attraversare la logica di generazione del codice
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Maximum Rate
\end_layout

\begin_layout Standard

\change_inserted 268488506 1666705654
The Maximum
\change_unchanged
 Rate
\change_inserted 268488506 1666706137
, represent the maximum number of measures per second that one single channel,
 Maximum Channel Rate, or the global TDC system, Maximum Measurement Rate,
 can be support.
 In pipeline based TDC the Maximum Channel Rate correspond to its
\change_deleted 268488506 1666705929
: it's the
\change_unchanged
 throughput
\change_inserted 268488506 1666706355
; instead, if pipeline structures are not present the Maximum Channel Rate
 correspond to the inverse of the Conversion Time.

\change_deleted 268488506 1666705933
 of the instrument, i.e.
 the number of measures per second.

\change_inserted 268488506 1666706259
 Concerning the Maximum Measurement Rate referring to multi-channel TDC
 systems, the bottleneck is usually given by the communication link between
 the TDC and the device, such as Personal Computers (PCs) or work stations,
 used to store and/or process the information.
\change_unchanged

\end_layout

\begin_layout Subsubsection
Dead-Time
\end_layout

\begin_layout Standard

\change_inserted 268488506 1666706299
As 
\change_unchanged
Dead-Time
\change_inserted 268488506 1666706307
 we intend the
\change_deleted 268488506 1666706301
:
\change_unchanged
 minimum time interval between two 
\change_deleted 268488506 1666706313
valid
\change_inserted 268488506 1666706325
consecutive event on the same channels that can be
\change_unchanged
 measure
\change_inserted 268488506 1666706329
d
\change_deleted 268488506 1666706329
s
\change_unchanged
.
 It is representative of the multi-hit capability of the TDC.

\change_inserted 268488506 1666706661
 If data storage mechanism, like Fist-In Fist-Out (FIFO) structure, are
 not present in the TDC architecture, the Dead-Time correspond to the inverse
 of the Maximum Channel Rate.
 Otherwise, until free space is present in storage mechanism (e.g., FIFO not
 full) lower Dead-Time are allowed.
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Prepara una figura in cui metti in evidenza dead-time, convertion time e
 measurment rate in modo da farc apire che sono cose svincolate e dipendono
 in un sstema digitale da le FIFO e le pipeline messe nel sistema di elaborazion
e numerica.
\end_layout

\begin_layout Plain Layout
Ovvero le note che ho messo sopra
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Voltage and Temperature Sensitivities
\end_layout

\begin_layout Standard
Voltage 
\change_inserted 268488506 1666706735
and Temperature 
\change_unchanged
Sensitivit
\change_deleted 268488506 1666706739
y
\change_inserted 268488506 1666706739
ies
\change_deleted 268488506 1666706748
: it
\change_unchanged
 describe
\change_deleted 268488506 1666706751
s
\change_unchanged
 how much the 
\change_deleted 268488506 1666706759
accuracy
\change_inserted 268488506 1666706775
resolution, precision, and the linearity
\change_unchanged
 of the 
\change_deleted 268488506 1666706791
measurement
\change_inserted 268488506 1666706791
TDC
\change_unchanged
 change
\change_deleted 268488506 1666706796
s
\change_unchanged
, with respect to power supply 
\change_inserted 268488506 1666706806
and temperature 
\change_unchanged
fluctuations.
\end_layout

\begin_layout Itemize

\change_deleted 268488506 1666706834
Temperature Sensitivity: it describes how much the accuracy of the measurement
 changes, with respect to temperature variations.
 High temperature stability is required.

\change_unchanged
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dove lo hai letto? Meti una ref per giustificarlo, se te lo sei inventato
 fai un attimo di ricerca
\end_layout

\end_inset

It's typical value is in the range of 0.01÷0.1 ps/
\begin_inset Formula $^{◦}$
\end_inset

C, but usually, compensation techniques are required in order to reach high
 robustness against these variations.
\end_layout

\begin_layout Subsection
FPGA vs.
 ASIC 
\begin_inset Note Note
status open

\begin_layout Plain Layout
tutto da rivedere, segui le mie note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Secondo me devi rivedere un attimo il paragrafo mettendo le argomentaizoni
 tutte allo stesso livello per essere una atitmo più sintetico (questo argomento
 è sicuramente chiaro a tutti poiché è genera purpose e non aprla dei TDC
 in generale)
\end_layout

\begin_layout Plain Layout
Basta richiamare al tettore gli aspoetti principali
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 268488506 1666710943
The 
\change_unchanged
TDC
\change_inserted 268488506 1666710992
s, like every digital circuit,
\change_unchanged
 can be implemented both in an Application Specific Integrated Circuit (ASIC)
 
\begin_inset CommandInset citation
LatexCommand cite
key "123198"
literal "false"

\end_inset

 
\change_deleted 268488506 1666711002
and
\change_inserted 268488506 1666711002
or
\change_unchanged
 in 
\change_inserted 268488506 1666711024
usign Programmable Logic Device such as
\change_deleted 268488506 1666711025
a
\change_unchanged
 Field Programmable Gate Array (FPGA) 
\begin_inset CommandInset citation
LatexCommand cite
key "9452098"
literal "false"

\end_inset


\change_deleted 268488506 1666711046
.
 Indeed, both these two approaches can be used to implement a certain digital
 function, the former being the fixed computing approach, the latter being
 the configurable computing one.
 Let's briefly describe the pros and cons of both of them.
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
qui riprendi il 1.4.2 partendo dalla descrizione ASIC
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
poi dopo aver sottolineato gli alti NRE degli ASIC e la scarsa flessibilità
 dici che nel mondo del fast-prototyping e della ricerca è preferibile un
 approccio diverso, più snello anche se meno performante e ti attacchi con
 le FPGA 1.4.1 senza star a perdere tempo su come è fatta una FPGA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
infine riprendi comparison e richiami la tab di comparazione
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
FPGA
\end_layout

\begin_layout Standard
A Field Programmable Gate Array (FPGA) is a fully-digital electronic device
 that can be configured and re-configured by a designer, after the manufacturing
 process.
\end_layout

\begin_layout Standard
FPGAs contain a lot of pre-defined combinational and sequential logic elements
 that can be programmed and connected to produce the desired functionality.
 All these elements are contained in logic blocks called Configurable Logic
 Blocks (CLBs), which are the main logic resources for implementing sequential
 as well as combinatorial circuits, and the connections between them are
 carried out thanks to a programmable switch matrix.
\end_layout

\begin_layout Standard
The CLBs are generally arranged in a regular array inside the FPGA, and
 each one of them connects to the switch matrix, which runs vertically and
 horizontally between the CLB rows and columns.
\end_layout

\begin_layout Standard
Furthermore, FPGAs have dedicated modules to create and manage clocks such
 as Mixed-Mode Clock Manager (MMCM) and a Phase-Locked Loop (PLL) modules.
 In the end, buffers are available to correctly transfer the signals from
 the outside of the chip to the inside (and viceversa) or through different
 clock regions.
\end_layout

\begin_layout Standard
The main advantages of an FPGA are: high felixibility given to the user,
 thanks to the reconfigurable nature of the device; fast prototyping and
 low time-to-market, since it is sufficient to modify the Hardware Description
 Language (HDL) to immediately change the hardware configuration of the
 device; low Non-Recurring Engineering (NRE) costs, since there is no need
 to buy litographic photomasks, thus having a low entry barrier.
\end_layout

\begin_layout Standard
The main drawbacks are instead: the lower operating frequency and higher
 power consumption with respect to ASICs, since FPGAs are not optimized
 for the specific functionality implemented; the impossibility to have analog
 or mixed-signal designs, since FPGAs are fully-digital devices.
\end_layout

\begin_layout Subsubsection
ASIC
\end_layout

\begin_layout Standard
An Application Specific Integrated Circuit (ASIC) is a chip designed to
 perform a specific functionality, suited for an high-volume production.
 All the resources are placed on a single silicon chip, and the functionality
 is fixed by the manufacturing process.
\end_layout

\begin_layout Standard
The main advantages of an ASIC are: very high performance and lower power
 consumption with respect to FPGAs, since the entire design is tailored
 to perform the specific functionality; the possibility to have also analog
 and mixed-signal designs other than digital ones.
\end_layout

\begin_layout Standard
The main drawbacks are: the impossibility to change the ASIC's functionality
 and thus the lack of flexibility, given by the fixed nature of the design;
 the high time-to-market, in the order of months, employed in the manufacturing
 process; the high NRE costs for the fabrication, representing an higher
 entry barrier with respect to FPGAs.
\end_layout

\begin_layout Subsubsection
Comparison
\end_layout

\begin_layout Standard
Despite the ASIC being much more power efficient and performant, the FPGA
 approach is the most suitable choice in the scientific research world,
 being characterized by high reconfigurability, fast prototyping, low non-recurr
ing engineering (NRE) costs, and low time-to-market.
 Indeed, these features are acquiring more and more importance, due to the
 requirements of the applications described before.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparison-between-FPGA"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the strengths belonging to each one of the two approaches.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
FPGA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ASIC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Performance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power Efficiency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time-to-market
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NRE costs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analog elements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between FPGA and ASIC.
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-between-FPGA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_deleted 268488506 1666711306
State of the Art
\change_inserted 268488506 1666711318
 Architectures
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
questo non è lo state of the art, ma sono l'elenco delle principali architetttur
e disponibili
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\change_deleted 268488506 1666711372
the current scientific 
\change_unchanged
research
\change_inserted 268488506 1666711382
 and industrial
\change_unchanged
 world
\change_inserted 268488506 1666711384
s
\change_unchanged
, different types of Time-Interval-Meter
\change_inserted 268488506 1666711389
s
\change_unchanged
 (TIM
\change_inserted 268488506 1666711391
s
\change_unchanged
) are employed.
 
\change_deleted 268488506 1666711401
The
\change_inserted 268488506 1666711411
As a generic electronic circuits,
\change_unchanged
 
\change_inserted 268488506 1666711413
also 
\change_unchanged
TIM
\change_inserted 268488506 1666711422
s 
\change_deleted 268488506 1666711420
 is an electronic circuit, and it 
\change_unchanged
can be 
\change_inserted 268488506 1666711428
fully
\change_unchanged
 analog, 
\change_inserted 268488506 1666711433
fully
\change_unchanged
 digital
\change_inserted 268488506 1666711442
 (a.k.a.
 TDCs)
\change_unchanged
, or mixed-signal.
 
\change_deleted 268488506 1666711465
Let's decribe the available
\change_inserted 268488506 1666711476
In the following Paragraphs
\change_unchanged
 main types of TIMs
\change_inserted 268488506 1666711589
 will be described focusing on TDCs
\change_unchanged
.
\end_layout

\begin_layout Subsubsection
Time-to-Amplitude Converter
\change_deleted 268488506 1666711631
 (TAC)
\change_unchanged

\end_layout

\begin_layout Standard
Considering the mixed-signal approach, the Time-to-Amplitude Converter (TAC)
 is 
\change_inserted 268488506 1666711684
historically one of 
\change_unchanged
the main device used in research
\change_inserted 268488506 1666711747
 (above all in TCSPC 
\begin_inset CommandInset citation
LatexCommand cite
key "2Nicola"
literal "false"

\end_inset

)
\change_unchanged
, and it converts a time interval 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varDelta t$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 into a voltage level
\change_deleted 268488506 1666711744
 
\begin_inset CommandInset citation
LatexCommand cite
key "2Nicola"
literal "false"

\end_inset


\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand cite
key "8743999"
literal "false"

\end_inset

.
 More precisely, its working principle consists in building a voltage ramp
 that starts synchronously with the START event, and it stops when the STOP
 event occurs.
 In this way, 
\change_deleted 268488506 1666711767
the obtained ramp has as final value 
\change_unchanged
a voltage level proportional to the measured time interval.
 Then, at the second stage, an ADC converts the measured voltage level into
 a digital code.
 We can see the structure of a conventional TAC in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conventional-structure-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where the capacitor 
\shape italic
C
\shape default
 is charged by a constant current 
\shape italic
I
\shape default
 as long as START = 1 and STOP = 0; then, as soon as STOP = 1, START deasserts
 to 0, and the capacitor gets isolated from the current generator, thus
 holding the charge.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/mconsonni/Desktop/tesi_mconsonni/2.State-of-the-Art/images/TAC.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structure and operation of a conventional Time-to-Amplitude Converter (TAC).
\begin_inset CommandInset label
LatexCommand label
name "fig:Conventional-structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The value of the voltage across the capacitor has the following expression:
\begin_inset Formula 
\begin{equation}
V_{C}=\varDelta t\cdot\frac{I}{C}\label{eq:cap}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and it is converted, by the 
\shape italic
n
\shape default
-bit ADC, into a digital output code representing the time distance 
\begin_inset Formula $\varDelta t$
\end_inset

.
 The resolution of the TAC is equal to:
\begin_inset Formula 
\begin{equation}
\varDelta t_{LSB}=\frac{V_{FSR}}{2^{n}}\cdot\frac{C}{I}\label{eq:TAC_res}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V_{FSR}$
\end_inset

 is the full voltage span of the ADC, given by its supply voltage.
 It can be clearly seen from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TAC_res"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that this architecture suffers from a trade-off between resolution and
 Full-Scale Range (FSR).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
parli di tutte queste non idealità, sarebbe meglio avere anche delle ref
 su di esse ->
\end_layout

\end_inset

This trade-off, along with the non-idealities of the current generator and
 of the other components, represent a significant drawback, and for this
 reason a fully-digital approach is usually preferred.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Prosegui elencando altre pregi/difetti.
\end_layout

\begin_layout Plain Layout
- are occupata relativamente poca
\end_layout

\begin_layout Plain Layout
- velocità è lenta (devo caricae/scaricae) non è idoeno al multi hit
\end_layout

\begin_layout Plain Layout
- pwr dipende dal livello di precisione che voglio avere, se sono disposto
 a tollerare del rumore basta ridurre la corrente a piacimento (metti una
 ref dove spieghi che + corrente = - rumore)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Shift-Clock Fast-Counter
\change_inserted 268488506 1666718598
 TDC
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 268488506 1666716634
The Shift-Clock Fast-Counter (SCFC) 
\change_deleted 268488506 1666716638
This 
\change_unchanged
is a 
\change_deleted 268488506 1666716649
fully-digital
\change_inserted 268488506 1666716649
TDC
\change_unchanged
 architecture
\change_inserted 268488506 1666716663
 (fully digital TIM)
\change_unchanged
 
\change_deleted 268488506 1666716765
which
\change_unchanged
 
\change_inserted 268488506 1666716778
derived to simpler
\change_deleted 268488506 1666716784
employs a
\change_unchanged
 counter
\change_inserted 268488506 1666716787
.
\change_deleted 268488506 1666716787
,
\change_unchanged
 
\change_inserted 268488506 1666716868
Indeed, it is possible to use a simpler counter 
\change_unchanged
driven by a clock signal with period 
\begin_inset Formula $T_{CLK}$
\end_inset


\change_inserted 268488506 1666716898
 as a TDC
\change_deleted 268488506 1666716877
,
\change_unchanged
 
\change_inserted 268488506 1666716882
in order 
\change_unchanged
to produce two timestamps that are associated respectively to the value
 of the counter at the START signal occurrence (
\begin_inset Formula $T_{START}$
\end_inset

) and at the STOP condition (
\begin_inset Formula $T_{STOP}$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "9875493"
literal "false"

\end_inset

.
 Then, their difference provides the elapsed time between the two events,
 which is equal to:
\begin_inset Formula 
\begin{equation}
\varDelta t=T_{CLK}\cdot(T_{STOP}-T_{START})\label{eq:scfc-timediff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, this single-counter implementation is useless for 
\change_deleted 268488506 1666716933
the kind of
\change_inserted 268488506 1666716937
modern
\change_unchanged
 applications that require 
\change_inserted 268488506 1666717221
high-resolution 
\change_deleted 268488506 1666716926
Time-to-Digital Converters
\change_inserted 268488506 1666716926
TDCs
\change_unchanged
, since the achievable resolution 
\begin_inset Formula $\varDelta t_{LSB}$
\end_inset


\change_inserted 268488506 1666716957
,
\change_unchanged
 in this case
\change_inserted 268488506 1666716960
,
\change_unchanged
 is just equal to 
\begin_inset Formula $T_{CLK}$
\end_inset

.
 
\change_deleted 268488506 1666717279
Hence
\change_inserted 268488506 1666717289
In order to increase the resolution of a factor 
\begin_inset Formula $N$
\end_inset


\change_unchanged
, 
\begin_inset Formula $N$
\end_inset

 counters are used, each one driven by the same clock signal used before
\change_deleted 268488506 1666717297
,
\change_unchanged
 but shifted in phase by 
\begin_inset Formula $\varDelta\phi=\frac{2\pi}{N}$
\end_inset

 thanks to a Phase-Locked Loop (PLL).
 This allows to have more clock edges acting as intermediate levels in the
 counting process,
\change_deleted 268488506 1666717321
 and the resolution of the device improves to:
\change_unchanged

\begin_inset Formula 
\begin{equation}
\varDelta t_{LSB}=\frac{T_{CLK}}{N}\label{eq:scfc-lsb}
\end{equation}

\end_inset

 
\change_inserted 268488506 1666717135
While, t
\change_deleted 268488506 1666717135
T
\change_unchanged
he FSR
\change_deleted 268488506 1666717155
, given that each counter is 
\shape italic
n
\shape default
-bit wide,
\change_unchanged
 is instead equal to
\change_inserted 268488506 1666717176
 the case of the single-counter
\change_unchanged
:
\begin_inset Formula 
\begin{equation}
\varDelta t_{FSR}=2^{n}\cdot T_{CLK}\label{eq:scfc-fsr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The architecture just described is represented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Shift-Clock-Fast-Counter-TDC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scfc.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_deleted 268488506 1666717339
Shift-Clock Fast-Counter TDC (
\change_unchanged
SCFC-TDC
\change_deleted 268488506 1666717344
)
\change_unchanged
 architecture employing 
\begin_inset Formula $N$
\end_inset

 n-bit counters.
\begin_inset CommandInset label
LatexCommand label
name "fig:Shift-Clock-Fast-Counter-TDC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 268488506 1666717477
As can be seen by Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:scfc-lsb"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:scfc-fsr"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\change_deleted 268488506 1666717478
T
\change_inserted 268488506 1666717478
t
\change_unchanged
he main advantage of this architecture 
\change_deleted 268488506 1666717501
is
\change_inserted 268488506 1666717501
are
\change_unchanged
 
\change_deleted 268488506 1666717505
that it 
\change_inserted 268488506 1666717474
the 
\change_deleted 268488506 1666717432
doesn't suffer from
\change_inserted 268488506 1666717474
absence of
\change_unchanged
 the trade-off between resolution
\change_deleted 268488506 1666717461
 (LSB)
\change_unchanged
 and 
\change_deleted 268488506 1666717446
Full-Scale Range (
\change_unchanged
FSR
\change_deleted 268488506 1666717472
), as can be seen by Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:scfc-lsb"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:scfc-fsr"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted 268488506 1666717725
.
 Moreover, the extremely slender architecture minimize the
\change_deleted 268488506 1666717630
.
 Besides, it exploits small hardware resources, and has a small
\change_unchanged
 DNL and INL
\change_inserted 268488506 1666717845
 that are limited only to the clock fluctuations
\change_unchanged
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
riferisciti ai lavori di giovanni ticozzi ed il digilab, cercali su IEEE
 xploer->
\end_layout

\end_inset


\change_inserted 268488506 1666717947
In the case of FPGA implementation, 
\change_deleted 268488506 1666717941
T
\change_inserted 268488506 1666717941
t
\change_unchanged
he 
\change_inserted 268488506 1666717944
main 
\change_unchanged
drawback 
\change_deleted 268488506 1666717960
of this architecture 
\change_unchanged
is 
\change_deleted 268488506 1666717858
that
\change_inserted 268488506 1666717858
a
\change_unchanged
 
\change_deleted 268488506 1666717860
the
\change_inserted 268488506 1666717861
moderate
\change_unchanged
 resolution 
\change_deleted 268488506 1666717968
is dependent from
\change_inserted 268488506 1666717970
limited to
\change_unchanged
 the 
\change_inserted 268488506 1666718432
maximum achievable clock frequency and the 
\change_unchanged
available clock lines 
\change_inserted 268488506 1666717976
that
\change_deleted 268488506 1666717975
of
\change_unchanged
 the FPGA 
\change_deleted 268488506 1666717983
and
\change_inserted 268488506 1666717988
has.
\change_deleted 268488506 1666717992
,
\change_unchanged
 
\change_inserted 268488506 1666718204
Considering 
\change_deleted 268488506 1666718210
being these limited (e.g: in
\change_inserted 268488506 1666718211
28-nm
\change_unchanged
 Xilinx 7-Series FPGAs
\change_inserted 268488506 1666718223
 as case study
\change_unchanged
, just ten clock lines are available
\change_deleted 268488506 1666718239
), the achievable
\change_inserted 268488506 1666718242
limiting the
\change_unchanged
 resolution 
\change_deleted 268488506 1666718247
is not that high, but it is limited 
\change_unchanged
to some hundred of ps.
 Moreover, 
\change_inserted 268488506 1666718529
an increasing in term of resolution is payed as a linear increase of the
 area occupancy and as bigger 
\change_deleted 268488506 1666718533
more clock lines lead to more 
\change_unchanged
power consumption.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Delay-Line TDC
\end_layout

\begin_layout Standard
To overcome the resolution limit given by the SCFC-TDC, Delay-Line TDCs
 (DL-TDCs) are typically preferred.
 A Delay-Line is nothing but a chain of buffers, also called 
\begin_inset Quotes eld
\end_inset

taps
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

bins
\begin_inset Quotes erd
\end_inset

, along which the input START and STOP events propagate.
 The overall method to calculate the time interval between the two signals
 is to take a snapshot of the Delay-Line as soon as a sampling event occurs,
 
\change_deleted 268488506 1666718679
and count the number of bins hit by both the START signal and by the STOP
 signal in their propagation process.
 T
\change_inserted 268488506 1666718679
t
\change_unchanged
hen
\change_deleted 268488506 1666718713
, by making the difference between the calculated number of bins
\change_unchanged
, the time interval information is obtained.
 Two main types of Delay-Line TDCs are available: the Tapped Delay-Line
 TDC (TDL-TDC) 
\begin_inset CommandInset citation
LatexCommand cite
key "9452098"
literal "false"

\end_inset

 and the Vernier Delay-Line TDC (VDL-TDC) 
\begin_inset CommandInset citation
LatexCommand cite
key "8932420"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Tapped Delay-Line TDC
\change_deleted 268488506 1666718610
, TDL-TDC
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 268488506 1666719048
As reported in Figure, 
\change_deleted 268488506 1666719054
The
\change_inserted 268488506 1666719054
a
\change_unchanged
 Tapped Delay-Line (TDL) 
\change_inserted 268488506 1666719046
TDC 
\change_unchanged
consists of a sequence of buffers 
\change_deleted 268488506 1666718628
(also called 'bins' or 'taps') 
\change_unchanged
connected in series, where the output of each bin is
\change_inserted 268488506 1666719133
 sampled by a flip-flop (e.g., edge triggered positive D flip-flop is the
 most common one)
\change_deleted 268488506 1666719099
 connected to the D input of a D flip-flop
\change_unchanged
.
 In this way, the time elapsed from the 
\change_inserted 268488506 1666719239
rising-edge of the 
\change_unchanged
START event to the STOP one, can be obtained by simply counting the number
 of bins crossed by the former, when the latter occurs 
\begin_inset CommandInset citation
LatexCommand cite
key "Nicola55"
literal "false"

\end_inset

.
 More precisely, 
\change_inserted 268488506 1666719433
the rising-edge of the START is propagated bin-by-bin (each one having its
 own propagation delay 
\begin_inset Formula $\varDelta t_{p}$
\end_inset

)
\change_deleted 268488506 1666718912
the operation of
\change_inserted 268488506 1666719433
over
\change_unchanged
 the TDL
\change_deleted 268488506 1666719430
 
\change_inserted 268488506 1666719526
 asserting in sequence the input of the flip-flops from '0' to '1'; so,
 when the rising-edge of the STOP occurs, the status of the TDL is memorize
 by the flip-flops
\change_deleted 268488506 1666719635
is the following: at first, all the buffers of the chain are kept to '0'
 logical value; then, when our first asynchronous event of interest occurs,
 i.e.
 our START signal, it propagates along the series of buffers (each one having
 its own propagation delay 
\begin_inset Formula $\varDelta t_{p}$
\end_inset

), asserting them to '1' as soon as they are crossed in the propagation
 process; in the end, the STOP signal, which is nothing but the rising edge
 of the sampling clock, stores in the flip-flops the actual values of the
 buffers in the chain
\change_inserted 268488506 1666719636
;
\change_deleted 268488506 1666719635
,
\change_unchanged
 thus
\change_inserted 268488506 1666719638
,
\change_unchanged
 
\change_deleted 268488506 1666719650
taking a picture of the propagation situation of our signal.
 Therefore
\change_unchanged
, a thermometric code
\change_inserted 268488506 1666719663
 that
\change_deleted 268488506 1666719680
 
\change_inserted 268488506 1666719834
 represents the number of bins crossed by the rising-edge of the START,
 is obtained.
\change_deleted 268488506 1666719828
at the output of the chain of flip-flops is obtained, and it represents
 the number of bins crossed by the propagating START signal and, thus, knowing
 the delay of each buffer, the time elapsed from the START to the STOP signal.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tapped-Delay-Line-structure."
plural "false"
caps "false"
noprefix "false"

\end_inset

 is reported the structure of the Tapped-Delay Line and the propagation
 of the START signal till the third bin, thus obtaining that thermometric
 code.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../2.State-of-the-Art/images/tdl.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T
\change_deleted 268488506 1666718990
apped Delay-Line
\change_inserted 268488506 1666718990
DL
\change_unchanged
 structure and propagation mechanism.
\begin_inset CommandInset label
LatexCommand label
name "fig:Tapped-Delay-Line-structure."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Qui manca tutto:
\end_layout

\begin_layout Plain Layout
- tarde off FSR e risoluzione a pari area
\end_layout

\begin_layout Plain Layout
- area crese enormemente con il FSR
\end_layout

\begin_layout Plain Layout
- alata DNL ed INL che dipendono dalle dispersioni dei tempi di proèagzione
 che sono figlie della PVT e che in FPGA non possono essere compensate in
 alcun modo ma solo calibrate (uso di aura) mentre in ASIC sono posssibili
 sistemi di compensazione.
\end_layout

\begin_layout Plain Layout
- necessità di un convertitore tra termoemtico -> binario per estarrre il
 valore ...
 ovvero area
\end_layout

\begin_layout Plain Layout
- ricordati di integrare bene nel discoros le formule sotto
\end_layout

\end_inset

The resolution (LSB) of this architecture depends on the number of buffers
 (
\begin_inset Formula $N_{B})$
\end_inset

 and on the clock period (
\begin_inset Formula $T_{CLK})$
\end_inset

, as shown in the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
LSB=\frac{T_{CLK}}{N_{B}}\label{eq:TDL resolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The FSR is given instead by 
\begin_inset Formula $T_{CLK}$
\end_inset

 itself.
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Vernier Delay-Line TDC, VDL-TDC
\end_layout

\begin_layout Standard
The Vernier Delay-Line (VDL)
\change_inserted 268488506 1666721590
 TDC
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand cite
key "8932420"
literal "false"

\end_inset

 relies on two chains with the same number 
\begin_inset Formula $N$
\end_inset

 of buffers and, while the output of the first chain's taps are connected
 to the D-input of the 
\change_deleted 268488506 1666721601
sampling Flip-Flops (FFs)
\change_inserted 268488506 1666721604
flip-flops
\change_unchanged
, the outputs of the second chain are connected to their clock inputs.
 The START signal propagates on the first chain with a propagation delay
 
\begin_inset Formula $t_{p1}$
\end_inset

 on each bin, and the STOP signal travels on the second chain with a propagation
 delay 
\begin_inset Formula $t_{p2}$
\end_inset

 on each bin, which is lower than 
\begin_inset Formula $t_{p1}$
\end_inset

.
 Hence, as soon as the STOP signal, 
\change_deleted 268488506 1666721622
travelling
\change_inserted 268488506 1666721622
traveling
\change_unchanged
 on the faster chain, reaches the START one, the flip-flop corresponding
 to bin 
\begin_inset Formula $N_{x}$
\end_inset

 change its state, and provides the information of the time interval 
\begin_inset Formula $\Delta t$
\end_inset

 between START and STOP.
 A representation of the 
\change_deleted 268488506 1666721636
Vernier Delay-Line
\change_inserted 268488506 1666721637
VDL
\change_unchanged
 structure and working mode can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vernier-Delay-Line-(VDL)"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/vdl.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vernier Delay-Line (VDL) structure and propagation mechanism.
\begin_inset CommandInset label
LatexCommand label
name "fig:Vernier-Delay-Line-(VDL)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Precisely, the time instant at which both the START and STOP signals reach
 the same bin 
\begin_inset Formula $N_{x}$
\end_inset

 is equal to:
\begin_inset Formula 
\begin{equation}
T_{x}^{(start)}=N_{x}\cdot t_{p1}\label{eq:start-instant}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{x}^{(stop)}=\varDelta t+N_{x}\cdot t_{p2}\label{eq:stop-instant}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By equating relations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:start-instant"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stop-instant"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the time interval 
\begin_inset Formula $\varDelta t$
\end_inset

 is obtained:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varDelta t=N_{x}\cdot(t_{p1}-t_{p2})\ \ ,~t_{p1}>t_{p2}\label{eq:vdl-timeinterval}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Qui manca tutto:
\end_layout

\begin_layout Plain Layout
- tarde off FSR e risoluzione a pari area
\end_layout

\begin_layout Plain Layout
- area crese enormemente con il FSR
\end_layout

\begin_layout Plain Layout
- alata DNL ed INL che dipendono dalle dispersioni dei tempi di proèagzione
 che sono figlie della PVT e che in FPGA non possono essere compensate in
 alcun modo ma solo calibrate (uso di aura) mentre in ASIC sono posssibili
 sistemi di compensazione.
\end_layout

\begin_layout Plain Layout
- necessità di un convertitore tra termoemtico -> binario per estarrre il
 valore ...
 ovvero area
\end_layout

\begin_layout Plain Layout
- ricordati di integrare bene nel discoros le formule sotto
\end_layout

\end_inset

As can be seen from the obtained result, the time difference between the
 START and STOP events is dependent on 
\begin_inset Formula $t_{p1}$
\end_inset

 and 
\begin_inset Formula $t_{p2}$
\end_inset

, and every fluctuation of their values will directly impact on the instrument's
 resolution.
 Therefore, this architecture is not so reliable, and the TDL-TDC in the
 most suitable choice on an FPGA.
\change_inserted 268488506 1666733195

\end_layout

\begin_layout Subsection

\change_inserted 268488506 1666733204
State-of-the-Art
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
manca lo stato dell'arte con paragoni tra le varie architetture FoM ed implement
azioni FPGA vs ASIC = IMPORTANTISSIMO
\change_inserted 268488506 1666733214

\end_layout

\begin_layout Plain Layout
Il paragrafo dve essere una descrizione di lavori importatnti in ambito
 TDC che siano diversi da quelli del nostro laboratorio dove si indica.
\end_layout

\begin_layout Plain Layout
- applicazione in cui hanno operato
\end_layout

\begin_layout Plain Layout
- tecnologia FPGA vs ASIC ed eventualmente quanti nm
\end_layout

\begin_layout Plain Layout
- quanto valfono le vaie FoM (quelle he non sono riportate nel paper mettile
 come NA
\end_layout

\begin_layout Plain Layout
- quale architettura di TDC è stata utilizzata; TDL, SCFC, TAC ...
\end_layout

\begin_layout Plain Layout
Questo serve per definire e validare le tue scelte in termini di 
\end_layout

\begin_layout Plain Layout
- tecnologia
\end_layout

\begin_layout Plain Layout
- architettura
\end_layout

\begin_layout Plain Layout
- tuning delle FoM
\end_layout

\begin_layout Plain Layout
Questo paragrafo farà da ponte al successivo in modo da chiarire e dare
 risposta alle tue scelte architetturali
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Thesis Goal
\end_layout

\begin_layout Standard
The main goal of this thesis work has been to implement a Tapped Delay-Line
 Time-to-Digital Converter (TDL-TDC) characterized by a better time resolution,
 a better precision, and a better accuracy with respect to the state-of-the-art
 version of this device.
 The system has been implemented at the Digital Electronics Laboratory (DigiLAB)
 at Politecnico di Milano, fully on FPGA as a tunable, plug-and-play, Intellectu
al Property Core (IP-Core) 
\begin_inset CommandInset citation
LatexCommand cite
key "9452098"
literal "false"

\end_inset

.
 The IP-Core is a package containing the firmware and the parameters of
 all the blocks composing the TDC, and it is characterized by an high portabilit
y.
 The high portability is due to the fact that it can be used as a simple
 drag-and-drop unique block, thus allowing to test it very easily and promptly
 on different FPGA devices.
 This IP-Core approach has been preferred due to another great advantage,
 which is the high tunability given to the architecture.
 Indeed, all the TDC's parameters such as FSR, resolution, and number of
 channels, can be set by the user in the instantiation stage, by simply
 choosing their value on the IP-Core's Graphical User Interface (GUI).
 
\end_layout

\end_body
\end_document
