#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}% Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{Configuration_files/config}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Abstract in lingua italiana
\end_layout

\begin_layout Standard
La crescente richiesta di misurazioni temporali ad alta precisione nelle
 applicazioni scientifiche (le quali spaziano dal campo biomedico a quello
 industriale), ha portato al bisogno di Misuratori di Intervalli di Tempo
 (TIMs) ad alta risoluzione.
 Diverse soluzioni per i TIM sono presenti nella letteratura scientifica,
 implementate sia in ASIC che in FPGA.
 Per soddisfare bisogni come una veloce prototipazione e un veloce tempo
 di sviluppo, in questo lavoro abbiamo scelto l' approccio FPGA, implementando
 un TIM interamente digitale che prende il nome di Convertitore Tempo-Digitale
 (TDC).
 In questo lavoro di tesi presenteremo l' implementazione di un TDC a pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 canali e ad alta performance basato su una struttura a Tapped Delay-Line
 (TDL), sottoforma di IP-Core regolabile dall' utilizzatore.
 Il concetto di regolabilit
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

 si riferisce alla possibilit
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

 data all' utilizzatore di regolare la risoluzione (LSB), il Full-Scale
 Range (FSR), e il numero di canali del dispositivo, grazie all' interfaccia
 grafica dell' IP-Core.
 In particolare, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 possibile regolare l' LSB fino a qualche centinaia di femtosecondi e il
 FSR fino a qualche giorno.
 Inoltre, il TDC presenta un rate di misura di 200 Msps, soddisfacendo cos
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'i
\end_layout

\end_inset

 il bisogno di un alto rate richiesto dai detector allo stato dell' arte.
 Il device raggiunge anche una precisione di 2.8 ps, con un' ottima linearit
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

 (DNL e INL trascurabili, < 13 ps).
 Per ottenere una cos
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'i
\end_layout

\end_inset

  alta risoluzione su un ampio FSR, le misurazioni sono attuate usando la
 tecnica di Nutt-Interpolation, che consiste nel comporre il timestamp di
 ciascun canale da una parte Coarse e da una parte Fine.
 L' alta risoluzione data dalla parte Fine 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 ottenuta dall' algoritmo di Sub-Interpolazione Super Wave Union (SuperWU),
 il quale implementa un numero regolabile di TDL in parallelo, ciascuna
 composta da un numero regolabile di tap.
 Questo genera una TDL Virtuale (V-TDL) composta da tap 
\begin_inset Quotes eld
\end_inset

virtuali
\begin_inset Quotes erd
\end_inset

, i cui ritardi di propagazione sono minori rispetto a quelli dei tap reali
 della singola TDL.
 Dal punto di vista della progettazione, il TDC 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 stato implementato e interamente testato su una Kintex-Ultrascale FPGA,
 contenuta in una KCU105 Evaluation Board, dove le TDL sono state ottenute
 mettendo in cascata delle primitive CARRY8 o delle primitive di Digital
 Signal Processing (DSP) (nonch
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 le primitive DSP48E2) disponibili sul fabric dell' FPGA di Xilinx.
 E' stato studiato un trade-off tra una V-TDL composta solamente da primitive
 CARRY e una V-TDL ibrida (cio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 che sfrutta anche risorse DSP).
 I risultati sperimentali hanno mostrato che la prima architettura raggiunge
 la migliore precisione (pari a 2.8 ps) con una maggiore occupazione di area
 (il che risulta in un massimo numero concesso di canali pari a 62), rendendola
 adatta per quelle applicazioni che richiedono soprattutto una precisione
 molto alta; la seconda architettura, invece, raggiunge una precisione pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 bassa (pari a 3.8 ps) ma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 compatta e caratterizzata da un consumo minore di potenza e di risorse
 hardware (il che risulta in un massimo numero concesso di canali pari a
 74), rendendola adatta per quelle applicazioni che richiedono il rilevamento
 di un alto numero di eventi fisici.
\end_layout

\end_body
\end_document
