#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}% Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{Configuration_files/config}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Abstract in lingua italiana
\end_layout

\begin_layout Standard
La crescente richiesta di misurazioni temporali ad alta precisione nelle
 applicazioni scientifiche (le quali spaziano dal campo biomedico a quello
 industriale), ha portato al bisogno di strumenti, chiamati Misuratori di
 Intervalli di Tempo (TIMs), caratterizzati da una risoluzione e una precisione
 nell' ordine dei picosecondi (ps), e da un rate di campionamento nell'
 ordine delle centinaia di megahertz (MHz), in grado quindi di processare
 correttamente gli eventi fisici rilevati.
 Diverse soluzioni per i TIM sono presenti nella letteratura scientifica,
 implementate sia in ASIC che in FPGA.
 Per soddisfare bisogni come una veloce prototipazione e un veloce tempo
 di sviluppo, in questo lavoro abbiamo scelto l' approccio FPGA, implementando
 un TIM interamente digitale che prende il nome di Convertitore Tempo-Digitale
 (TDC).
 Il TIM che presenteremo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 un TDC a pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 canali basato su una struttura a Tapped Delay-Line (TDL), sottoforma di
 IP-Core per gli FPGA Ultrascale/Ultrascale+ di Xilinx (XUS/XUS+).
 L' approccio IP-Core garantisce un' alta portabilit
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

 poich
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 il TDC pu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

 essere prontamente testato su diversi sistemi con una semplice operazione
 di trascinamento.
 Per sfruttare i benefici dello scaling, il nodo tecnologico XUS a 20-nm
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 stato investigato in questo lavoro, portando infine a ottenere alti rate
 di misura, un basso Dead-Time, un' alta risoluzione, e una precisione eccellent
e.
 In particolare, una precisione nell' ordine dei 3 ps 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 stata raggiunta, insieme a un massimo rate di misura pari a 200 Msps per
 ciascun canale, soddisfacendo cos
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'i
\end_layout

\end_inset

 il bisogno di un alto rate richiesto dai detector allo stato dell' arte.
 Dal punto di vista della progettazione, il TDC 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 stato implementato e interamente testato su un Kintex-Ultrascale FPGA,
 contenuta in una KCU105 Evaluation Board.
 Con lo scopo di investigare i possibili trade-off tra consumo di potenza
 e precisione, e tra occupazione d' area e precisione, due diverse tipologie
 di TDL sono state testate.
 La prima soluzione 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 performante in termini di precisione, a discapito di una maggiore occupazione
 d' area, ed 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 basata sulle primitive di CARRY (cio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 la primitiva CARRY8) disponibili sul fabric dell' FPGA.
 La seconda soluzione 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 invece meno performante ma pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 efficiente a livello di consumo di potenza e risorse hardware, ed 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 basata sulle primitive di Digital Signal Processing (DSP) (cio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 la primitiva DSP48E2).
 Infine, un' architettura ibrida che sfrutta sia risorse di CARRY che di
 DSP 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 stata testata, portando a risultati che mostrano i punti di forza di entrambe
 le tipologie di TDL (cio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 una precisione di 3.8 ps, un consumo di potenza di 0.49 W, e un massimo numero
 concesso di canali pari a 74).
 Questa architettura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 stata confrontata con quella puramente basata su catene di CARRY, la quale
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 la pi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'u
\end_layout

\end_inset

 performante in termini di precisione (pari a 2.8 ps), ma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 caratterizzata da un maggiore consumo di potenza (pari a 0.596 W) e di area
 (che porta ad avere un massimo numero concesso di canali pari a 62).
\end_layout

\end_body
\end_document
