#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1129936465 "Nicola Lusardi"
\end_header

\begin_body

\begin_layout Section
Techniques (
\begin_inset Note Note
status open

\begin_layout Plain Layout
titolo da cambiare
\end_layout

\end_inset

?)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Qui devi riprenedere la parte finale del 1.5.3; ovvero TDL-TDC ha i seguenti
 problemi:
\end_layout

\begin_layout Plain Layout
1) una dipendenza FSR vs LSB
\end_layout

\begin_layout Plain Layout
2) una dipendenza tra il nodo tecnologico e tp; fissato un nodo ho un tp
 minimo sotto al quale non posso sceendere non posso usare la tecnica di
 VDL in FPGA per aggirare il problema
\end_layout

\begin_layout Plain Layout
3) le PVT, soprattutto le P, mi rendono variabile il tp quindi devo poter
 lavorare calibrato per massimizzare la precisione e la linearità del sistema.
\end_layout

\begin_layout Plain Layout
Ne consegue che Nutt risolve 1), sub-Interpolation è la nostra proposta
 per risolvere 2) e la calibrazione per 3)
\end_layout

\end_inset

Since the Time-to-Digital Converter employed in our laboratory consists
 of a Tapped Delay-Line architecture, let's describe the main techniques
 used to implement it on the FPGA fabric.
 These techniques aim to improve as much as possible some of the Figures
 Of Merit (FOMs) already mentioned and break the LSB-FSR trade-off the TDL-TDC
 suffers from.
\end_layout

\begin_layout Subsection
Nutt-Interpolation
\end_layout

\begin_layout Standard
As mentioned before, the TDL-TDC architecture suffers from a trade-off between
 resolution (LSB) and Full-Scale Range (FSR).
 In order to solve this issue, a technique called Nutt-Interpolation is
 exploited 
\begin_inset CommandInset citation
LatexCommand cite
key "Nutt1968DigitalTI"
literal "false"

\end_inset

.
 This technique composes the time measurement of a Coarse part and a Fine
 one, the former being characterized by high FSR and low resolution, and
 the latter having low FSR and high resolution.
 
\change_inserted -1129936465 1668079812
If we would to implement a TIMESTAMP-type Nutt-Interpolated system, t
\change_deleted -1129936465 1668079807
T
\change_unchanged
he time measurement
\change_inserted -1129936465 1668079826
 (a.k.a., timestamp 
\begin_inset Formula $T_{MEAS}$
\end_inset

)
\change_unchanged
 will be the difference between these two parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{MEAS}=T_{COARSE}-T_{FINE}\label{eq:nutt-composition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
qui devi essere conforme a quello che hai detto sulle tipologie START/STOP
 e TIMESTAMP ho fatto io le mod per darit una idea
\end_layout

\end_inset


\change_inserted -1129936465 1668079611
How shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nutt-Interpolation-technique."
plural "false"
caps "false"
noprefix "false"

\end_inset

 (left side), the fine measurement (
\begin_inset Formula $T_{FINE}$
\end_inset

) is performed by a TDL-TDC (START/STOP-type) instead the coarse one (
\begin_inset Formula $T_{COARSE}$
\end_inset

) by a simple counter (TIMESTAMP-type).
 In order to synchronize 
\begin_inset Formula $T_{FINE}$
\end_inset

 to 
\begin_inset Formula $T_{COARSE}$
\end_inset

, the STOP of the TDL-TDC is connected to the clock of the counter (with
 period 
\begin_inset Formula $T_{CLK}$
\end_inset

); while the external event is connect to the START of the TDL to the STOP
 of the counter.
 
\change_deleted -1129936465 1668079346
In the TDL context described in Paragraph 1.5.3
\change_inserted -1129936465 1668079552
In this way
\change_unchanged
, 
\begin_inset Formula $T_{FINE}$
\end_inset

 is equal to the time distance from the 
\change_deleted -1129936465 1668079440
START
\change_inserted -1129936465 1668079552
physical
\change_unchanged
 event to the following clock edge
\change_deleted -1129936465 1668079382
 (i.e., the STOP signal)
\change_inserted -1129936465 1668079552
;
\change_deleted -1129936465 1668079382
,
\change_unchanged
 
\change_deleted -1129936465 1668079386
and 
\change_inserted -1129936465 1668079552
instead
\change_deleted -1129936465 1668079386
it is therefore managed by the TDL itself.

\change_unchanged
 
\begin_inset Formula $T_{COARSE}$
\end_inset

 is 
\change_deleted -1129936465 1668079390
instead 
\change_unchanged
equal to the number 
\change_deleted -1129936465 1668079396

\begin_inset Formula $N_{COARSE}$
\end_inset

 
\change_unchanged
of clock cycles
\change_inserted -1129936465 1668079552
 (
\begin_inset Formula $N_{COARSE}$
\end_inset

 )
\change_unchanged
, elapsed from the power-on of the 
\change_deleted -1129936465 1668079404
instrument
\change_inserted -1129936465 1668079552
system
\change_unchanged
 to the 
\change_inserted -1129936465 1668079552
sampled version of the physical event
\change_deleted -1129936465 1668079570
same STOP edge used in the Fine measurement, multiplied by the clock period
 
\begin_inset Formula $T_{CLK}$
\end_inset

.
 The Coarse measurement is managed by a module called Coarse Counter.
 Therefore, we have:
\end_layout

\begin_layout Standard

\change_deleted -1129936465 1668079570
\begin_inset Formula 
\begin{equation}
T_{COARSE}=N_{COARSE}\cdot T_{CLK}\label{eq:coarse_part}
\end{equation}

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Finally, 
\change_deleted -1129936465 1668079579
combining
\change_inserted -1129936465 1668079579
from
\change_unchanged
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nutt-composition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\change_deleted -1129936465 1668079584
and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coarse_part"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
, we obtain
\change_deleted -1129936465 1668079589
 our timestamp measurement
\change_unchanged
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{MEAS}=N_{COARSE}\cdot T_{CLK}-T_{FINE}\label{eq:nutt_timestamp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nutt-Interpolation-technique."
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\change_inserted -1129936465 1668079626
(right side) 
\change_unchanged
graphically explains 
\change_deleted -1129936465 1668079631
all these
\change_inserted -1129936465 1668079632
the
\change_unchanged
 
\change_inserted -1129936465 1668079639
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nutt_timestamp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -1129936465 1668079635
concepts
\change_unchanged
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/nutt.png
	width 100text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
la figura di destra va modificata.
\end_layout

\begin_layout Plain Layout
L'ext vent si occupa anche di campionare il counter, mentre TDL su STOP
 avrà il segnale di clock del counter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nutt-Interpolation technique.
\begin_inset CommandInset label
LatexCommand label
name "fig:Nutt-Interpolation-technique."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thanks to the counting of the elapsed clock cycles, the FSR is greatly improved;
 in fact, considering a Coarse Counter with a BIT_COARSE bit-length, the
 FSR of the TDC is no more given by 
\begin_inset Formula $T_{CLK}$
\end_inset

, but it is instead equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
FSR=(2^{BIT\_COARSE}-1)\cdot T_{CLK}\label{eq:nutt_FSR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, the LSB is still equal to 
\begin_inset Formula $\frac{T_{CLK}}{N_{B}}$
\end_inset

, where 
\begin_inset Formula $N_{B}$
\end_inset

 is the number of buffers composing the TDL, thus making it independent
 from the FSR and breaking the initial trade-off.
\end_layout

\begin_layout Subsection
Sub-Interpolation
\end_layout

\begin_layout Standard
The Sub-Interpolation is a technique used to reduce the quantization error
\change_inserted -1129936465 1668079891
 (i.e., improving the resolution)
\change_unchanged
 of the 
\change_inserted -1129936465 1668079883
TDL-
\change_unchanged
TDC
\change_deleted -1129936465 1668079895
, thus improving its resolution
\change_unchanged
.
 
\change_inserted -1129936465 1668079983
In this seance, i
\change_deleted -1129936465 1668079983
I
\change_unchanged
t exploits redundancy in the measurement
\change_inserted -1129936465 1668079997
 process
\change_deleted -1129936465 1668079993
s 
\change_inserted -1129936465 1668079999
 
\change_unchanged
to lower the LSB
\change_deleted -1129936465 1668080033
 
\change_inserted -1129936465 1668080082
 
\change_unchanged
as much as desired
\change_deleted -1129936465 1668080085
 
\change_inserted -1129936465 1668080085
 delay beyond the minimum propagation delay offered by the technological
 node 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "Sub"
literal "false"

\end_inset

.
 The 
\change_inserted -1129936465 1668080109
proposed Sub-Interpolated 
\change_unchanged
TDL-TDC 
\change_deleted -1129936465 1668080117
implemented in our laboratory 
\change_unchanged
exploits spatial redundancy, i.e.
\change_inserted -1129936465 1668080134
,
\change_unchanged
 the Super Wave Union (SuperWU)
\change_deleted -1129936465 1668080130
 sub-interpolation algorithm
\change_unchanged
, characterized by the use of more physical TDLs placed in parallel.
 If we have 
\begin_inset Formula $N$
\end_inset

 TDLs in parallel, each one with a real number 
\begin_inset Formula $N_{R}$
\end_inset

 of buffers (taps), we obtain the so-called Virtual Tapped Delay-Line (V-TDL),
 composed of 
\begin_inset Formula $N_{V}=N_{R}\cdot N$
\end_inset

 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 taps with a 
\begin_inset Formula $N$
\end_inset

-time faster propagation delay.
\begin_inset Note Note
status open

\begin_layout Plain Layout
qui usi Nr e prima in cap1 usavi Nb ...
 normalizza un po' il tutto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In practice, let's consider 
\begin_inset Formula $n\in[1;N]$
\end_inset

 replicas of the measurement of the same time interval, performed using
 
\begin_inset Formula $N$
\end_inset

 TDL 
\change_inserted -1129936465 1668080221
in parallel 
\change_unchanged
with 
\begin_inset Formula $n_{R}\in[1;N_{R}]$
\end_inset

 
\change_deleted -1129936465 1668080234

\begin_inset Formula $\epsilon$
\end_inset

 [1;
\begin_inset Formula $N_{R}$
\end_inset

]
\change_unchanged
 real bins
\change_inserted -1129936465 1668080245
 per TDL
\change_unchanged
 characterized by 
\change_deleted -1129936465 1668080301
the
\change_inserted -1129936465 1668080301
a
\change_unchanged
 
\change_inserted -1129936465 1668080400
real 
\begin_inset Quotes eld
\end_inset

bin-by-bin
\begin_inset Quotes erd
\end_inset

 
\change_unchanged
propagation delays 
\change_deleted -1129936465 1668080305

\begin_inset Formula $t_{R}$
\end_inset

[n
\begin_inset Formula $_{R}$
\end_inset

]
\change_inserted -1129936465 1668080305

\begin_inset Formula $t_{R}[n_{R}]$
\end_inset


\change_unchanged
 and FSR 
\begin_inset Formula $T_{FSR}$
\end_inset

.
 In this situation, the sub–interpolation process generates a Virtual Tapped
 Delay–Line (V–TDL) composed of 
\change_deleted -1129936465 1668080320
n
\begin_inset Formula $_{V}$
\end_inset

 
\begin_inset Formula $\epsilon$
\end_inset

 [1;N
\begin_inset Formula $_{V}$
\end_inset

 ]
\change_inserted -1129936465 1668080320

\begin_inset Formula $n_{V}\in[1;N_{V}]$
\end_inset


\change_unchanged
 “virtual bins” with 
\change_inserted -1129936465 1668080422
a virtual 
\begin_inset Quotes eld
\end_inset

bin-by-bin
\begin_inset Quotes erd
\end_inset

 
\change_deleted -1129936465 1668080379
t
\begin_inset Formula $_{V}$
\end_inset

[n
\begin_inset Formula $_{V}$
\end_inset

]
\change_unchanged
 propagation delays
\change_inserted -1129936465 1668080445
 
\begin_inset Formula $t_{V}[n_{V}]$
\end_inset


\change_unchanged
, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
t_{V}[n_{V}]=\frac{1}{N}\sum_{n=1}^{n=N}t_{R}[n_{R}[n]]\\
n_{V}=\sum_{n=1}^{n=N}n_{R}[n]
\end{cases}\label{eq:subint-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1129936465 1668080737
Referring to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:subint-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and to 
\begin_inset CommandInset citation
LatexCommand cite
key "Sub"
literal "false"

\end_inset

, we can demonstrate that 
\begin_inset Formula $N_{V}=N_{R}\cdot N$
\end_inset

; therefore, the LSB of the V-TDL is 
\begin_inset Formula $N$
\end_inset

 times smaller than the one of a single real TDL.
 In general, each propagation delays of the real-bins of different TDLs
 are averaged each other reducing the propagation delays of the virtual-bins.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1129936465 1668080591
Therefore, we can see that the sub–interpolation technique operates as a
 “bin–by–bin” averaging that reduces the delay of the real bins, obtaining
 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 bins whose width is in average 
\begin_inset Formula $N$
\end_inset

 time smaller than the one of the “real
\begin_inset Quotes erd
\end_inset

 bins.
 Thanks to this process, the LSB is improved, and it is equal to:
\end_layout

\begin_layout Standard

\change_deleted -1129936465 1668080586
\begin_inset Formula 
\begin{equation}
LSB=\frac{T_{CLK}}{N_{V}}\label{eq:virtual-resolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1129936465 1668080586
where 
\begin_inset Formula $N_{V}=N_{R}\cdot N$
\end_inset

.
 Therefore, the LSB is 
\begin_inset Formula $N$
\end_inset

 times smaller than the one of a single TDL.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1129936465 1668080653
Another important reason for using sub-interpolation is due to the phenomenon
 of the 
\begin_inset Quotes eld
\end_inset

ultra-bin
\begin_inset Quotes erd
\end_inset

.
 As we said earlier, the buffers in the cascade don't have equal propagation
 delays, but a phenomenon of dispersion of their values is present due to
 PVT variations.
 Furthermore, there is the possibility to have particularly slow bins due
 to the crossing of two different clock regions.
 These particular bins are called 
\begin_inset Quotes eld
\end_inset

ultra-bins
\begin_inset Quotes erd
\end_inset

 and harm the single-shot precision of the measurements; in fact, when the
 START signal occurs, the probability that it falls on an 
\begin_inset Quotes eld
\end_inset

ultra-bin
\begin_inset Quotes erd
\end_inset

 rather than the other ones is very high, thus giving an unreliable measurement.
 This is where the sub-interpolation technique becomes useful, since, as
 we can see from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:subint-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the 
\begin_inset Quotes eld
\end_inset

ultra-bin
\begin_inset Quotes erd
\end_inset

 is split into 
\begin_inset Formula $N$
\end_inset

 
\begin_inset Formula $N$
\end_inset

-times faster 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 bins.
 In this way, a V-TDL characterized by more homogeneous bins' propagation
 delays is obtained, and the single-shot precision of the measurement is
 improved.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Qui fai un discorso più generale che le repliche devono essere non correlate
 e su queste introduci il ritardo.
 NON hai caora parlato di ulta bin, questo verra dopo la calib
\end_layout

\end_inset

Let's see the SuperWU algorithm in detail.
 The 
\begin_inset Formula $N$
\end_inset

 TDLs are arranged in parallel, and the START signal is increasingly delayed
 on each one of them in order to have a minimum probability that it falls
 on the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

ultra-bins
\begin_inset Quotes erd
\end_inset

.
 This parallel architecture is very suitable for FPGA's spatial-computing
 structures; moreover, the delay introduced on the START signal comes for
 free, since the routing process creates different paths that the signal
 has to cross moving towards each TDL (the so-called 'skew' time).
 We can see a Super Wave Union implementation of order 
\begin_inset Formula $N=3$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Super-Wave-Union"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/swu.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Super Wave Union implementation.
\begin_inset CommandInset label
LatexCommand label
name "fig:Super-Wave-Union"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibration
\end_layout

\begin_layout Standard
Since each buffer composing the TDL is affected by PVT variations, a periodic
 bin-by-bin calibration process is required, otherwise, the system would
 suffer from very high non-linearities 
\begin_inset CommandInset citation
LatexCommand cite
key "8885152"
literal "false"

\end_inset

.
 This process consists of the creation of a Calibration Table (CT) listing
 all the propagation delays of each bin (or 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 bin, if sub-interpolation is performed) composing the TDL, thus allowing
 us to always know the exact propagation delay of each bin and obtain a
 reliable measurement.
 Without calibration, the propagation delays would have unacceptably dispersed
 values, and a wrong time measurement would be performed.
 It is also necessary that the calibration process has a periodic refresh
 during the entire use of the TDC, in order to update the correct propagation
 delays of each bin.
 This is mandatory since the working conditions change a lot during the
 use of the device and, therefore, PVT variations would corrupt again the
 linearity of the system.
 Once the CT is built, the Characteristic Curve (CC) of the device can be
 derived.
 The CC is nothing but the integration of the CT, thus representing, for
 each bin, the total propagation delay of the asynchronous input signal
 up to that considered bin.
 Therefore, once the TDL provides the thermometric code representing the
 bin hit by the input signal, it is possible to read from the CC the precise
 propagation delay up to that bin.
 In this way, the exact Fine measurement, in picoseconds, is retrieved.
\end_layout

\begin_layout Standard
Since in FPGAs there is no possibility to tailor the chain of buffers with
 the desired propagation delays, but a chain of CLBs is adapted as a buffer
 chain, the bins will all have different propagation delays and, due to
 the crossing of different clock regions, some of them can be particularly
 slow.
 These last are the so-called 
\begin_inset Quotes eld
\end_inset

ultra-bins
\begin_inset Quotes erd
\end_inset

, as said before.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graphical-representation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports a CT and the derived CC, in both the ideal and the real cases.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/CTCC.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical representation of the Calibration Table (CT) and the Characteristic
 Curve (CC) in the ideal case (at the top) and in the real case (at the
 bottom).
 In the real case, the presence of an ultra-bin is highlighted.
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphical-representation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
