#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 268488506 "nicol"
\author 1469408620 "Mattia Consonni"
\end_header

\begin_body

\begin_layout Section

\change_inserted 1469408620 1668606163
TDL-TDC Design rules
\change_deleted 1469408620 1668600901
Techniques to improve the FoMs of the TDC
\change_unchanged
 
\change_deleted 1469408620 1668600730
(
\begin_inset Note Note
status open

\begin_layout Plain Layout
titolo da cambiare
\change_inserted 268488506 1668593110
 => direi proprio di si
\change_unchanged

\end_layout

\end_inset

?)
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "sec:Techniques-(?)"

\end_inset


\end_layout

\begin_layout Standard
As shown in Paragraph 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Tapped-Delay-Line-TDC,"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the TDL-TDC suffers from three main problems:
\end_layout

\begin_layout Enumerate
a trade-off between LSB and FSR
\begin_inset CommandInset label
LatexCommand label
name "enu:a-trade-off-between"

\end_inset

;
\end_layout

\begin_layout Enumerate
a minimum resolution (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $t_{P}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) due to the propagation delay of the technological node
\begin_inset CommandInset label
LatexCommand label
name "enu:if-the-TDC"

\end_inset

;
\end_layout

\begin_layout Enumerate
moreover, PVTs have to be compensated in order 
\change_inserted 1469408620 1668602026
not 
\change_unchanged
to 
\change_deleted 1469408620 1668602032
cause
\change_inserted 1469408620 1668602032
let
\change_unchanged
 the dispersion of the 
\begin_inset Formula $t_{P}$
\end_inset

 
\change_deleted 1469408620 1668602012
ruining
\change_inserted 1469408620 1668602013
 ruin
\change_unchanged
 the linearity.
 Thus, in the case of FPGA implementation, the calibration of the TDL is
 mandatory
\begin_inset CommandInset label
LatexCommand label
name "enu:PVT-variations-cause"

\end_inset

.
\end_layout

\begin_layout Standard
In this Chapter, we will describe the proposed solutions to solve each problem:
\end_layout

\begin_layout Enumerate
Nutt-Interpolation, to solve 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:a-trade-off-between"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Enumerate
Sub-Interpolation, to solve 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:if-the-TDC"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Enumerate
Calibration, to solve 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:PVT-variations-cause"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Nutt-Interpolation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Nutt-Interpolation"

\end_inset


\end_layout

\begin_layout Standard
As mentioned before, the TDL-TDC architecture suffers from a trade-off between
 resolution (LSB) and Full-Scale Range (FSR).
 In order to solve this issue, a technique called Nutt-Interpolation is
 exploited 
\begin_inset CommandInset citation
LatexCommand cite
key "Nutt1968DigitalTI"
literal "false"

\end_inset

.
 This technique composes the time measurement of a Coarse part (
\begin_inset Formula $T_{COARSE}$
\end_inset

) and a Fine one (
\begin_inset Formula $T_{FINE}$
\end_inset

), the former being characterized by high FSR and low resolution, and the
 latter having low FSR and high resolution.
 If we would to implement a TIMESTAMP-type Nutt-Interpolated system, the
 time measurement (a.k.a., timestamp 
\begin_inset Formula $T_{MEAS}$
\end_inset

) will be the difference between these two parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{MEAS}=T_{COARSE}-T_{FINE}\label{eq:nutt-composition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nutt-Interpolation-technique."
plural "false"
caps "false"
noprefix "false"

\end_inset

 (left side), the fine measurement (
\begin_inset Formula $T_{FINE}$
\end_inset

) is performed by a TDL-TDC (START/STOP-type) and the coarse one (
\begin_inset Formula $T_{COARSE}$
\end_inset

) by a simple counter (TIMESTAMP-type).
 
\change_deleted 1469408620 1668610053

\begin_inset Note Note
status open

\begin_layout Plain Layout
non è vero; STOP di TDL è connesso alla versione di Phisical Event campionata
 dal clock del contatore così come lo stop del contatore; aggiorna ->
\end_layout

\end_inset


\change_unchanged
In order to synchronize 
\begin_inset Formula $T_{FINE}$
\end_inset

 to 
\begin_inset Formula $T_{COARSE}$
\end_inset

, 
\change_inserted 1469408620 1668610116
the physical event is connected to the START of the TDL-TDC, while 
\change_unchanged
the STOP
\change_inserted 1469408620 1668614501
s
\change_unchanged
 of the TDL-TDC 
\change_inserted 1469408620 1668614507
and the counter are
\change_deleted 1469408620 1668614507
is
\change_unchanged
 connected to the 
\change_inserted 1469408620 1668614601
sampled version of the physical event.
 The latter is obtained by sampling the external event using the same 
\change_unchanged
clock of the counter (with period 
\begin_inset Formula $T_{CLK}$
\end_inset

)
\change_deleted 1469408620 1668610051
, while the external event is connect to the START of the TDL and the STOP
 of the counter
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\change_unchanged
.
 In this way, 
\begin_inset Formula $T_{FINE}$
\end_inset

 is equal to the time distance from the physical event to the following
 clock edge; instead, 
\begin_inset Formula $T_{COARSE}$
\end_inset

 is equal to the number of clock cycles (
\begin_inset Formula $N_{COARSE}$
\end_inset

) elapsed from the power-on of the system to the 
\change_inserted 1469408620 1668614688
sampling
\change_deleted 1469408620 1668614690
sampled version
\change_unchanged
 of the physical event.
\end_layout

\begin_layout Standard
Finally, from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nutt-composition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{MEAS}=N_{COARSE}\cdot T_{CLK}-T_{FINE}\label{eq:nutt_timestamp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nutt-Interpolation-technique."
plural "false"
caps "false"
noprefix "false"

\end_inset

 (right side) graphically explains Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nutt_timestamp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/nutt.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nutt-Interpolation technique.
\begin_inset CommandInset label
LatexCommand label
name "fig:Nutt-Interpolation-technique."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thanks to the counting of the elapsed clock cycles, the FSR is greatly improved;
 in fact, considering a Coarse Counter with a BIT_COARSE bit-length, the
 FSR of the TDC is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
FSR=(2^{BIT\_COARSE}-1)\cdot T_{CLK}\label{eq:nutt_FSR}
\end{equation}

\end_inset


\change_deleted 1469408620 1668602559

\begin_inset Note Note
status open

\begin_layout Plain Layout
NONONO 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $FSR=(2^{BIT\_COARSE}-1)\cdot T_{CLK}$
\end_inset

 ATTENTO cavolo!
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668602737
While, t
\change_inserted 1469408620 1668602647
T
\change_unchanged
he LSB is
\change_inserted 1469408620 1668602651
 instead
\change_unchanged
 fixed by the TDL and
\change_deleted 1469408620 1668602656
 it
\change_unchanged
 is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
LSB=t_{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668602756
T
\change_inserted 1469408620 1668602756
t
\change_unchanged
hus solving the FSR vs
\change_inserted 1469408620 1668602752
.

\change_unchanged
 LSB trade-off.
 Moreover, we have to consider that the FSR of the TDL (i.e, 
\begin_inset Formula $N_{B}\cdot t_{p}$
\end_inset

) ha
\change_inserted 1469408620 1668602865
s
\change_deleted 1469408620 1668602864
ve
\change_unchanged
 to cover the range of 
\begin_inset Formula $T_{CLK}$
\end_inset

; a
\change_inserted 1469408620 1668605571
s a
\change_unchanged
 consequence of that, the TDL must
\change_deleted 1469408620 1668605625
 to
\change_unchanged
 have a number of buffers 
\begin_inset Formula $N_{B}\geq T_{CLK}/t_{p}$
\end_inset

.
\end_layout

\begin_layout Subsection
Sub-Interpolation
\change_inserted 1469408620 1668613488

\begin_inset CommandInset label
LatexCommand label
name "subsec:Sub-Interpolation"

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668606174
\begin_inset Note Note
status open

\begin_layout Plain Layout
vedi nota *** in calibrazione
\end_layout

\end_inset


\change_unchanged
The Sub-Interpolation is a technique used to reduce the quantization error
 (i.e., improving the resolution) of the TDL-TDC.
 In this sense, it exploits redundancy in the measurement process to lower
 the LSB as much as the desired delay beyond the minimum one offered by
 the technological node 
\begin_inset CommandInset citation
LatexCommand cite
key "Sub"
literal "false"

\end_inset

.
 The proposed Sub-Interpolated TDL-TDC exploits spatial redundancy, i.e.,
 the Super Wave Union (SuperWU), characterized by the use of more physical
 TDLs placed in parallel.
 If we have 
\change_inserted 1469408620 1668605989

\begin_inset Formula $M$
\end_inset


\change_deleted 1469408620 1668605994

\begin_inset Formula $N$
\end_inset


\change_unchanged
 TDLs in parallel
\change_deleted 1469408620 1668606177

\begin_inset Note Note
status open

\begin_layout Plain Layout
*** hai tantissime N in giro, se cambi N con un altra lettera ...
 per esempio la M di Mattia, potrai usare la N per indicare in generale
 in numerod dei tap.
\end_layout

\begin_layout Plain Layout
Infatti hai 
\begin_inset Formula $N_{B}$
\end_inset

 per i tap fisici, 
\begin_inset Formula $N_{V}$
\end_inset

 per quelli virtuali (
\begin_inset Formula $N_{V}=M\cdot N_{B}$
\end_inset

) e poi con 
\begin_inset Formula $N$
\end_inset

 potrai indicare generalmente il numero di bin (virtual o real) che siano
 per essere generico in calibrazione
\end_layout

\end_inset


\change_unchanged
, each one with a real number of buffers (taps) 
\begin_inset Formula $N_{B}$
\end_inset

, we obtain the so-called Virtual Tapped Delay-Line (V-TDL), composed of
 
\begin_inset Formula $N_{V}=N_{B}\cdot M$
\end_inset

 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 taps with a 
\begin_inset Formula $M$
\end_inset

-time faster propagation delay.
\change_deleted 1469408620 1668257933

\begin_inset Note Note
status open

\begin_layout Plain Layout
qui usi Nr e prima in cap1 usavi Nb ...
 normalizza un po' il tutto.
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
In practice, let's consider
\change_inserted 1469408620 1668606214
 
\begin_inset Formula $m\in[1;M]$
\end_inset


\change_unchanged
 
\change_deleted 1469408620 1668606349

\begin_inset Formula $n\in[1;N]$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $m\in[1;M]$
\end_inset

***
\end_layout

\end_inset


\change_unchanged
replicas of the measurement of the same time interval, performed using
\change_deleted 1469408620 1668606236

\begin_inset Note Note
status open

\begin_layout Plain Layout
M***
\end_layout

\end_inset


\change_unchanged
 
\change_inserted 1469408620 1668606241

\begin_inset Formula $M$
\end_inset


\change_deleted 1469408620 1668606245

\begin_inset Formula $N$
\end_inset


\change_unchanged
 TDLs in parallel with 
\begin_inset Formula $n_{B}\in[1;N_{B}]$
\end_inset

 real bins each, characterized by a real 
\begin_inset Quotes eld
\end_inset

bin-by-bin
\begin_inset Quotes erd
\end_inset

 propagation delay
\change_inserted 1469408620 1668606281
 
\begin_inset Formula $t_{p,B}[n_{B}]$
\end_inset


\change_deleted 1469408620 1668606302
 
\begin_inset Formula $t_{B}[n_{B}]$
\end_inset


\change_unchanged
 
\change_deleted 1469408620 1668606269

\begin_inset Note Note
status open

\begin_layout Plain Layout
*** se usi 
\begin_inset Formula $t_{p}$
\end_inset

 per il generico tempo di propgazione chiama 
\begin_inset Formula $t_{p,B}$
\end_inset

 quello del bin reale e 
\begin_inset Formula $t_{p,V}$
\end_inset

 quello del virtuale così potrai continuare a chiamare 
\begin_inset Formula $t_{p}$
\end_inset

 il generico x la calibrazione
\end_layout

\end_inset


\change_unchanged
and FSR
\change_inserted 1469408620 1668606323
 
\begin_inset Formula $T_{FSR}=\sum t_{p,B}$
\end_inset


\change_deleted 1469408620 1668606354
 
\begin_inset Formula $T_{FSR}=\sum t_{B}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
***
\begin_inset Formula $T_{FSR}=\sum t_{p.B}$
\end_inset


\end_layout

\end_inset


\change_unchanged
.
 In this situation, the sub–interpolation process generates a V-TDL composed
 of 
\begin_inset Formula $n_{V}\in[1;N_{V}]$
\end_inset

 “virtual bins” with a virtual 
\begin_inset Quotes eld
\end_inset

bin-by-bin
\begin_inset Quotes erd
\end_inset

 propagation delay
\change_deleted 1469408620 1668606990
s
\change_inserted 1469408620 1668606380
 
\begin_inset Formula $t_{p,V}[n_{V}]$
\end_inset


\change_deleted 1469408620 1668606398
 
\begin_inset Formula $t_{V}[n_{V}]$
\end_inset


\change_unchanged
, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
t_{p,V}[n_{V}]=\frac{1}{M}\sum_{m=1}^{m=M}t_{p,B}[n_{B}[m]]\\
n_{V}=\sum_{m=1}^{m=M}n_{B}[m]
\end{cases}\label{eq:subint-1}
\end{equation}

\end_inset


\change_deleted 1469408620 1668606405

\begin_inset Note Note
status open

\begin_layout Plain Layout
*** mod come fa nota
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Referring to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:subint-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and to 
\begin_inset CommandInset citation
LatexCommand cite
key "Sub"
literal "false"

\end_inset

, we can demonstrate that 
\begin_inset Formula $N_{V}=N_{B}\cdot M$
\end_inset

 and that 
\begin_inset Formula $T_{FSR}=\sum t_{p,V}$
\end_inset


\change_deleted 1469408620 1668606524

\begin_inset Note Note
status open

\begin_layout Plain Layout
***
\begin_inset Formula $N_{V}=M\cdot N_{B}$
\end_inset

 e 
\begin_inset Formula $T_{FSR}=\sum t_{p.V}$
\end_inset


\end_layout

\end_inset


\change_unchanged
; therefore, the LSB of the V-TDL is
\change_inserted 1469408620 1668606533
 
\begin_inset Formula $M$
\end_inset


\change_deleted 1469408620 1668606540
 
\begin_inset Formula $N$
\end_inset

 
\change_inserted 1469408620 1668606544
 
\change_unchanged
times smaller than the one of a single real TDL.
 In general, the propagation delays of the real-bins belonging to the different
 TDLs get averaged each other, reducing the propagation delays of the virtual-bi
ns.
\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668262955
\begin_inset Note Note
status open

\begin_layout Plain Layout
Qui fai un discorso più generale che le repliche devono essere non correlate
 e su queste introduci il ritardo.
 NON hai caora parlato di ulta bin, questo verra dopo la calib
\end_layout

\end_inset


\change_unchanged
To obtain an effective reduction of the propagation delays on the virtual-bins,
 the replicas of the TDLs should be as uncorrelated as possible.
 For this reason, the START signal is increasingly delayed on each one of
 the 
\change_inserted 1469408620 1668606571

\begin_inset Formula $M$
\end_inset


\change_deleted 1469408620 1668606575

\begin_inset Formula $N$
\end_inset


\change_unchanged
 TDLs to have a minimum probability that it falls on similar real-bins.
 The parallel architecture resulting from the SuperWU algorithm is very
 suitable for FPGA's spatial-computing structures; moreover, the delay introduce
d on the START signal comes for free, since the routing process creates
 different paths the signal has to cross moving towards each TDL (the so-called
 
\begin_inset Quotes eld
\end_inset

skew
\begin_inset Quotes erd
\end_inset

 time).
 We can see a Super Wave Union implementation of order
\change_inserted 1469408620 1668606603
 
\begin_inset Formula $M=3$
\end_inset


\change_deleted 1469408620 1668606613

\begin_inset Note Note
status open

\begin_layout Plain Layout
*** M=3
\end_layout

\end_inset

 
\begin_inset Formula $N=3$
\end_inset


\change_unchanged
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Super-Wave-Union"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/swu.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Super Wave Union implementation.
\begin_inset CommandInset label
LatexCommand label
name "fig:Super-Wave-Union"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibration
\change_inserted 1469408620 1668613493

\begin_inset CommandInset label
LatexCommand label
name "subsec:Calibration"

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668607155
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA ***
\end_layout

\begin_layout Plain Layout
qui i nomi dei tempi di propagazione si scostano molto da quelli del par
 2.2.
\end_layout

\begin_layout Plain Layout
Quarda le note *** tra parentesi servono per dare un nome genercio.
 Potresti chiamare n il bin generico della TDL o V-TDL generica composta
 da N tap con tempo di propgazione tp (reale o virtuale che sia) ...
 nel testo ti ho messo PEDICE BIN per differenziare i 1000 n e N che hai
 usato per non far confusione con 2.2 nelle note *** il consiglio spassionato
 di ***
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668611048
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA XXX
\end_layout

\begin_layout Plain Layout
qui devi fare un minimo di preambolo dicendo che l'FPGA non è fatto per
 offrire dei 
\begin_inset Formula $t_{p}$
\end_inset

 costanti di conseguenza le TDL realizzate in FPGA avranno un 
\begin_inset Formula $t_{p}$
\end_inset

molto disperso.
 Vediamo questa dispersione come, in analogia con gli ASIC, per una comparzione
 1-a-1 chiamaremo questa dispersione process variation: ovvero io mi asoetto
 una TDL tutta a 
\begin_inset Formula $t_{p}$
\end_inset

poiché quello è il ritardo di propagazione della mia tecnologia e mi trovo
 una dispersione.
 Quindi non avevndo a disposizione nessun modo per modificare questo
\end_layout

\begin_layout Plain Layout
...
 ovvimente spiega che con n, N e tp indiche bin n.esmio di una TDL o V-TDL
 (non importa) composta da N bin di rit di prop tp
\end_layout

\end_inset


\change_inserted 1469408620 1668611125
Since in FPGAs there is no possibility to tailor a 
\begin_inset Formula $N$
\end_inset

-taps-long buffer-chain with constant propagation delays 
\begin_inset Formula $t_{p}(n)$
\end_inset

 (
\begin_inset Formula $n\in[1;N]$
\end_inset

), but a chain of Configurable Logic Blocks (CLBs) is adapted as a buffer
 chain, the bins will all have dispersed 
\begin_inset Formula $t_{p}(n)$
\end_inset

 values.
 In analogy with the ASICs, where a deviation of the bins' delays 
\begin_inset Formula $t_{p}(n)$
\end_inset

 from their ideal constant value is present, we will refer to the aforementioned
 dispersion as process (P) variation.
 Due to the P variations affecting each buffer
\change_deleted 1469408620 1668611033
Since each buffer composing the TDL is affected by process (P) variations
\change_unchanged
, a periodic bin-by-bin calibration process is required, otherwise, the
 system would suffer from very high non-linearities 
\begin_inset CommandInset citation
LatexCommand cite
key "8885152"
literal "false"

\end_inset


\change_deleted 1469408620 1668611000

\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\change_unchanged
.
 This process consists of the creation of a Calibration Table (CT) listing
 all the propagation delays 
\change_inserted 1469408620 1668607321

\begin_inset Formula $t_{p}(n)$
\end_inset

 
\change_deleted 1469408620 1668607274
(
\begin_inset Formula $t_{p}[n_{bin}]$
\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
*** 
\begin_inset Formula $t_{p}(n)$
\end_inset


\end_layout

\end_inset


\change_unchanged
of each bin
\change_inserted 1469408620 1668607347
 
\begin_inset Formula $n$
\end_inset

 
\change_deleted 1469408620 1668607336
 
\begin_inset Formula $n_{bin}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
***
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset


\change_unchanged
(or 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 bin, if sub-interpolation is performed) composing the TDL (or V-TDL).
 Without calibration, the propagation delays would have unacceptably dispersed
 values, and a wrong time measurement would be performed by considering
 
\begin_inset Formula $t_{p}$
\end_inset

 constant and equal to the LSB.
 Moreover, due to the impossibility 
\change_inserted 1469408620 1668607945
of implementing
\change_deleted 1469408620 1668607947
to implement
\change_unchanged
 inside the FPGA analog hardware architectures for the voltage and temperature
 (VT) fluctuations, it is also necessary that the calibration process has
 a periodic refresh during the entire use of the TDC
\change_deleted 1469408620 1668607835
, in order
\change_unchanged
 to update the correct propagation delay
\change_deleted 1469408620 1668607847
s
\change_unchanged
 of each bin 
\change_inserted 1469408620 1668607850
and 
\change_unchanged
compensat
\change_inserted 1469408620 1668607852
e
\change_deleted 1469408620 1668607852
ing
\change_unchanged
 the VTs.
\end_layout

\begin_layout Standard
The CT is built by performing a Code Density Test (CDT) on the TDL (or V-TDL)
\change_inserted 1469408620 1668608078
, which
\change_deleted 1469408620 1668608080
 that
\change_unchanged
 is 
\begin_inset Formula $T_{CLK}$
\end_inset

-wide i
\change_inserted 1469408620 1668608002
f
\change_deleted 1469408620 1668608002
n
\change_unchanged
 the Nutt-Interpolation is implemented and composed 
\change_inserted 1469408620 1668608113
of
\change_deleted 1469408620 1668608113
by
\change_unchanged
 a total of 
\change_inserted 1469408620 1668608207

\begin_inset Formula $N$
\end_inset


\change_deleted 1469408620 1668608210

\begin_inset Formula $N_{bin}$
\end_inset


\change_unchanged
 real (o
\change_inserted 1469408620 1668608120
r
\change_unchanged
 virtual) bins.
 The CDT consists of sending a set of random signals (
\begin_inset Formula $N_{C}$
\end_inset

 in total), characterize
\change_inserted 1469408620 1668608241
d
\change_unchanged
 by a uniform distribution, to the TDL (or V-TDL) and counting how many
 samples
\change_inserted 1469408620 1668608252
 
\begin_inset Formula $N_{X}(n)$
\end_inset


\change_deleted 1469408620 1668608265
 
\begin_inset Formula $N_{X}(n_{bin})$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
*** 
\begin_inset Formula $N_{X}(n)$
\end_inset


\end_layout

\end_inset


\change_inserted 1469408620 1668608266
 
\change_unchanged
fall into each real (or virtual) bin.
 Finally, the
\change_inserted 1469408620 1668608355
 
\begin_inset Formula $t_{p}(n)$
\end_inset


\change_deleted 1469408620 1668608368
 
\begin_inset Formula $t_{p}(n_{bin})$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
*** 
\begin_inset Formula $t_{p}(n)$
\end_inset


\end_layout

\end_inset


\change_inserted 1469408620 1668608369
 
\change_unchanged
of each bin is obtained 
\change_inserted 1469408620 1668608416
thanks to
\change_deleted 1469408620 1668608417
by
\change_unchanged
 a normalization to 
\begin_inset Formula $T_{CLK}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
t_{p}(n)=\frac{N_{X}(n)}{N_{C}}\cdot T_{CLK}\ ,\ n\in[1;N]\label{eq:CT}
\end{equation}

\end_inset


\change_deleted 1469408620 1668608157

\begin_inset Note Note
status open

\begin_layout Plain Layout
*** aggiusta con
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668608528
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
t_{X}=\frac{n_{X}}{\sum_{x=1}^{N_{C}}n_{X}}\cdot T_{CLK,ps}\ ,\ x=1,2,...,N_{C}\label{eq:CT-1}
\end{equation}

\end_inset

 OCCHIO E' sbagliata la formula, cervello = on!!!!!!
\end_layout

\end_inset


\change_inserted 1469408620 1668268129

\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CDT-performed-by"
plural "false"
caps "false"
noprefix "false"

\end_inset

 graphically explains the procedure just described
\change_deleted 1469408620 1668608538

\begin_inset Note Note
status open

\begin_layout Plain Layout
rendi i nomi della figura coerenti con quelli del paragrafo
\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/CDT_CT.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CDT and resulting CT, in the example case with 
\begin_inset Formula $N_{C}=4$
\end_inset

 and 
\begin_inset Formula $T_{CLK}=2000\ ps$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:CDT-performed-by"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 1469408620 1668266496

\end_layout

\begin_layout Standard

\change_deleted 1469408620 1668610255
\begin_inset Note Note
status open

\begin_layout Plain Layout
QUESTO va integrato in XXX, li va detto non qui sotto INtehra con quello
 che to ho detto in xxx->
\end_layout

\end_inset

Since in FPGAs there is no possibility to tailor the chain of buffers with
 the desired propagation delays, but a chain of Configurable Logic Blocks
 (CLBs) is adapted as a buffer chain, the bins will all have different propagati
on delays and, due to the crossing of different clock regions, some of them
 can be particularly slow.
 These bins, characterized by the maximum value of the CT, will be referred
 to as “ultra-bins” and are responsible for worsening the single-shot precision
 of the TDC.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
<-
\end_layout

\end_inset


\change_inserted 1469408620 1668611233
Due to the crossing of different clock regions, some bins can be particularly
 slow.
 These bins, characterized by the maximum value of the CT, will be referred
 to as “ultra-bins” and are responsible for worsening the single-shot precision
 of the TDC.
\change_unchanged

\end_layout

\begin_layout Standard
Once the CT is built, the Characteristic Curve (CC) of the device can be
 derived.
 The CC is nothing but the integration of the CT, thus representing, for
 each bin, the corresponding time measurement in picoseconds.

\change_inserted 1469408620 1668611341
 In this way, by addressing the CC, the value in ps can be retrieved without
 performing the CT integration for each measurement.
\change_deleted 1469408620 1668611341

\begin_inset Note Note
status open

\begin_layout Plain Layout
devi dire che in questo modod indirizzanod la CC potrai estarre il valore
 in ps senza dover svolgere l'integrazione della CT per ogni misura 
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graphical-representation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports a CT and the derived CC.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/CC.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical representation of the Calibration Table (CT) and the derived Character
istic Curve (CC).
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphical-representation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
