#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Measurements
\end_layout

\begin_layout Standard
The experimental results obtained by this new implementation will now be
 shown.
 We have tested all the performances of the Time-to-Digital Converter (TDC)
 on the KCU105 Evaluation Board by Xilinx, that is a development kit hosting
 a Kintex-UltraScale™ Field Programmable Gate Array (xcku040-ffva1156-2-e).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:KCU105-Evaluation-Board."
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the evaluation board just mentioned 
\begin_inset CommandInset citation
LatexCommand cite
key "KCU105_BOARD"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kcu105-unboxing-12.jpg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KCU105 Evaluation Board.
\begin_inset CommandInset label
LatexCommand label
name "fig:KCU105-Evaluation-Board."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurement Setup
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Block-design-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the block diagram of the complete system.
 As we can see, it contains way more blocks than the TDC core (called 
\begin_inset Quotes eld
\end_inset

TDC_Calib
\begin_inset Quotes erd
\end_inset

) itself, such as the modules managing the communication of the measurements
 to the PC, and the Histogrammer (called 
\begin_inset Quotes eld
\end_inset

BeltBus_TDCHistogrammer
\begin_inset Quotes erd
\end_inset

), which is in charge of plotting the time difference between events on
 two different channels.
 They haven't been developed in this thesis work, so they will not be described
 in this presentation, but taken for granted.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/total_blockdesign.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Block design of the entire system.
\begin_inset CommandInset label
LatexCommand label
name "fig:Block-design-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The setup that has been used for the measurements exploits the 
\begin_inset Quotes eld
\end_inset

Start-Stop Generator
\begin_inset Quotes erd
\end_inset

, a module which is in charge of producing the Asynchronous Input signals.
 It is a module developed by my Tutor, consisting of an internal Ring Oscillator
 that produces a periodic square wave; the asynchronous signal is directly
 sent at the START output, while at the STOP output is sent its delayed
 version, with a delay 
\begin_inset Formula $t_{Delay}$
\end_inset

.
 This module is the one in charge of sending the random input signals, at
 the power-on of the system, needed to build the Calibration Table (CT)
 of the TDC; however, once the Calibration is completed, these signals can
 also be used as the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 input signals to be measured.
 In this work, a 3-channel TDC has been used, and the Start-Stop Generator
 feeds the channels as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Start-Stop-Generator-connection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we can see, the STOP signal feeds both Channel 1 and Channel 2 and,
 thanks to the routing on the FPGA, a delay 
\begin_inset Formula $t_{Skew}$
\end_inset

 is present at the input of these channels.
 The time distance between two rising-edges of the asynchronous input signals
 on Channel 1 and Channel 2 is what has been measured; therefore, the time
 information on 
\begin_inset Formula $t_{Skew}$
\end_inset

 has been obtained.
 (Obviously, the same thing can be done either between Channel 0 and Channel
 1, or between Channel 0 and Channel 2).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/start-stop.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/start_stop_bd.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Start-Stop Generator connection to the TDC's channels.
\begin_inset CommandInset label
LatexCommand label
name "fig:Start-Stop-Generator-connection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The experiments that have been carried out are the following ones: 
\end_layout

\begin_layout Itemize
Verification of the benefits of Sub-Interpolation, in the case where the
 Virtual Tapped Delay-Line (V-TDL) is composed by CARRY-chains only: the
 Resolution (LSB), the single-shot precision (
\begin_inset Formula $\sigma_{r.m.s.})$
\end_inset

 and the hardware utilization have been measured, in the two cases where
 the V-TDL is composed only by a single TDL and by 4 TDLs.
\end_layout

\begin_layout Itemize
Study of the sub-interpolating capability with the introduction of the DSP-chain
s in the V-TDL.
\end_layout

\begin_layout Itemize
Inspection of the hardware utilization vs.
 the single-shot precision, in the two cases in which the 4 TDLs (maximum
 level of beneficial Sub-Interpolation) are composed just by CARRY-chains,
 or by a mix of DSP-chains and CARRY-chains.
\end_layout

\begin_layout Itemize
Linearity test of the TDC.
\end_layout

\begin_layout Standard
Let's describe each experiment, one by one, and show the achieved experimental
 results.
\end_layout

\begin_layout Subsection
Verification of the Super Wave Union Sub-Interpolation on the carry-based
 V-TDL
\end_layout

\begin_layout Standard
This first experiment consisted of comparing two different implementations
 of the Virtual Tapped Delay-Line, the first one without Sub-Interpolation
 (which means that one single physical TDL is used to carry out the fine
 measurement) and the second one with Sub-Interpolation, using 4 TDLs in
 parallel.
 Both these two implementations have been made by using just CARRY-chains,
 and no DSP-chains.
 In particular, a comparison between the Calibration Tables (CT) in the
 two cases has been made, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint no**/CT_NOsubint.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint yes**/**4 CARRY + 0 DSP/CT_subint.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the Calibration Tables in the case without Sub-Interpolation
 (at the top) and with Sub-Interpolation, using 4 TDLs in parallel (at the
 bottom).
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the latter case produces a four-times wider Calibration Table
 with respect to the former case, and it is due to the fact that SuperWU
 algorithm produces 
\begin_inset Formula $N_{V}$
\end_inset

 virtual taps equal to 
\begin_inset Formula $N\cdot N_{R}$
\end_inset

, where 
\begin_inset Formula $N_{R}$
\end_inset

 is the number of taps of the single, real, TDL (512 in our case), and 
\begin_inset Formula $N$
\end_inset

 is the number of TDLs used in parallel (4 in our case).
 Therefore, 2048 virtual taps have been obtained in the case with Sub-Interpolat
ion.
 However, the most relevant information provided by the Calibration Tables
 is the one involving the propagation delays of the taps composing the TDL.
 In fact, the virtual taps of the sub-interpolated TDL are overall faster
 than their real counterpart and, most of all, the 19-ps ultra-bin is lowered
 a lot during this process.
 This leads to a better single-shot precision in the time measurement between
 Channel 1 and Channel 2.
 The information about the time measurement is contained in a histogram
 produced by the BeltBus_TDCHistogrammer module mentioned before, which
 is in charge of performing a set of repeated measurements of the time intervals
 elapsing between the events on the two channels; the x-axis represents
 the time difference, in picoseconds (ps), while the y-axis represents the
 number of occurrences of that specific time measurement.
 Therefore, it's clear that, if a Gaussian curve is fitted on this histogram,
 we will consider as an highly-precise time measurement the one where this
 Gaussian curve is as narrow as possible, meaning that the spread (uncertainty)
 of the calculated time interval is very low.
 Thus, the Figure-of-Merit of the single-shot precision of the TDC will
 be the standard deviation (
\begin_inset Formula $\sigma_{r.m.s.}$
\end_inset

) of the fitted Gaussian curve on the histogram.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-between-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the histograms representing the final time measurement between Channel
 1 and 2, in the case without Sub-Interpolation (on the left) and with Sub-Inter
polation, using 4 TDLs in parallel (on the right).
 As expected by the bin-splitting phenomenon given by the SuperWU algorithm,
 the latter case has a lower standard deviation and, therefore, a better
 single-shot precision.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint no**/histo_NOsubint.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint yes**/**4 CARRY + 0 DSP/hist.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the single-shot precision extracted by the Histograms
 representing the time measurement, in the case without Sub-Interpolation
 (on the left) and with Sub-Interpolation (on the right).
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-between-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also the resolution of the TDL is improved by a factor 
\begin_inset Formula $N=4$
\end_inset

 thanks to the Sub-Interpolation, in fact:
\begin_inset Formula 
\begin{equation}
LSB=\frac{T_{CLK}}{N_{V}}=\frac{T_{CLK}}{N\cdot N_{R}}\label{eq:tdl_lsb}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Obviously, the benefits in terms of resolution and single-shot precision
 are paid with a greater utilization of hardware resources, resulting in
 a lower number of maximum implementable channels on the FPGA fabric.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Achievable-performances-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes all the performances and the used hardware resources.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
without Sub-Interpolation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with Sub-Interpolation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clock TDC Freq.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{R}/N/N_{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512/1/512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512/4/2048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL Resolution (LSB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.9 ps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98 ps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full-Scale Range
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
some days
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single-Shot Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.13 ps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8 ps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.
 Channel Rate
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LUT/FF/BRAM (for one ch.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2209/3050/1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5484/7736/3.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Chs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 32
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Achievable performances of the carry-based TDC with and without Sub-Interpolatio
n.
\begin_inset CommandInset label
LatexCommand label
name "tab:Achievable-performances-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Note Note
status open

\begin_layout Plain Layout
aggiunta dei DSP come semplice controllo se beneficiano o meno nella subint
 (funzioni di cross corr matlab)
\end_layout

\begin_layout Plain Layout
2_CARRY : cross-corr, CT, hist, prec;
\end_layout

\begin_layout Plain Layout
1_HALF_DSP + 1_CARRY : cross-corr, CT, hist, prec;
\end_layout

\begin_layout Plain Layout
1_FULL_DSP : cross-corr, CT, hist, prec; paragone tra halfDSP vs fullDSP
 e perchè meglio il secondo
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Note Note
status open

\begin_layout Plain Layout
trade off tra le due max sub-interpolazioni (4_CARRY vs.
 2_CARRY+ 1_FULL_DSP):
\end_layout

\begin_layout Plain Layout
CT, hist, prec, HARDWARE, POWER.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Note Note
status open

\begin_layout Plain Layout
linearità
\end_layout

\end_inset


\end_layout

\end_body
\end_document
