#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}
% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)

\input{../Configuration_files/config}
\makeatletter
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Measurements
\end_layout

\begin_layout Standard
The experimental results obtained by this new implementation will now be
 shown.
 We have tested all the performances of the Time-to-Digital Converter (TDC)
 on the KCU105 Evaluation Board by Xilinx, that is a development kit hosting
 a Kintex-UltraScale™ Field Programmable Gate Array (xcku040-ffva1156-2-e).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:KCU105-Evaluation-Board."
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the evaluation board just mentioned 
\begin_inset CommandInset citation
LatexCommand cite
key "KCU105_BOARD"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kcu105-unboxing-12.jpg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KCU105 Evaluation Board.
\begin_inset CommandInset label
LatexCommand label
name "fig:KCU105-Evaluation-Board."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurement Setup
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Block-design-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the block diagram of the complete system.
 As we can see, it contains way more blocks than the TDC core (called 
\begin_inset Quotes eld
\end_inset

TDC_Calib
\begin_inset Quotes erd
\end_inset

) itself, such as the modules managing the communication of the measurements
 to the PC, and the Histogrammer (called 
\begin_inset Quotes eld
\end_inset

BeltBus_TDCHistogrammer
\begin_inset Quotes erd
\end_inset

), which is in charge of plotting the time difference between events on
 two different channels.
 They haven't been developed in this thesis work, so they will not be described
 in this presentation, but taken for granted.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/total_blockdesign.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Block design of the entire system.
\begin_inset CommandInset label
LatexCommand label
name "fig:Block-design-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The setup that has been used for the measurements exploits the 
\begin_inset Quotes eld
\end_inset

Start-Stop Generator
\begin_inset Quotes erd
\end_inset

, a module which is in charge of producing the Asynchronous Input signals.
 It is a module developed by my Tutor, consisting of an internal Ring Oscillator
 that produces a periodic square wave; the asynchronous signal is directly
 sent at the START output, while at the STOP output is sent its delayed
 version, with a delay 
\begin_inset Formula $t_{Delay}$
\end_inset

.
 This module is the one in charge of sending the random input signals, at
 the power-on of the system, needed to build the Calibration Table (CT)
 of the TDC; however, once the Calibration is completed, these signals can
 also be used as the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 input signals to be measured.
 In this work, a 3-channel TDC has been used, and the Start-Stop Generator
 feeds the channels as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Start-Stop-Generator-connection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we can see, the STOP signal feeds both Channel 1 and Channel 2 and,
 thanks to the routing on the FPGA, a delay 
\begin_inset Formula $t_{Skew}$
\end_inset

 is present at the input of these channels.
 The time distance between two rising-edges of the asynchronous input signals
 on Channel 1 and Channel 2 is what has been measured; therefore, the time
 information on 
\begin_inset Formula $t_{Skew}$
\end_inset

 has been obtained.
 (Obviously, the same thing can be done either between Channel 0 and Channel
 1, or between Channel 0 and Channel 2).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/start-stop.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/start_stop_bd.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Start-Stop Generator connection to the TDC's channels.
\begin_inset CommandInset label
LatexCommand label
name "fig:Start-Stop-Generator-connection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The experiments that have been carried out are the following ones: 
\end_layout

\begin_layout Itemize
Verification of the benefits of Sub-Interpolation, in the case where the
 Virtual Tapped Delay-Line (V-TDL) is composed by CARRY-chains only: the
 Resolution (LSB), the single-shot precision (
\begin_inset Formula $\sigma_{r.m.s.})$
\end_inset

 and the hardware utilization have been measured, in the two cases where
 the V-TDL is composed only by a single TDL and by 4 TDLs.
\end_layout

\begin_layout Itemize
Study of the sub-interpolating capability with the introduction of the DSP-chain
s in the V-TDL.
\end_layout

\begin_layout Itemize
Inspection of the hardware utilization vs.
 the single-shot precision, in the two cases in which the 4 TDLs (maximum
 level of beneficial Sub-Interpolation) are composed just by CARRY-chains,
 or by a mix of DSP-chains and CARRY-chains.
\end_layout

\begin_layout Itemize
Linearity test of the TDC.
\end_layout

\begin_layout Standard
Let's describe each experiment, one by one, and show the achieved experimental
 results.
\end_layout

\begin_layout Subsection
Verification of the Super Wave Union Sub-Interpolation on the carry-based
 V-TDL
\end_layout

\begin_layout Standard
The first experiment consisted of comparing two different implementations
 of the Virtual Tapped Delay-Line, the first one without Sub-Interpolation
 (which means that one single physical TDL is used to carry out the fine
 measurement) and the second one with Sub-Interpolation, using 4 TDLs in
 parallel.
 Both these two implementations have been made by using just CARRY-chains,
 and no DSP-chains.
 In particular, a comparison between the Calibration Tables (CT) in the
 two cases has been made, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint no**/CT_NOsubint.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint yes**/**4 CARRY + 0 DSP/CT_subint.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the Calibration Tables in the case without Sub-Interpolation
 (at the top) and with Sub-Interpolation, using 4 TDLs in parallel (at the
 bottom).
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the latter case produces a four-times wider Calibration Table
 with respect to the former case, and it is due to the fact that SuperWU
 algorithm produces 
\begin_inset Formula $N_{V}$
\end_inset

 virtual taps equal to 
\begin_inset Formula $N\cdot N_{R}$
\end_inset

, where 
\begin_inset Formula $N_{R}$
\end_inset

 is the number of taps of the single, real, TDL (512 in our case), and 
\begin_inset Formula $N$
\end_inset

 is the number of TDLs used in parallel (4 in our case).
 Therefore, 2048 virtual taps have been obtained in the case with Sub-Interpolat
ion.
 However, the most relevant information provided by the Calibration Tables
 is the one involving the propagation delays of the taps composing the TDL.
 In fact, the virtual taps of the sub-interpolated TDL are overall faster
 than their real counterpart and, most of all, the 19-ps ultra-bin is lowered
 a lot during this process.
 This leads to a better single-shot precision in the time measurement between
 Channel 1 and Channel 2.
 The information about the time measurement is contained in a histogram
 produced by the BeltBus_TDCHistogrammer module mentioned before, which
 is in charge of performing a set of repeated measurements of the time intervals
 elapsing between the events on the two channels; the x-axis represents
 the time difference, in picoseconds (ps), while the y-axis represents the
 number of occurrences of that specific time measurement.
 Therefore, it's clear that, if a Gaussian curve is fitted on this histogram,
 we will consider as an highly-precise time measurement the one where this
 Gaussian curve is as narrow as possible, meaning that the spread (uncertainty)
 of the calculated time interval is very low.
 Thus, the Figure-of-Merit of the single-shot precision of the TDC will
 be the standard deviation (
\begin_inset Formula $\sigma_{r.m.s.}$
\end_inset

) of the fitted Gaussian curve on the histogram.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-between-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the histograms representing the final time measurement between Channel
 1 and 2, in the case without Sub-Interpolation (on the left) and with Sub-Inter
polation, using 4 TDLs in parallel (on the right).
 As expected by the bin-splitting phenomenon given by the SuperWU algorithm,
 the latter case has a lower standard deviation and, therefore, a better
 single-shot precision.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint no**/histo_NOsubint.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint yes**/**4 CARRY + 0 DSP/hist.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the single-shot precision extracted by the Histograms
 representing the time measurement, in the case without Sub-Interpolation
 (on the left) and with Sub-Interpolation (on the right).
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-between-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also the resolution of the TDL is improved by a factor 
\begin_inset Formula $N=4$
\end_inset

 thanks to the Sub-Interpolation, in fact:
\begin_inset Formula 
\begin{equation}
LSB=\frac{T_{CLK}}{N_{V}}=\frac{T_{CLK}}{N\cdot N_{R}}\label{eq:tdl_lsb}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Obviously, the benefits in terms of resolution and single-shot precision
 are paid with a greater utilization of hardware resources, resulting in
 a lower number of maximum implementable channels on the FPGA fabric.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Achievable-performances-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes all the performances and the used hardware resources.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
without Sub-Interpolation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with Sub-Interpolation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clock TDC Freq.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{R}/N/N_{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512/1/512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512/4/2048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TDL Resolution (LSB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.9 ps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98 ps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full-Scale Range
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
some days
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single-Shot Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.13 ps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8 ps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.
 Channel Rate
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LUT/FF/BRAM (for one ch.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2209/3050/1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5431/7716/3.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Chs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 62
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Achievable performances of the carry-based TDC with and without Sub-Interpolatio
n.
\begin_inset CommandInset label
LatexCommand label
name "tab:Achievable-performances-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Preliminary studies about the introduction of the DSP-chains in the Super
 Wave Union Sub-Interpolation
\end_layout

\begin_layout Standard
Since, as we saw earlier, the DSP48E2 block is used in Dual 24-bit mode
 (meaning that its internal Arithmetic Logic Unit (ALU) works as two, 24-bit,
 sub-ALUs in parallel), from now on we will refer to it by calling 
\begin_inset Quotes eld
\end_inset

FULL-DSP
\begin_inset Quotes erd
\end_inset

 a DSP exploiting both its halves to generate both thermometric codes, while
 we will call 
\begin_inset Quotes eld
\end_inset

HALF-DSP
\begin_inset Quotes erd
\end_inset

 a DSP that produces just one thermometric code using just one of its halves.
 Obviously, from the hardware point of view, nothing changes, since in both
 cases they are just the same dedicated DSP blocks placed by Xilinx on the
 FPGA fabric; the difference is just related to the collection of the generated
 thermometric codes: a 
\begin_inset Quotes eld
\end_inset

FULL-DSP
\begin_inset Quotes erd
\end_inset

 generates two thermometric codes at the output, both contributing to the
 Sub-Interpolation process in the Decoder module; a 
\begin_inset Quotes eld
\end_inset

HALF-DSP
\begin_inset Quotes erd
\end_inset

 generates instead just one thermometric code, acting therefore as a case
 without any Sub-Interpolation.
 The reason to use the DSP-chain rather than the CARRY-chain is the already-ment
ioned compactness of the architecture and, most of all, the saving of external
 flip-flops on the FPGA fabric, since the ones internal to the DSPs are
 used to sample the TDL.
 This allows to implement a greater number of channels, which is a very
 useful feature in some applications.
 On the other hand, the drawback of the DSP-chain is the presence of huge
 ultra-bins.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table-of-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that for a HALF-DSP-chain, the ultra-bins have a propagation delay
 of 270 ps, while in the FULL-DSP-chain they are around 200 ps, thanks to
 the Sub-Interpolation between the two halves.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**half dsp vs. full dsp/**0,5 DSP/CT.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**half dsp vs. full dsp/**0 CARRY + 1 DSP/CT.png
	width 92text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration Table of a HALF-DSP-chain (at the top) and of a FULL-DSP-chain
 (at the bottom).
\begin_inset CommandInset label
LatexCommand label
name "fig:Calibration-Table-of-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see from the histograms in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-between-the-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, both these two cases lead to a very bad single-shot precision of the time
 measurement if they are used without CARRY-chains in parallel.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**half dsp vs. full dsp/**0,5 DSP/hist.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**half dsp vs. full dsp/**0 CARRY + 1 DSP/hist.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the single-shot precision extracted by the Histograms
 representing the time measurement, in the case of the HALF-DSP-chain (on
 the left) and of the FULL-DSP-chain (on the right).
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-between-the-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since both these cases exploit the same hardware resources (i.e.
 the same DSP48E2 slices), and since there is a benefit on the ultra-bin
 in the second case, there are no reasons not to always use the FULL-DSP-chain
 in practical contexts.
 This second experiment consisted in acquiring the Calibration Tables of
 the V-TDL and studying how much the Sub-Interpolation algorithm can be
 beneficial with the introduction of DSP-chains alongside the CARRY-chains.
 Being this just a preliminary study about the SuperWU effectiveness, a
 Sub-Interpolation of order 
\begin_inset Formula $N=2$
\end_inset

 has been carried out.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Different-combinations-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the three different combinations of 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 TDLs that have been tested in this experiment: 2 CARRY-chains; 1 CARRY-chain
 + 1 HALF-DSP-chain; 1 FULL-DSP-chain (i.e.
 2 HALF-DSP chains).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/second_exp.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Different SuperWU combinations tested in the experiment.
\begin_inset CommandInset label
LatexCommand label
name "fig:Different-combinations-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the Super Wave Union theory 
\begin_inset CommandInset citation
LatexCommand cite
key "Sub"
literal "false"

\end_inset

, in order to have an effective Sub-Interpolation (which means that is capable
 of splitting the ultra-bins and giving a V-TDL characterized by propagation
 delays of the virtual bins as homogeneous as possible), we would like to
 have the 2 Tapped Delay-Lines (TDLs) as different as possible.
 The degree of dissimilarity between the two TDLs has been calculated by
 performing the cross-correlation function between the Calibration Tables
 of each one of the two TDLs.
 In particular, the normalized cross-correlation has been calculated.
 The cross-correlation is a measure of similarity between two signals.
 By considering as 
\begin_inset Formula $CT_{1}$
\end_inset

 the Calibration Table (composed by 
\begin_inset Formula $N_{CT1}$
\end_inset

 bins) acquired from the first TDL, and 
\begin_inset Formula $CT_{2}$
\end_inset

 (composed by 
\begin_inset Formula $N_{CT2}$
\end_inset

 bins) the one acquired from the second TDL, we call 
\begin_inset Formula $CT_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $CT_{2}^{*}$
\end_inset

 their mean-free version, i.e:
\begin_inset Formula 
\begin{equation}
CT_{1}^{*}[n]=CT_{1}[n]-mean(CT_{1})\ ,\ n=1,2,....,N_{CT1}\label{eq:mean_free1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CT_{2}^{*}[n]=CT_{2}[n]-mean(CT_{2})\ ,\ n=1,2,....,N_{CT2}\label{eq:mean_free2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The results obtained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mean_free1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mean_free2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used in the cross-correlation function in order to avoid the ramp-like
 behavior of the final result.
 The normalized cross-correlation function has been calculated as follows:
\begin_inset Formula 
\begin{equation}
R_{CT_{1}^{*}CT_{2}^{*}}[k]=\sum_{m=-\infty}^{\infty}CT_{1}^{*}[m]\cdot CT_{2}^{*}[m+k]\label{eq:crosscorr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k$
\end_inset

 is the lag between the two signals, representing the shift of the second
 CT with respect to the first one, in number of bins.
 This cross-correlation has then been normalized, in order to be in the
 [-1;1] range, by using this relation:
\begin_inset Formula 
\begin{equation}
\rho_{CT_{1}^{*}CT_{2}^{*}}[k]=\frac{R_{CT_{1}^{*}CT_{2}^{*}}}{\sqrt{\sum_{m=-\infty}^{\infty}(CT_{1}^{*}[m])^{2}\cdot\sum_{m=-\infty}^{\infty}(CT_{2}^{*}[m])^{2}}}\label{eq:norm_crosscorr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let's now show, for each one of the three cases, the resulting cross-correlation
, and the resulting CT after the Sub-Interpolation.
\end_layout

\begin_layout Subsubsection
2 CARRY-chains
\end_layout

\begin_layout Standard
The obtained cross-correlation function is shown is Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crosscorrelation-function-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**corr/2CARRY_crosscorr.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crosscorrelation function for the two CARRY-chains.
\begin_inset CommandInset label
LatexCommand label
name "fig:Crosscorrelation-function-for"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The maximum value of 0.3 proves that the CARRY-chains are quite dissimilar,
 thus giving an effective Sub-Interpolation.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can see that the CT of the V-TDL in this case is quite flat, meaning
 that the propagation delays along the bins are homogeneous, and the SuperWU
 algorithm has been effective.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**CT e prec/**2 carry/**2 CARRY + 0 DSP/CT.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration Table of a V-TDL composed by two CARRY-chains.
\begin_inset CommandInset label
LatexCommand label
name "fig:Calibration-Table-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
1 CARRY-chain + 1 HALF-DSP-chain
\end_layout

\begin_layout Standard
The obtained cross-correlation function in this case is reported in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crosscorrelation-function-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**corr/CARRYDSP_crosscorr.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crosscorrelation function for the CARRY-chain and the HALF-DSP-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Crosscorrelation-function-for-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The maximum value is 0.2, which is comparable with the previous case.
 Therefore, the Sub-Interpolation is very effective also here but, since
 the ultra-bins of the HALF-DSP chain are very huge, in the order of 270
 ps, the resulting Calibration Table will not be as flat as the previous
 case, as we can see in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Anyway, the great effectiveness of the Sub-Interpolation can be seen by
 the fact that the ultra-bin is now just 18 ps rather than the original
 270 ps.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**CT e prec/**1 carry + 1 half dsp/CT.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration Table of a V-TDL composed by a CARRY-chain and an HALF-DSP-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Calibration-Table-of-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
1 FULL-DSP-chain
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crosscorrelation-function-for-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the cross-correlation achieved in this last case.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**corr/2DSP_Crosscorr.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crosscorrelation function for the two half-chains composing the FULL-DSP-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Crosscorrelation-function-for-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that the maximum value is 1, and there are also other peaks being
 quite high.
 This means that two HALF-DSP-chains are often very similar, and the SuperWU
 algorithm is not so effective in this case.
 This is also proved by the resulting CT of the V-TDL, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table-of-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_1: corr e combinazioni 1 e 1 (precisione)/**CT e prec/**1 full dsp/**0 CARRY + 1 DSP/CT.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration Table of a V-TDL composed by two HALF-DSP-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Calibration-Table-of-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Anyway, as said before, achieving an ultra-bin which is 70 ps faster, using
 the exact same hardware resources of the HALF-DSP-chain, leads to the obvious
 choice of always using the FULL-DSP-chain.
 This improvement on the ultra-bin will be significant for the single-shot
 precision when combined with other CARRY-chains.
\end_layout

\begin_layout Subsection
Study of the trade-off between single-shot precision and hardware utilization
 in a fully-CARRY-based V-TDL and in a mixed-CARRY-DSP V-TDL 
\end_layout

\begin_layout Standard
As a third experiment, the two architectures reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Implementations-studied-in"
plural "false"
caps "false"
noprefix "false"

\end_inset

, characterized by the maximum Sub-Interpolation order (i.e.
 4 in this thesis work) have been compared, highlighting the trade-off existing
 between resolution and single-shot precision vs.
 the hardware utilization and power consumption.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_2: hardware [4 carry vs (2 carry + 1 dsp)]/third_exp.png
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Implementations studied in this experiment: 4 CARRY-chains in parallel (first
 implementation) and 2 CARRY-chains + 1 FULL-DSP-chain in parallel (second
 implementation).
\begin_inset CommandInset label
LatexCommand label
name "fig:Implementations-studied-in"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table-of-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-representing-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show respectively the acquired Calibration Tables and the acquired histograms
 for both implementations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_2: hardware [4 carry vs (2 carry + 1 dsp)]/**4 CARRY + 0 DSP/CT_subint.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_2: hardware [4 carry vs (2 carry + 1 dsp)]/**2 CARRY + 1 DSP/CT.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration Table of a V-TDL composed by 4 CARRY-chains (at the top) and
 by 2 CARRY-chains + 1 FULL-DSP-chain (at the bottom).
\begin_inset CommandInset label
LatexCommand label
name "fig:Calibration-Table-of-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/** test_0: verifica sub-int sulle sole carry (NSS)/subint yes**/**4 CARRY + 0 DSP/hist.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/**test_2: hardware [4 carry vs (2 carry + 1 dsp)]/**2 CARRY + 1 DSP/hist.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograms representing the time measurement in the case of of a V-TDL composed
 by 4 CARRY-chains (on the left) and by 2 CARRY-chains + 1 FULL-DSP-chain
 (on the right).
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-representing-the"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that both the CTs in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table-of-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are characterized by quite fast bins, but the one belonging to the implementati
on with 4 CARRY-chains in parallel has overall faster bins and is more flat.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-representing-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this allows obtaining a better single-shot precision of the time measurement
 with respect to the implementation using 2 CARRY-chains + 1 FULL-DSP-chain
 in parallel.
 Anyhow, the second implementation has as strength points the lower power
 consumption and the more relaxed hardware utilization, which allows to
 implement more TDC-channels on the FPGA fabric.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performances-and-hardware"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the performances and the count of hardware resources in both
 the implementations under study.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First implementation
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second implementation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clock TDC Freq.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{R}/N/N_{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512/4/2048
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full-Scale Range
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
some days
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.
 Channel Rate
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single-Shot Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8 ps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.8 ps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LUT/FF/BRAM (for one ch.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5431/7716/3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5429/6691/3.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Chs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power Consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.468 W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.141 W
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performances and hardware usage of a V-TDL composed by 4 CARRY-chains in
 parallel (first implementation) and of a V-TDL composed by 2 CARRY-chains
 + 1 FULL-DSP-chain in parallel (second implementation).
\begin_inset CommandInset label
LatexCommand label
name "tab:Performances-and-hardware"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In conclusion, the two implementations studied in this experiment showed
 that each one of them has its strengths: the one with a fully-CARRY-based
 V-TDL has a single-shot precision in the order of 3 ps, thus being the
 most suitable for those applications that require very high precision in
 the time measurement most than everything else; the one with a mixed-CARRY-DSP-
based V-TDL, instead, saves a lot of flip-flop resources and power, and
 it is more suitable in those applications that require the capability to
 measure a greater number of physical events, thanks to possibility of having
 more channels.
\end_layout

\begin_layout Subsection
Linearity of the Time-to-Digital Converter (TDC)
\end_layout

\begin_layout Standard
The scope of this last experiment is to measure how much the entire TDC
 is linear.
 To quantify the linearity of the system, a Code-Density Test (CDT) has
 been performed using the BeltBus_TDCHistogrammer module, by measuring equally
 distributed time intervals.
 In particular, by defining as 
\begin_inset Formula $LSB_{histo}$
\end_inset

 the width of each bin of the histogram, increasingly greater time intervals,
 of a quantity equal to 
\begin_inset Formula $LSB_{histo}$
\end_inset

, have been measured, thus covering the entire measurement range 
\begin_inset Formula $FSR_{histo}$
\end_inset

.
 In a perfectly ideal (free from non-linearities) TDC, since the time intervals
 have a homogeneous distribution, the obtained histogram should be completely
 flat, meaning that every time interval would have the same probability
 of being measured over the entire range.
 In reality, this is not the case, since there are relevant sources of non-linea
rity in the system, the first one being the Tapped-Delay Line itself, which
 is not optimized on the FPGA, and the second being Cross-Talk (XT) 
\begin_inset CommandInset citation
LatexCommand cite
key "9539161"
literal "false"

\end_inset

.
 The latter is a phenomenon of electromagnetic interference that can corrupt
 the physical signal to be measured, thus giving a wrong time measurement.
 The higher the operating frequency and the density of the components in
 the system, the more critical this phenomenon will be.
 Therefore, by measuring the deviation of the histogram from his ideal,
 flat behavior, the information about the system's linearity has been retrieved.
 This deviation of the histogram values from its average value is called
 Differential Non-Linearity (DNL), while the integration of the DNL is called
 Integral Non-Linearity (INL).
 
\end_layout

\begin_layout Subsubsection
DNL and INL calculation
\end_layout

\begin_layout Standard
Let's see in detail how to calculate the DNL and the INL.
 By calling 
\begin_inset Formula $N_{bins}$
\end_inset

 the number total number of bins of the histogram, we have that:
\begin_inset Formula 
\begin{equation}
N_{bins}=\frac{FSR_{histo}}{LSB_{histo}}\label{eq:histo_bins}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By denoting as 
\begin_inset Formula $h_{CD}[n]$
\end_inset

 (with 
\begin_inset Formula $n\in[0;N_{bins}-1])$
\end_inset

 the height of the bins, representing the number of events hitting that
 specific bin, the following relation holds:
\begin_inset Formula 
\begin{equation}
N_{SAMPLE}=\sum_{n=0}^{N_{bins}-1}h_{CD}[n]\label{eq:histo_sample}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $N_{SAMPLE}$
\end_inset

 is the total number of performed measurements.
 The average number of events on each bin is equal to:
\begin_inset Formula 
\begin{equation}
N_{CD}=\frac{1}{N_{bins}}\cdot\sum_{n=0}^{N_{bins}-1}h_{CD}[n]=\frac{N_{SAMPLE}}{N_{bins}}\label{eq:histo_avg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, the deviation of each bin's value from its average can be calculated,
 thus deriving the so-called relative DNL:
\begin_inset Formula 
\begin{equation}
dnl_{Rel}[n]=\frac{h_{CD}[n]-N_{CD}}{N_{CD}}\label{eq:dnl_rel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By normalizing the relative DNL to the LSB of the histogram, the absolute
 DNL is obtained:
\begin_inset Formula 
\begin{equation}
dnl_{Abs}[n]=dnl_{Rel}[n]\cdot LSB_{histo}\label{eq:dnl_abs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Once the results in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dnl_rel"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dnl_abs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 have been calculated, the INL can be calculated by simply integrating the
 DNL curves:
\begin_inset Formula 
\begin{equation}
inl_{Rel}[n]=\sum_{i=0}^{i=n}dnl_{Rel}[i]\label{eq:inl_rel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
inl_{Abs}[n]=\sum_{i=0}^{i=n}dnl_{Abs}[i]\label{eq:inl_abs}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Experimental Setup
\end_layout

\begin_layout Standard
To generate time intervals uniformly distributed along the entire 
\begin_inset Formula $FSR_{histo}$
\end_inset

, two uncorrelated signal generators have been used, working at different
 frequencies.
 Once the Start-Stop Generator module provides all the samples needed to
 perform the Calibration of the Tapped Delay-Line (TDL), the two external
 signal generators are used to provide the physical events to Channel 1
 and Channel 2 of the TDC.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-Setup-used"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the experimental setup that has been used, where we can see that
 an Agilent 33120A Arbitrary Waveform Generator 
\begin_inset CommandInset citation
LatexCommand cite
key "AGILENT"
literal "false"

\end_inset

 has been connected to Channel 1, and a Juntek JDS-2900 Signal Generator
 
\begin_inset CommandInset citation
LatexCommand cite
key "JUNTEK"
literal "false"

\end_inset

 has been connected to Channel 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_3: linearity/WhatsApp Image 2022-10-26 at 16.03.28.jpeg
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Setup used for the linearity test of the TDC.
\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-Setup-used"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The signal on channel 1 is a square wave with a frequency 
\begin_inset Formula $f_{1}$
\end_inset

 equal to 1000016 Hz, while the signal on channel 2 is a square wave with
 a frequency 
\begin_inset Formula $f_{2}$
\end_inset

 equal to 1000014 Hz.
 This results in a period 
\begin_inset Formula $T_{1}=999.984\ ns$
\end_inset

 for the signal on channel 1, and in a period 
\begin_inset Formula $T_{2}=999.986\ ns$
\end_inset

 for the signal on channel 2.
 Therefore, a uniform distribution of time intervals have been generated,
 where:
\begin_inset Formula 
\begin{equation}
T_{1}=FSR\label{eq:fsr_exp4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{2}=T_{1}+LSB\label{eq:t2_exp4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $LSB=2\ ps$
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-intervals-obtained"
plural "false"
caps "false"
noprefix "false"

\end_inset

 graphically shows the generated signals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_3: linearity/signals.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time intervals obtained from the two signals at 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 frequencies.
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-intervals-obtained"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore, to otbain the measurement of the DNL and the INL of the TDC,
 an histogram with 
\begin_inset Formula $LSB_{histo}=LSB=2\ ps$
\end_inset

 and 
\begin_inset Formula $FSR_{histo}\leq FSR=999.984\ ns$
\end_inset

 (in order to cover the entire measurement range) has been plotted.
 In this thesis work, an 
\begin_inset Formula $FSR_{histo}=16\ ns$
\end_inset

 has been chosen for simplicity, and a total number of measurements equal
 to 
\begin_inset Formula $N_{SAMPLE}=10^{7}$
\end_inset

 has been performed.
 
\end_layout

\begin_layout Subsubsection
Experimental results
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $dnl_{Abs}[n]$
\end_inset

 and the 
\begin_inset Formula $inl_{Abs}[n]$
\end_inset

 have been measured on four different TDL architectures.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Absolute-DNL-(on"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Absolute-DNL-(on-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Absolute-DNL-(on-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Absolute-DNL-(on-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the DNL and the INL for, respectively: a TDL composed by 1 CARRY-chain;
 a V-TDL composed by 1 FULL-DSP-chain; a V-TDL composed by 4 CARRY-chains
 in parallel; a V-TDL composed by 2 CARRY-chains + 1 FULL-DSP-chain in parallel.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_3: linearity/**1CARRY/**global/TDC_DNL.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/**test_3: linearity/**1CARRY/**global/TDC_INL.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absolute DNL (on the left) and INL (on the right) for a TDC with a TDL composed
 by 1 CARRY-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Absolute-DNL-(on"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/**test_3: linearity/**1DSPFULL/**global/TDC_DNL.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/**test_3: linearity/**1DSPFULL/**global/TDC_iNL.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absolute DNL (on the left) and INL (on the right) for a TDC with a V-TDL
 composed by 1 FULL-DSP-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Absolute-DNL-(on-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_3: linearity/**4CARRY/**global/TDC_DNL.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/**test_3: linearity/**4CARRY/**global/TDC_INL.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absolute DNL (on the left) and INL (on the right) for a TDC with a V-TDL
 composed by 4 CARRY-chains.
\begin_inset CommandInset label
LatexCommand label
name "fig:Absolute-DNL-(on-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/**test_3: linearity/**2CARRY+1DSP_FULL/**global/TDC_DNL.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename images/**test_3: linearity/**2CARRY+1DSP_FULL/**global/TDC_INL.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absolute DNL (on the left) and INL (on the right) for a TDC with a V-TDL
 composed by 2 CARRY-chains + 1 FULL-DSP-chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Absolute-DNL-(on-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
