<mxfile host="65bd71144e">
    <diagram id="zMx7qkubX_OFTf8XzTlB" name="Page-1">
        <mxGraphModel dx="2316" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="95" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="472.5" width="1110" height="277.5" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#007fff&quot;&gt;&lt;b&gt;&lt;i&gt;CALIBRATOR&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-296" y="450" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FID=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fontColor=#ffffff;strokeColor=#00FF00;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="101" y="350" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;COARSE_COUNTER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#FF0000;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="152" y="350" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FINE (UNCALIBRATED)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#0000FF;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="343" y="350" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=16;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="340" as="sourcePoint"/>
                        <mxPoint x="621" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="BIT_UNCALIBRATED" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="401" y="315" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FID=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fontColor=#ffffff;strokeColor=#00FF00;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="101" y="800" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;COARSE_COUNTER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#FF0000;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="152" y="800" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FINE (CALIBRATED)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#0000FF;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="343" y="800" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=16;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="860.0000000000001" as="sourcePoint"/>
                        <mxPoint x="621" y="860.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="BIT_RESOLUTION" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="405" y="864" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;fontSize=16;fontColor=#000000;strokeColor=#000000;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="473.5" y="278.5" width="20" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=16;fontColor=#000000;fillColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="430" as="sourcePoint"/>
                        <mxPoint x="484" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=16;fontColor=#000000;fillColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="720" as="sourcePoint"/>
                        <mxPoint x="484" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-280" y="490" width="1130" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="group" vertex="1" connectable="0" parent="151">
                    <mxGeometry width="1130" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.836715140088703" y="196.42857142857127" as="sourcePoint"/>
                        <mxPoint x="23.836715140088703" y="29.761904761904766" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.836715140088703" y="196.42857142857127" as="sourcePoint"/>
                        <mxPoint x="371.17170718138124" y="196.42857142857127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 19px&quot; color=&quot;#000000&quot;&gt;x (bin number)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="359.8139053300159" y="186.07142857142856" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#66FF66;" vertex="1" parent="148">
                    <mxGeometry x="23.836715140088703" y="154.76190476190476" width="81.72588048030413" height="41.666666666666664" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC6600;" vertex="1" parent="148">
                    <mxGeometry x="105.56259562039281" y="119.04761904761907" width="81.72588048030413" height="77.38095238095238" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#330000;" vertex="1" parent="148">
                    <mxGeometry x="187.28847610069693" y="65.47619047619047" width="81.72588048030413" height="130.95238095238093" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC99FF;" vertex="1" parent="148">
                    <mxGeometry x="269.014356581001" y="119.04761904761907" width="81.72588048030413" height="77.38095238095238" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="49.75150288213385" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="131.47738336243796" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="214.14974733035586" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="293.03617734781864" y="195" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;t&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;X&lt;/font&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry y="-4.166666666666667" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;font-size: 19px&quot; color=&quot;#000000&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="21.75864253813225" y="-3.0952380952380953" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;200 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="30.41669628645165" y="126.48809523809524" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;500 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="112.93888021758951" y="89.70238095238095" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;500 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="271.80840377690885" y="89.70238095238095" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;800 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="191.97549027183234" y="36.964285714285715" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=111.76470588235294;endSize=17.411764705882355;width=71.76470588235294;" edge="1" parent="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="418.84513746155864" y="142.85714285714272" as="sourcePoint"/>
                        <mxPoint x="568.6759183421162" y="142.85714285714272" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="616.3493486222934" y="196.42857142857127" as="sourcePoint"/>
                        <mxPoint x="616.3493486222934" y="29.761904761904766" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="616.3493486222934" y="196.42857142857127" as="sourcePoint"/>
                        <mxPoint x="963.684340663586" y="196.42857142857127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#66FF66;" vertex="1" parent="148">
                    <mxGeometry x="616.3493486222934" y="172.61904761904762" width="81.72588048030413" height="23.80952380952381" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC6600;" vertex="1" parent="148">
                    <mxGeometry x="698.0752291025976" y="136.90476190476187" width="81.72588048030413" height="59.52380952380953" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#330000;" vertex="1" parent="148">
                    <mxGeometry x="779.801109582902" y="77.38095238095238" width="81.72588048030413" height="119.04761904761907" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC99FF;" vertex="1" parent="148">
                    <mxGeometry x="861.5269900632061" y="41.666666666666664" width="81.72588048030413" height="154.76190476190476" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="640.3711693891112" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="724.9365003322566" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="806.6623808125607" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="887.441777805251" y="195.83333333333331" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;t&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;X&lt;/font&gt;&lt;font style=&quot;font-size: 28px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="590.6196665069773" y="-4.166666666666667" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;font-size: 19px&quot; color=&quot;#000000&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="612.3783090451096" y="-4.761904761904762" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;200 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="623.8758132562702" y="142.67857142857142" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;700 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="703.5585467245667" y="107.55952380952381" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;2000 ps&lt;/font&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="859.0228252638736" y="13.154761904761905" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px&quot;&gt;1500 ps&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="783.9223291968658" y="45.535714285714285" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;font-size: 19px&quot; color=&quot;#000000&quot;&gt;x (bin number)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="148">
                    <mxGeometry x="959.6329722295197" y="182.73809523809524" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 50px&quot;&gt;∑&lt;/i&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" vertex="1" parent="148">
                    <mxGeometry x="463.8642229056236" y="39.38095238095237" width="40.862940240152064" height="36.011904761904766" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;CC&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=26;" vertex="1" parent="148">
                    <mxGeometry x="741.3275337279204" y="18.15714285714288" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;CT&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=26;" vertex="1" parent="151">
                    <mxGeometry x="143.85850499930456" y="17.85714285714287" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>