<mxfile host="65bd71144e">
    <diagram id="zMx7qkubX_OFTf8XzTlB" name="Page-1">
        <mxGraphModel dx="1653" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-60" y="500" width="650" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry x="66.32653061224488" y="27.575757575757574" width="212.24489795918367" height="131.3131313131313" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;CT&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="2" vertex="1">
                    <mxGeometry x="154.5408163265306" y="6.700172456270017" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry x="437.75510204081627" y="27.575757575757574" width="212.24489795918367" height="131.3131313131313" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;CC&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="2" vertex="1">
                    <mxGeometry x="525.969387755102" y="6.700172456270017" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=24;width=20.571428571428573;endSize=11.394285714285715;endWidth=33.95918367346939;strokeColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="298.46938775510205" y="112.92929292929293" as="sourcePoint"/>
                        <mxPoint x="411.2244897959184" y="112.92929292929293" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="2" vertex="1">
                    <mxGeometry x="11.2568266743317" y="10.866962305986695" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;bin number&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="2" vertex="1">
                    <mxGeometry x="106.79505605058927" y="170.5469327420547" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;bin number&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="2" vertex="1">
                    <mxGeometry x="476.84104627766595" y="170.5469327420547" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CCCC00;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="66.32653061224488" y="106.36363636363636" width="26.53061224489796" height="52.52525252525252" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FFFF;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="92.85714285714285" y="99.79797979797979" width="26.53061224489796" height="59.09090909090909" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#FF33FF;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="119.38775510204083" y="34.14141414141414" width="26.53061224489796" height="124.74747474747474" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FF66;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="145.91836734693877" y="80.10101010101009" width="26.53061224489796" height="78.78787878787878" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CC6600;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="172.44897959183675" y="99.79797979797979" width="26.53061224489796" height="59.09090909090909" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#660000;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="198.9795918367347" y="86.66666666666667" width="26.53061224489796" height="72.22222222222221" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#B266FF;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="225.51020408163268" y="80.10101010101009" width="26.53061224489796" height="78.78787878787878" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#4D9900;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="252.04081632653066" y="106.36363636363636" width="26.53061224489796" height="52.52525252525252" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CCCC00;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="437.75510204081627" y="152.32323232323233" width="26.53061224489796" height="6.565656565656565" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FFFF;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="464.28571428571433" y="144.44444444444443" width="26.53061224489796" height="14.444444444444443" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#FF33FF;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="490.81632653061234" y="123.43434343434345" width="26.53061224489796" height="35.454545454545446" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FF66;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="517.3469387755102" y="116.21212121212122" width="26.53061224489796" height="42.676767676767675" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CC6600;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="543.8775510204082" y="110.3030303030303" width="26.53061224489796" height="48.58585858585859" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#660000;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="570.4081632653061" y="102.42424242424242" width="26.53061224489796" height="56.464646464646464" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#B266FF;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="596.9387755102041" y="95.20202020202018" width="26.53061224489796" height="63.686868686868685" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#4D9900;strokeColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="623.469387755102" y="88.63636363636363" width="26.53061224489796" height="70.25252525252525" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="65.5698476573728" y="148.94752402069474" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="91.18496694452428" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="115.88459327392928" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="142.41520551882724" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="168.9458177637252" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="195.47643000862317" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="222.00704225352112" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="248.53765449841913" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.01020408163249" y="106.36363636363636" as="sourcePoint"/>
                        <mxPoint x="69.64285714285698" y="106.36363636363636" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.01020408163249" y="99.79797979797979" as="sourcePoint"/>
                        <mxPoint x="69.64285714285698" y="99.79797979797979" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.01020408163249" y="80.10101010101009" as="sourcePoint"/>
                        <mxPoint x="69.64285714285698" y="80.10101010101009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.01020408163249" y="34.14141414141414" as="sourcePoint"/>
                        <mxPoint x="69.64285714285698" y="34.14141414141414" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;propagation delay&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="2" vertex="1">
                    <mxGeometry x="-1.8309859154929577" y="-5.7073170731707314" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="2" vertex="1">
                    <mxGeometry x="402.0695602184536" y="12.542005420054199" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;propagation delay&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="2" vertex="1">
                    <mxGeometry x="371.4285714285714" y="-4.394185760039418" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="436.08292612819776" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="462.6135383730957" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="489.14415061799355" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="515.6747628628916" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="542.2053751077896" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="568.7359873526875" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="595.2665995975855" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="621.7972118424834" y="147.9963045084996" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.75510204081627" y="144.44444444444443" as="sourcePoint"/>
                        <mxPoint x="464.28571428571433" y="144.44444444444443" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.75510204081627" y="123.43434343434345" as="sourcePoint"/>
                        <mxPoint x="517.3469387755102" y="123.43434343434345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.41836734693874" y="116.21212121212122" as="sourcePoint"/>
                        <mxPoint x="517.3469387755102" y="116.21212121212122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.41836734693874" y="110.3030303030303" as="sourcePoint"/>
                        <mxPoint x="543.8775510204082" y="110.3030303030303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102039" y="152.32323232323233" as="sourcePoint"/>
                        <mxPoint x="441.07142857142844" y="152.32323232323233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102039" y="123.43434343434345" as="sourcePoint"/>
                        <mxPoint x="441.07142857142844" y="123.43434343434345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102039" y="116.21212121212122" as="sourcePoint"/>
                        <mxPoint x="441.07142857142844" y="116.21212121212122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102039" y="110.3030303030303" as="sourcePoint"/>
                        <mxPoint x="441.07142857142844" y="110.3030303030303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 12px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="49.24935326243173" y="135.88346883468833" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 12px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="46.41836734693877" y="84.30943582163094" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 12px&quot;&gt;12&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="39.44006898534061" y="52.92880019709287" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 12px&quot;&gt;9&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="46.41836734693877" y="75.47942843064793" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.01020408163249" y="86.66666666666667" as="sourcePoint"/>
                        <mxPoint x="69.64285714285698" y="86.66666666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 12px&quot;&gt;11&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="40.103334291463064" y="62.710027100271" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 12px&quot;&gt;19&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="40.103334291463064" y="15.008130081300813" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66.32653061224488" y="99.79797979797979" as="sourcePoint"/>
                        <mxPoint x="92.85714285714285" y="99.79797979797979" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252.04081632653066" y="80.10101010101009" as="sourcePoint"/>
                        <mxPoint x="278.57142857142856" y="80.10101010101009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="172.44897959183675" y="86.66666666666673" as="sourcePoint"/>
                        <mxPoint x="198.9795918367347" y="86.66666666666673" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="172.44897959183675" y="80.10101010101017" as="sourcePoint"/>
                        <mxPoint x="198.9795918367347" y="80.10101010101017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198.9795918367347" y="80.10101010101017" as="sourcePoint"/>
                        <mxPoint x="225.51020408163268" y="80.10101010101017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="92.85714285714285" y="80.10101010101017" as="sourcePoint"/>
                        <mxPoint x="119.38775510204083" y="80.10101010101017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="92.85714285714285" y="86.66666666666673" as="sourcePoint"/>
                        <mxPoint x="119.38775510204083" y="86.66666666666673" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66.32653061224488" y="86.66666666666673" as="sourcePoint"/>
                        <mxPoint x="92.85714285714285" y="86.66666666666673" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66.32653061224488" y="80.10101010101017" as="sourcePoint"/>
                        <mxPoint x="92.85714285714285" y="80.10101010101017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66.32653061224488" y="34.14141414141421" as="sourcePoint"/>
                        <mxPoint x="92.85714285714285" y="34.14141414141421" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="92.85714285714285" y="34.14141414141421" as="sourcePoint"/>
                        <mxPoint x="119.38775510204083" y="34.14141414141421" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeWidth=3;strokeColor=#FF0000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="172.44897959183675" y="40.707070707070706" as="sourcePoint"/>
                        <mxPoint x="126.02040816326533" y="73.53535353535352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#ff0000&quot;&gt;ultra-bin&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="172.44897959183675" y="31.515151515151512" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 10px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="417.63462201782124" y="127.07271002710029" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 10px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="418.2592699051452" y="135.73712737127371" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 10px&quot;&gt;36&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.364185110664" y="101.7743286523774" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 10px&quot;&gt;48&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.364185110664" y="94.30623306233063" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 10px&quot;&gt;57&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.0274504167864" y="86.18157181571814" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102039" y="144.44444444444443" as="sourcePoint"/>
                        <mxPoint x="441.07142857142844" y="144.44444444444443" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 10px&quot;&gt;17&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.19646450129346" y="117.92880019709287" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.41836734693874" y="102.42424242424242" as="sourcePoint"/>
                        <mxPoint x="570.4081632653061" y="102.42424242424242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102041" y="102.42424242424242" as="sourcePoint"/>
                        <mxPoint x="441.07142857142856" y="102.42424242424242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 10px&quot;&gt;68&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.0274504167864" y="77.30278393693027" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.41836734693896" y="95.20202020202012" as="sourcePoint"/>
                        <mxPoint x="596.9387755102041" y="95.20202020202018" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102041" y="95.20202020202018" as="sourcePoint"/>
                        <mxPoint x="441.07142857142856" y="95.20202020202018" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 10px&quot;&gt;80&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.0274504167864" y="69.22690317812268" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;strokeWidth=1;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.41836734693874" y="88.63636363636355" as="sourcePoint"/>
                        <mxPoint x="623.469387755102" y="88.63636363636363" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.4387755102041" y="88.63636363636363" as="sourcePoint"/>
                        <mxPoint x="441.07142857142856" y="88.63636363636363" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 10px&quot;&gt;88&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry x="413.0274504167864" y="60.80758807588075" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 36px&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" parent="2" vertex="1">
                    <mxGeometry x="320.64673756826676" y="43.05469327420546" width="26.53061224489796" height="26.26262626262626" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="472.5" width="770" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#007fff&quot;&gt;&lt;b&gt;&lt;i&gt;CALIBRATOR&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-99" y="450" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FID=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fontColor=#ffffff;strokeColor=#00FF00;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="101" y="350" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;COARSE_COUNTER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#FF0000;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="152" y="350" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FINE (UNCALIBRATED)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#0000FF;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="343" y="350" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=16;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="340" as="sourcePoint"/>
                        <mxPoint x="621" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="BIT_UNCALIBRATED" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="401" y="315" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FID=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fontColor=#ffffff;strokeColor=#00FF00;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="101" y="780" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;COARSE_COUNTER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#FF0000;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="152" y="780" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;FINE (CALIBRATED)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#007FFF;strokeColor=#0000FF;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="343" y="780" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=16;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="840.0000000000001" as="sourcePoint"/>
                        <mxPoint x="621" y="840.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="BIT_RESOLUTION" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="405" y="844" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;fontSize=16;fontColor=#000000;strokeColor=#000000;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="473.5" y="278.5" width="20" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=16;fontColor=#000000;fillColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="430" as="sourcePoint"/>
                        <mxPoint x="484" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=16;fontColor=#000000;fillColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="700" as="sourcePoint"/>
                        <mxPoint x="484" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>