<mxfile host="65bd71144e">
    <diagram id="i37kc3idUHK62gbMN6rn" name="Page-1">
        <mxGraphModel dx="1142" dy="192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="58" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0000FF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="190" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0000FF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="320" y="190" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 36px&quot; color=&quot;#000000&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="607" y="194" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b&gt;&lt;i style=&quot;font-size: 18px&quot;&gt;CARRY4 #1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="32" y="153" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b&gt;&lt;i style=&quot;font-size: 18px&quot;&gt;CARRY4 #2&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="312" y="153" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="220" as="sourcePoint"/>
                        <mxPoint x="58" y="219.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="98" y="220" as="sourcePoint"/>
                        <mxPoint x="120" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="158" y="220" as="sourcePoint"/>
                        <mxPoint x="180" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="218" y="220" as="sourcePoint"/>
                        <mxPoint x="240" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="378" y="220" as="sourcePoint"/>
                        <mxPoint x="400" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438" y="220" as="sourcePoint"/>
                        <mxPoint x="460" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="498" y="220" as="sourcePoint"/>
                        <mxPoint x="520" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="220" as="sourcePoint"/>
                        <mxPoint x="602" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="280" as="sourcePoint"/>
                        <mxPoint x="110" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="280" as="sourcePoint"/>
                        <mxPoint x="120" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="118" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="141" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="125" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="280" as="sourcePoint"/>
                        <mxPoint x="170" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="280" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="180" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="178" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="201" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="180" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="185" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="280" as="sourcePoint"/>
                        <mxPoint x="230" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="280" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="238" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="261" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="245" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="280" as="sourcePoint"/>
                        <mxPoint x="310" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="280" as="sourcePoint"/>
                        <mxPoint x="320" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="320" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="318" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="341" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="320" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="325" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="390" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="400" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="398" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="421" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="400" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="405" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="280" as="sourcePoint"/>
                        <mxPoint x="450" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="280" as="sourcePoint"/>
                        <mxPoint x="460" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="460" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="458" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="481" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="460" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="465" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="sourcePoint"/>
                        <mxPoint x="510" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="520" y="270" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 12px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="518" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Q&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="541" y="263" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="520" y="314" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="CLK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="525" y="309" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="340" as="sourcePoint"/>
                        <mxPoint x="510" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="340" as="sourcePoint"/>
                        <mxPoint x="110" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="320" as="sourcePoint"/>
                        <mxPoint x="120" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="340" as="sourcePoint"/>
                        <mxPoint x="170" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="320" as="sourcePoint"/>
                        <mxPoint x="180" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="340" as="sourcePoint"/>
                        <mxPoint x="230" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="340" as="sourcePoint"/>
                        <mxPoint x="310" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="320" as="sourcePoint"/>
                        <mxPoint x="400" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="340" as="sourcePoint"/>
                        <mxPoint x="450" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="320" as="sourcePoint"/>
                        <mxPoint x="460" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="340" as="sourcePoint"/>
                        <mxPoint x="510" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="320" as="sourcePoint"/>
                        <mxPoint x="520" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CI&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="38" y="172" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(0)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="84" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(1)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="144" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(2)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="204" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(3)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="284" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;fontSize=9;fontColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="220" as="sourcePoint"/>
                        <mxPoint x="340" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CI&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="172" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(0)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="365" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(1)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(2)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="485" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 9px&quot; color=&quot;#0000ff&quot;&gt;CO(3)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="564" y="172" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;START&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=9;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-48" y="183" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 17px&quot;&gt;STOP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=9;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-6" y="342" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="350" as="sourcePoint"/>
                        <mxPoint x="300" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;&lt;i&gt;...00000011&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="224" y="411" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="112" y="265" as="sourcePoint"/>
                        <mxPoint x="122.25641025641025" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classicThin;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122.25641025641025" y="265" as="sourcePoint"/>
                        <mxPoint x="122.25641025641025" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="121.74358974358974" y="253" as="sourcePoint"/>
                        <mxPoint x="132" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="172" y="265" as="sourcePoint"/>
                        <mxPoint x="182.25641025641025" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classicThin;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="182.25641025641025" y="265" as="sourcePoint"/>
                        <mxPoint x="182.25641025641025" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181.74358974358975" y="253" as="sourcePoint"/>
                        <mxPoint x="192" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 15px&quot;&gt;(AsyncInput)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=9;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-68" y="165" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="curved=1;endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="240" as="sourcePoint"/>
                        <mxPoint x="100" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="370" as="sourcePoint"/>
                        <mxPoint x="220" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classicThin;html=1;fontSize=12;fontColor=#000000;strokeColor=#FF0000;endFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="370" as="sourcePoint"/>
                        <mxPoint x="220" y="347" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="347" as="sourcePoint"/>
                        <mxPoint x="260" y="347" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="233" as="sourcePoint"/>
                        <mxPoint x="-10" y="233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classicThin;html=1;fontSize=12;fontColor=#000000;strokeColor=#FF0000;endFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="233" as="sourcePoint"/>
                        <mxPoint x="-10" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="210" as="sourcePoint"/>
                        <mxPoint y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;t&lt;sub&gt;p&lt;/sub&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="52" y="249" width="30" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>