<mxfile host="65bd71144e">
    <diagram id="SsFQ5waxvDjeQhXX-t0r" name="Page-1">
        <mxGraphModel dx="2810" dy="1453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#66FF66;" parent="1" vertex="1">
                    <mxGeometry x="240" y="170" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="360" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#330000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="150" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#CC99FF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="610" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="720" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="130" as="sourcePoint"/>
                        <mxPoint x="720" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="140" as="sourcePoint"/>
                        <mxPoint x="240" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="140" as="sourcePoint"/>
                        <mxPoint x="720" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="160" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="200" as="sourcePoint"/>
                        <mxPoint x="480" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="200" as="sourcePoint"/>
                        <mxPoint x="610" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="200" as="sourcePoint"/>
                        <mxPoint x="720" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;CLK&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="458" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="200" as="sourcePoint"/>
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="200" as="sourcePoint"/>
                        <mxPoint x="830" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="52" y="177" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;...&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="828" y="177" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="490" as="sourcePoint"/>
                        <mxPoint x="240" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="490" as="sourcePoint"/>
                        <mxPoint x="750" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;n&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;X&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="136" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;x (bin number)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="467" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#66FF66;" parent="1" vertex="1">
                    <mxGeometry x="240" y="440" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC6600;" parent="1" vertex="1">
                    <mxGeometry x="360" y="390" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="330" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC99FF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="390" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=30;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="300" as="sourcePoint"/>
                        <mxPoint x="240" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=30;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="290" as="sourcePoint"/>
                        <mxPoint x="720" y="129.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=30;endSize=15;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139" y="316" as="sourcePoint"/>
                        <mxPoint x="179" y="316" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font&gt;&lt;span style=&quot;font-size: 32px&quot;&gt;n&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;tot&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="136" y="304" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#000000&quot;&gt;[%]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="173" y="293" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=28;endSize=18.776190476190475;strokeWidth=2;endWidth=35.86206896551724;width=20.689655172413794;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="198" as="sourcePoint"/>
                        <mxPoint x="1160" y="198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="920" y="240" width="220" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;n&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;X&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="985" y="240" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font&gt;&lt;span style=&quot;font-size: 32px&quot;&gt;n&lt;/span&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;tot&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="986" y="274" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=30;endSize=15;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="989" y="286" as="sourcePoint"/>
                        <mxPoint x="1029" y="286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;t&lt;/font&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&lt;sub style=&quot;vertical-align: sub&quot;&gt;X &lt;/sub&gt;=&lt;/font&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="936" y="257" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 32px&quot; color=&quot;#000000&quot;&gt;.&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="257" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;CLK,ps&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="261.5" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;T&lt;/font&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&lt;sub&gt;CLK,ps &lt;/sub&gt;= &lt;/font&gt;&lt;font&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;2000 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="938" y="314.5" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="419.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1210" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="419.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1720" y="419.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#66FF66;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="350" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC6600;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="290" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="200" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC99FF;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="290" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="285" y="489" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="405" y="489" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="525" y="489" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="645" y="489" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1255" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1375" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1495" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1615" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;t&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;X&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1175" y="110" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 26px&quot; color=&quot;#000000&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="116" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;CALIBRATION TABLE (CT)&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="1322" y="470" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;200 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1228" y="309.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;500 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1345" y="250.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;500 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1588" y="250.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;800 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1468" y="160.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;fontSize=26;endSize=15;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1655" y="180" as="sourcePoint"/>
                        <mxPoint x="1575" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 26px&quot; color=&quot;#ff0000&quot;&gt;ultra-bin&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1653" y="155" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;10%&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="268" y="402.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;25%&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="388" y="353.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;25%&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="628" y="352.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;40%&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="293.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;x (bin number)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1727" y="398" width="210" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>