<mxfile host="65bd71144e">
    <diagram id="7if9bwsA6u-m23UGoA0P" name="Page-1">
        <mxGraphModel dx="2536" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;CT&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="173" y="54" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;CC&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="733" y="54" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=24;width=36.55172413793104;endSize=20.56551724137931;endWidth=56.86087990487514;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="210" as="sourcePoint"/>
                        <mxPoint x="560" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;bin number&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="130" y="305" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;bin number&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="710" y="305" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CCCC00;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FFFF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#FF33FF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FF66;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CC6600;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#B266FF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#4D9900;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CCCC00;" parent="1" vertex="1">
                    <mxGeometry x="600" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FFFF;" parent="1" vertex="1">
                    <mxGeometry x="640" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#FF33FF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="220" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FF66;" parent="1" vertex="1">
                    <mxGeometry x="720" y="200" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CC6600;" parent="1" vertex="1">
                    <mxGeometry x="760" y="180" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="160" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#B266FF;" parent="1" vertex="1">
                    <mxGeometry x="840" y="140" width="40" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#4D9900;" parent="1" vertex="1">
                    <mxGeometry x="880" y="120" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="43" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="83" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="123" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="163" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="203" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="243" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="283" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="323" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="260" as="sourcePoint"/>
                        <mxPoint x="45" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="240" as="sourcePoint"/>
                        <mxPoint x="45" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="220" as="sourcePoint"/>
                        <mxPoint x="45" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="200" as="sourcePoint"/>
                        <mxPoint x="45" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="180" as="sourcePoint"/>
                        <mxPoint x="45" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="160" as="sourcePoint"/>
                        <mxPoint x="45" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="140" as="sourcePoint"/>
                        <mxPoint x="45" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="120" as="sourcePoint"/>
                        <mxPoint x="45" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="260" as="sourcePoint"/>
                        <mxPoint x="605" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="240" as="sourcePoint"/>
                        <mxPoint x="605" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="220" as="sourcePoint"/>
                        <mxPoint x="605" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="200" as="sourcePoint"/>
                        <mxPoint x="605" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="180" as="sourcePoint"/>
                        <mxPoint x="605" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="160" as="sourcePoint"/>
                        <mxPoint x="605" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="140" as="sourcePoint"/>
                        <mxPoint x="605" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="120" as="sourcePoint"/>
                        <mxPoint x="605" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 12px&quot;&gt;16&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="8" y="99" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 12px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="13" y="178" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;propagation delay&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 12px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="13" y="258" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="560" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;propagation delay&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="500" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 12px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="13" y="239" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 12px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="13" y="219" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 12px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="13" y="198" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 12px&quot;&gt;10&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="8" y="158" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 12px&quot;&gt;12&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="8" y="139" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 12px&quot;&gt;14&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="8" y="119" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="603" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="643" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="683" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="723" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="763" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="803" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="843" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="883" y="275" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 12px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="573" y="258" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 12px&quot;&gt;32&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="219" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 12px&quot;&gt;48&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="199" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 12px&quot;&gt;16&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="239" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 12px&quot;&gt;64&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="178" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 12px&quot;&gt;80&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="158" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 12px&quot;&gt;96&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="138" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 12px&quot;&gt;112&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="565" y="118" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;font style=&quot;font-size: 12px&quot;&gt;128&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="559" y="98" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="240" as="sourcePoint"/>
                        <mxPoint x="640" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601" y="220" as="sourcePoint"/>
                        <mxPoint x="681" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="200" as="sourcePoint"/>
                        <mxPoint x="720" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601" y="179.99999999999994" as="sourcePoint"/>
                        <mxPoint x="760" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601.0000000000002" y="160" as="sourcePoint"/>
                        <mxPoint x="800" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601.0000000000002" y="140" as="sourcePoint"/>
                        <mxPoint x="840" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601.0000000000002" y="120" as="sourcePoint"/>
                        <mxPoint x="880" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 36px&quot; color=&quot;#000000&quot;&gt;IDEAL&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="368" y="9" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 36px&quot; color=&quot;#000000&quot;&gt;REAL&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="373" y="369" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FF0000;strokeColor=#000000;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="270" as="sourcePoint"/>
                        <mxPoint x="460" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 36px&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="135" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-60" y="398" width="980" height="297" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" parent="231" vertex="1">
                    <mxGeometry x="100" y="42" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;CT&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="231" vertex="1">
                    <mxGeometry x="233" y="16" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" parent="231" vertex="1">
                    <mxGeometry x="660" y="42" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 24px&quot; color=&quot;#000000&quot;&gt;CC&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="231" vertex="1">
                    <mxGeometry x="793" y="16" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=24;width=36.55172413793104;endSize=20.56551724137931;endWidth=56.86087990487514;strokeColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="172" as="sourcePoint"/>
                        <mxPoint x="620" y="172" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="231" vertex="1">
                    <mxGeometry x="57" y="18" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font color=&quot;#000000&quot;&gt;bin number&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="231" vertex="1">
                    <mxGeometry x="190" y="267" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font color=&quot;#000000&quot;&gt;bin number&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="231" vertex="1">
                    <mxGeometry x="770" y="267" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CCCC00;" parent="231" vertex="1">
                    <mxGeometry x="100" y="162" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FFFF;" parent="231" vertex="1">
                    <mxGeometry x="140" y="152" width="40" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#FF33FF;" parent="231" vertex="1">
                    <mxGeometry x="180" y="52" width="40" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FF66;" parent="231" vertex="1">
                    <mxGeometry x="220" y="122" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CC6600;" parent="231" vertex="1">
                    <mxGeometry x="260" y="152" width="40" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#330000;" parent="231" vertex="1">
                    <mxGeometry x="300" y="132" width="40" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#B266FF;" parent="231" vertex="1">
                    <mxGeometry x="340" y="122" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#4D9900;" parent="231" vertex="1">
                    <mxGeometry x="380" y="162" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CCCC00;" parent="231" vertex="1">
                    <mxGeometry x="660" y="232" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FFFF;" parent="231" vertex="1">
                    <mxGeometry x="700" y="220" width="40" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#FF33FF;" parent="231" vertex="1">
                    <mxGeometry x="740" y="188" width="40" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#66FF66;" parent="231" vertex="1">
                    <mxGeometry x="780" y="177" width="40" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#CC6600;" parent="231" vertex="1">
                    <mxGeometry x="820" y="168" width="40" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#330000;" parent="231" vertex="1">
                    <mxGeometry x="860" y="156" width="40" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#B266FF;" parent="231" vertex="1">
                    <mxGeometry x="900" y="145" width="40" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontColor=#000000;strokeWidth=1;fillColor=#4D9900;" parent="231" vertex="1">
                    <mxGeometry x="940" y="135" width="40" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="103" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="143" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="183" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="223" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="263" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="303" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="343" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="383" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.99999999999977" y="162" as="sourcePoint"/>
                        <mxPoint x="104.99999999999977" y="162" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.99999999999977" y="152" as="sourcePoint"/>
                        <mxPoint x="104.99999999999977" y="152" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.99999999999977" y="122" as="sourcePoint"/>
                        <mxPoint x="104.99999999999977" y="122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.99999999999977" y="52" as="sourcePoint"/>
                        <mxPoint x="104.99999999999977" y="52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;propagation delay&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="231" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="231" vertex="1">
                    <mxGeometry x="620" y="22" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;propagation delay&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;fontSize=24;" parent="231" vertex="1">
                    <mxGeometry x="560" y="2" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="663" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="703" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="743" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="783" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="823" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="863" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="903" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="943" y="237" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="220" as="sourcePoint"/>
                        <mxPoint x="700" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="188" as="sourcePoint"/>
                        <mxPoint x="780" y="188" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661" y="177" as="sourcePoint"/>
                        <mxPoint x="780" y="177" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661" y="168" as="sourcePoint"/>
                        <mxPoint x="820" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654.9999999999998" y="232" as="sourcePoint"/>
                        <mxPoint x="664.9999999999998" y="232" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654.9999999999998" y="188" as="sourcePoint"/>
                        <mxPoint x="664.9999999999998" y="188" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654.9999999999998" y="177" as="sourcePoint"/>
                        <mxPoint x="664.9999999999998" y="177" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654.9999999999998" y="168" as="sourcePoint"/>
                        <mxPoint x="664.9999999999998" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="&lt;font style=&quot;font-size: 12px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="73" y="220" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="&lt;font style=&quot;font-size: 12px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="73" y="140" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;font style=&quot;font-size: 12px&quot;&gt;12&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="68" y="98" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="&lt;font style=&quot;font-size: 12px&quot;&gt;9&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="73" y="128" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.99999999999977" y="132" as="sourcePoint"/>
                        <mxPoint x="104.99999999999977" y="132" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="&lt;font style=&quot;font-size: 12px&quot;&gt;11&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="69" y="110" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="&lt;font style=&quot;font-size: 12px&quot;&gt;19&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="69" y="33" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="152" as="sourcePoint"/>
                        <mxPoint x="140" y="152" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="122" as="sourcePoint"/>
                        <mxPoint x="420" y="122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="132.0000000000001" as="sourcePoint"/>
                        <mxPoint x="300" y="132.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="122.00000000000011" as="sourcePoint"/>
                        <mxPoint x="300" y="122.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="122.00000000000011" as="sourcePoint"/>
                        <mxPoint x="340" y="122.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="122.00000000000011" as="sourcePoint"/>
                        <mxPoint x="180" y="122.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="132.0000000000001" as="sourcePoint"/>
                        <mxPoint x="180" y="132.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="132.0000000000001" as="sourcePoint"/>
                        <mxPoint x="140" y="132.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="122.00000000000011" as="sourcePoint"/>
                        <mxPoint x="140" y="122.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="52.000000000000114" as="sourcePoint"/>
                        <mxPoint x="140" y="52.000000000000114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="52.000000000000114" as="sourcePoint"/>
                        <mxPoint x="180" y="52.000000000000114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeWidth=3;strokeColor=#FF0000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="62" as="sourcePoint"/>
                        <mxPoint x="190" y="112" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#ff0000&quot;&gt;ultra-bin&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="260" y="48" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font style=&quot;font-size: 12px&quot;&gt;8&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="636" y="209" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;font style=&quot;font-size: 12px&quot;&gt;0&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="636" y="220" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;font style=&quot;font-size: 12px&quot;&gt;36&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="630" y="164" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;font style=&quot;font-size: 12px&quot;&gt;48&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="630" y="154" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;font style=&quot;font-size: 12px&quot;&gt;57&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="631" y="143" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654.9999999999998" y="220" as="sourcePoint"/>
                        <mxPoint x="664.9999999999998" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="&lt;font style=&quot;font-size: 12px&quot;&gt;17&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="631" y="197" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661" y="156" as="sourcePoint"/>
                        <mxPoint x="860" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655" y="156" as="sourcePoint"/>
                        <mxPoint x="665" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="&lt;font style=&quot;font-size: 12px&quot;&gt;68&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="631" y="131" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661.0000000000002" y="144.9999999999999" as="sourcePoint"/>
                        <mxPoint x="900" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655" y="145" as="sourcePoint"/>
                        <mxPoint x="665" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="&lt;font style=&quot;font-size: 12px&quot;&gt;80&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="631" y="120" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;dashed=1;dashPattern=1 4;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661" y="134.9999999999999" as="sourcePoint"/>
                        <mxPoint x="940" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="" style="endArrow=none;html=1;fontSize=24;fontColor=#000000;" parent="231" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655" y="135" as="sourcePoint"/>
                        <mxPoint x="665" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="&lt;font style=&quot;font-size: 12px&quot;&gt;88&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=24;fontColor=#000000;" parent="231" vertex="1">
                    <mxGeometry x="631" y="110" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 36px&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" parent="231" vertex="1">
                    <mxGeometry x="500" y="96" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>