<mxfile host="65bd71144e">
    <diagram id="2ZP6z0lOs3FCIKunGDcs" name="Page-1">
        <mxGraphModel dx="1974" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 23px&quot;&gt;FID=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#007FFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="79" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 23px&quot;&gt;COARSE_COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="160" y="260" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FINE (CALIBRATED)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="401" y="260" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=44;endSize=12.33;width=34;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="372.9999999999998" as="sourcePoint"/>
                        <mxPoint x="410" y="472.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FID=1&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="-162" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 23px&quot;&gt;COARSE_COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="490" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FINE (CALIBRATED)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="401" y="490" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="110" as="sourcePoint"/>
                        <mxPoint x="760" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 25px&quot;&gt;case: MEASURE&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="503" y="167" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="501" y="140" width="219" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="s00_timestamp_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="75" y="220" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="m00_beltbus_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="-166" y="450" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79" y="350" as="sourcePoint"/>
                        <mxPoint x="159" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="75" y="350" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="350" as="sourcePoint"/>
                        <mxPoint x="400" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="350" as="sourcePoint"/>
                        <mxPoint x="720" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="180" y="350" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="455" y="350" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-164" y="580" as="sourcePoint"/>
                        <mxPoint x="-84" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="-168" y="580" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="580" as="sourcePoint"/>
                        <mxPoint x="400" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="580" as="sourcePoint"/>
                        <mxPoint x="720" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="180" y="580" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="455" y="580" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 25px&quot;&gt;case: OVERFLOW &lt;u&gt;&lt;b&gt;and&lt;/b&gt;&lt;/u&gt; AuxiliaryCounter = MAX, &lt;br&gt;MAX=(2&lt;sup&gt;BIT_COARSE_DIFFERENCE&lt;/sup&gt;-1)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="795" y="153" width="560" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="792" y="140" width="568" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 23px&quot;&gt;FID=0&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF8000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="790" y="261" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-size: 23px&quot;&gt;COARSE_COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="871" y="261" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FINE (UNCALIBRATED)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1112" y="261" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=44;endSize=12.33;width=34;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1121" y="374" as="sourcePoint"/>
                        <mxPoint x="1121" y="474" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FID=0&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="789" y="491" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Overflow_cnt&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="871" y="491" width="799" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="s00_timestamp_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="786" y="221" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="m00_beltbus_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="785" y="451" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="351" as="sourcePoint"/>
                        <mxPoint x="870" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="786" y="351" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="351" as="sourcePoint"/>
                        <mxPoint x="1111" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1111" y="351" as="sourcePoint"/>
                        <mxPoint x="1431" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="891" y="351" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="1166" y="351" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="789" y="581" as="sourcePoint"/>
                        <mxPoint x="869" y="581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="785" y="581" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="581" as="sourcePoint"/>
                        <mxPoint x="1670" y="581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE + BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="1051" y="581" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-83" y="580" as="sourcePoint"/>
                        <mxPoint x="158" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE&lt;br&gt;_DIFFERENCE&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="573" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="580" as="sourcePoint"/>
                        <mxPoint x="400" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-83" y="580" as="sourcePoint"/>
                        <mxPoint x="-83" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-83" y="649" as="sourcePoint"/>
                        <mxPoint x="400" y="649" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="71" y="644" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 23px&quot;&gt;AuxiliaryCounter&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="490" width="240" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>