<mxfile host="65bd71144e">
    <diagram id="w7tKw8dZLW4pmWy0C3Fn" name="Page-1">
        <mxGraphModel dx="1405" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 23px&quot;&gt;FID=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#007FFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="79" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 23px&quot;&gt;COARSE_COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="160" y="260" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FINE (CALIBRATED)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="401" y="260" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=44;endSize=12.33;width=34;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="373" as="sourcePoint"/>
                        <mxPoint x="410" y="473" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FID=1&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="79" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 23px&quot;&gt;COARSE_COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="490" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FINE (CALIBRATED)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="401" y="490" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="110" as="sourcePoint"/>
                        <mxPoint x="760" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 25px&quot;&gt;case: MEASURE&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="81" y="172" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="81" y="153" width="219" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="s00_timestamp_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="75" y="220" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="m00_beltbus_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="74" y="450" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79" y="350" as="sourcePoint"/>
                        <mxPoint x="159" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="75" y="350" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="350" as="sourcePoint"/>
                        <mxPoint x="400" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="350" as="sourcePoint"/>
                        <mxPoint x="720" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="180" y="350" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="455" y="350" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79" y="580.0000000000001" as="sourcePoint"/>
                        <mxPoint x="159" y="580.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="75" y="580" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="580.0000000000001" as="sourcePoint"/>
                        <mxPoint x="400" y="580.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="580.0000000000001" as="sourcePoint"/>
                        <mxPoint x="720" y="580.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="180" y="580" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="455" y="580" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 25px&quot;&gt;case: OVERFLOW&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="168" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="792" y="150" width="229" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 23px&quot;&gt;FID=0&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF8000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="790" y="261" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 23px&quot;&gt;COARSE_COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="871" y="261" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FINE (UNCALIBRATED)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1112" y="261" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=44;endSize=12.33;width=34;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1121" y="374" as="sourcePoint"/>
                        <mxPoint x="1121" y="474" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 23px&quot;&gt;FID=0&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="789" y="491" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Overflow_cnt&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="871" y="491" width="560" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="s00_timestamp_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="786" y="221" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="m00_beltbus_tdata:" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="785" y="451" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="351" as="sourcePoint"/>
                        <mxPoint x="870" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="786" y="351" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="351" as="sourcePoint"/>
                        <mxPoint x="1111" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1111" y="351" as="sourcePoint"/>
                        <mxPoint x="1431" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="891" y="351" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="1166" y="351" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="789" y="581" as="sourcePoint"/>
                        <mxPoint x="869" y="581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_FID&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="785" y="581" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=23;fillColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="581" as="sourcePoint"/>
                        <mxPoint x="1433.2857142857142" y="581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 20px&quot;&gt;BIT_COARSE_CEC + BIT_RESOLUTION&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="946" y="581" width="390" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>