<mxfile host="65bd71144e">
    <diagram id="Tj2idlEjd-9TyHUnyKFD" name="Page-1">
        <mxGraphModel dx="836" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="419.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1210" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="419.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1720" y="419.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;n&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="397" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="350" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC6600;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="290" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#330000;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="200" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC99FF;" vertex="1" parent="1">
                    <mxGeometry x="1570" y="290" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1255" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1375" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1495" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1615" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;t&lt;/font&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;&lt;sub&gt;p&lt;/sub&gt;(n)&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1146" y="94" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 26px&quot; color=&quot;#000000&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="99" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;CALIBRATION TABLE (CT)&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="1282" y="470" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;200 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1228" y="309.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;500 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1345" y="250.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;500 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1588" y="250.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;800 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="1468" y="160.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=111.76470588235294;endSize=17.411764705882355;width=71.76470588235294;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1790" y="330" as="sourcePoint"/>
                        <mxPoint x="2010" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2080" y="419.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2080" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=25;endFill=1;endSize=15;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2080" y="419.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2590" y="419.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="2080" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC6600;" vertex="1" parent="1">
                    <mxGeometry x="2200" y="320" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#330000;" vertex="1" parent="1">
                    <mxGeometry x="2320" y="220" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;direction=south;fillColor=#CC99FF;" vertex="1" parent="1">
                    <mxGeometry x="2440" y="160" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2125" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2245" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2365" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 30px&quot; color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2485" y="419" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;CHARACTERISTIC CURVE (CC)&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="2137" y="470" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;200 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2098" y="339.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;700 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2215" y="280.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;2000 ps&lt;/font&gt;&lt;sub style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2453" y="120.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 23px&quot;&gt;1500 ps&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2333" y="180.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;n&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2591" y="397" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 50px&quot;&gt;∑&lt;/i&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="1870" y="220" width="60" height="60.5" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 32px&quot;&gt;t&lt;/font&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;&lt;sub&gt;p&lt;/sub&gt;(n)&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2016" y="94" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 26px&quot; color=&quot;#000000&quot;&gt;[ps]&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="2070" y="99" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>