<mxfile host="65bd71144e">
    <diagram id="mptcPpxPdkdbLmZneEK6" name="Page-1">
        <mxGraphModel dx="1120" dy="140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;TDL&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="121" y="170" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 11px&quot;&gt;START&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="116" y="171" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 11px&quot;&gt;STOP&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="114" y="220" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;COARSE&lt;br&gt;COUNTER&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=10;strokeColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="390" y="170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 11px&quot;&gt;STOP&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="384" y="249" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="280" as="sourcePoint"/>
                        <mxPoint x="390" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="260" as="sourcePoint"/>
                        <mxPoint x="90" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="280" as="sourcePoint"/>
                        <mxPoint x="99" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="181" as="sourcePoint"/>
                        <mxPoint x="121" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="CLOCK" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="-49" y="246" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="PHYSICAL&lt;br&gt;EVENT" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="-57" y="165" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="290" y="110" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="125" as="sourcePoint"/>
                        <mxPoint x="230" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="125" as="sourcePoint"/>
                        <mxPoint x="410" y="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="170" as="sourcePoint"/>
                        <mxPoint x="180" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="170" as="sourcePoint"/>
                        <mxPoint x="450" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#3333ff&quot;&gt;T&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;FINE&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="212" y="95" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#ff3333&quot;&gt;N&lt;sub&gt;&lt;font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;COARSE&lt;/font&gt;&lt;span style=&quot;font-size: 18px&quot;&gt; *&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/sub&gt;T&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;CLK&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="325" y="97" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#FF3333;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="170" as="sourcePoint"/>
                        <mxPoint x="305" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;TDC CLOCK&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="583" y="85" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;COARSE COUNTER&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="559" y="114" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;PHYSICAL EVENT&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="571" y="145" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=10;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="250" as="sourcePoint"/>
                        <mxPoint x="580" y="251" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="101" as="sourcePoint"/>
                        <mxPoint x="719" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="719" y="81" as="sourcePoint"/>
                        <mxPoint x="738.047619047619" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="719" y="101" as="sourcePoint"/>
                        <mxPoint x="719" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="738" y="101" as="sourcePoint"/>
                        <mxPoint x="738" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="738" y="101" as="sourcePoint"/>
                        <mxPoint x="757.047619047619" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="757" y="81" as="sourcePoint"/>
                        <mxPoint x="776.047619047619" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="757" y="101" as="sourcePoint"/>
                        <mxPoint x="757" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="776" y="101" as="sourcePoint"/>
                        <mxPoint x="776" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="776" y="101" as="sourcePoint"/>
                        <mxPoint x="795.047619047619" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="795" y="81" as="sourcePoint"/>
                        <mxPoint x="814.047619047619" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="795" y="101" as="sourcePoint"/>
                        <mxPoint x="795" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="814" y="101" as="sourcePoint"/>
                        <mxPoint x="814" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="814" y="101" as="sourcePoint"/>
                        <mxPoint x="833.047619047619" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="833" y="81" as="sourcePoint"/>
                        <mxPoint x="852.047619047619" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="833" y="101" as="sourcePoint"/>
                        <mxPoint x="833" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="852" y="101" as="sourcePoint"/>
                        <mxPoint x="852" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="852" y="101" as="sourcePoint"/>
                        <mxPoint x="871.047619047619" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="871" y="81" as="sourcePoint"/>
                        <mxPoint x="890.047619047619" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="871" y="101" as="sourcePoint"/>
                        <mxPoint x="871" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="101" as="sourcePoint"/>
                        <mxPoint x="890" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="101" as="sourcePoint"/>
                        <mxPoint x="909.047619047619" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="909" y="81" as="sourcePoint"/>
                        <mxPoint x="928.047619047619" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="909" y="101" as="sourcePoint"/>
                        <mxPoint x="909" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="928" y="101" as="sourcePoint"/>
                        <mxPoint x="928" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="130" as="sourcePoint"/>
                        <mxPoint x="720" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="110" as="sourcePoint"/>
                        <mxPoint x="720" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="110" as="sourcePoint"/>
                        <mxPoint x="750" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;fontSize=10;endSize=6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="130" as="sourcePoint"/>
                        <mxPoint x="750" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="130" as="sourcePoint"/>
                        <mxPoint x="760" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="760" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="790" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontSize=10;endSize=6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="130" as="sourcePoint"/>
                        <mxPoint x="790" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="130" as="sourcePoint"/>
                        <mxPoint x="800" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="800" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="830" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fontSize=10;endSize=6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="130" as="sourcePoint"/>
                        <mxPoint x="830" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="130" as="sourcePoint"/>
                        <mxPoint x="840" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="840" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="870" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;fontSize=10;endSize=6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="130" as="sourcePoint"/>
                        <mxPoint x="870" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="130" as="sourcePoint"/>
                        <mxPoint x="880" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="880" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="910" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;fontSize=10;endSize=6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="130" as="sourcePoint"/>
                        <mxPoint x="910" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="130" as="sourcePoint"/>
                        <mxPoint x="920" y="110.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="110.00000000000003" as="sourcePoint"/>
                        <mxPoint x="920" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="724" y="109" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="764" y="109" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="804" y="109" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="844" y="109" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="4" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="884" y="109" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="708" y="161" as="sourcePoint"/>
                        <mxPoint x="850" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="151" as="sourcePoint"/>
                        <mxPoint x="922" y="151" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="151" as="sourcePoint"/>
                        <mxPoint x="850" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="714" y="246" as="sourcePoint"/>
                        <mxPoint x="714" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="703" y="227" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;fontSize=10;dashed=1;strokeColor=#FF3333;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="61" as="sourcePoint"/>
                        <mxPoint x="870" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontSize=10;dashed=1;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="62" as="sourcePoint"/>
                        <mxPoint x="850" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="time" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="936" y="253" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;fontSize=10;strokeColor=#33FF33;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="246" as="sourcePoint"/>
                        <mxPoint x="850" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;font color=&quot;#00cc00&quot;&gt;TIMESTAMP&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="801" y="255" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#33FF33;endSize=6;strokeColor=#3333FF;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="210" as="sourcePoint"/>
                        <mxPoint x="890" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#33FF33;endSize=6;strokeColor=#3333FF;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="210" as="sourcePoint"/>
                        <mxPoint x="830" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#33FF33;endSize=6;strokeColor=#3333FF;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="210" as="sourcePoint"/>
                        <mxPoint x="850" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#33FF33;endSize=6;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="759" y="220" as="sourcePoint"/>
                        <mxPoint x="826" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#33FF33;endSize=6;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="753" y="183" as="sourcePoint"/>
                        <mxPoint x="870" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;FINE&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="705" y="200" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;COARSE&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="677" y="167" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#00cc00&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;TIMESTAMP&lt;/font&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;&amp;nbsp;=&amp;nbsp;&lt;/span&gt;&lt;/font&gt;N&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;COARSE&lt;/font&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;*&lt;/span&gt;&lt;/sub&gt;T&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;sub style=&quot;font-size: 12px&quot;&gt;CLK&amp;nbsp;&lt;/sub&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;-&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;font&gt;T&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;FINE&lt;/font&gt;&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="180" y="34" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="230" as="sourcePoint"/>
                        <mxPoint x="10" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="260" as="sourcePoint"/>
                        <mxPoint x="390.2183259662829" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="31" y="220" width="39" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 11px&quot;&gt;D&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="28" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Q&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="51" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="31" y="252" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="102">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1" y="257" as="sourcePoint"/>
                        <mxPoint x="21" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="230" as="sourcePoint"/>
                        <mxPoint x="31" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="230" as="sourcePoint"/>
                        <mxPoint x="121" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="275" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="280" as="sourcePoint"/>
                        <mxPoint x="10" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>