<mxfile host="65bd71144e">
    <diagram id="AFSCc1gaepowxPMtaecm" name="Page-1">
        <mxGraphModel dx="2834" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="469" width="860" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="120" width="860" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 30px&quot;&gt;V-TDL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="440" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 30px&quot;&gt;DECODER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="310" width="440" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=142;endSize=12.67;width=80;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="230" as="sourcePoint"/>
                        <mxPoint x="421" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=26.880000000000003;endSize=6.664;width=17.6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="380" as="sourcePoint"/>
                        <mxPoint x="421" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="420" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="COARSE COUNTER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="470" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=26.880000000000003;endSize=6.664;width=17.6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="510" as="sourcePoint"/>
                        <mxPoint x="421" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 30px&quot;&gt;CALIBRATOR&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="550" width="440" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=26.880000000000003;endSize=6.664;width=17.6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="600" as="sourcePoint"/>
                        <mxPoint x="421" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 30px&quot;&gt;OVERFLOW COUNTER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="640" width="440" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="510" as="sourcePoint"/>
                        <mxPoint x="420" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="COARSE" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="300" y="730" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="FINE" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="380" y="730" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OV_cnt" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#009900;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="300" y="780" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="COARSE EXTENSION CORE" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="210" y="426" width="420" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;TDC-clock domain : 400 MHz&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-121" y="119" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 20px&quot; color=&quot;#0000ff&quot;&gt;SYS-clock domain : 200 MHz&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=30;" vertex="1" parent="1">
                    <mxGeometry x="-119" y="469" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="200" as="sourcePoint"/>
                        <mxPoint x="190" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 25px&quot;&gt;START signal&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-54" y="184" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;OR&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="354" y="743" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#009900&quot;&gt;Timestamp&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="470" y="723" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#009900&quot;&gt;Overflow counts&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="468" y="773" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>