<mxfile host="65bd71144e">
    <diagram id="oobAmHVSM2I_gXQaNJeJ" name="Page-1">
        <mxGraphModel dx="415" dy="1291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="135" y="145" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="135" y="164" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="145" as="sourcePoint"/>
                        <mxPoint x="160" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="279" as="sourcePoint"/>
                        <mxPoint x="160" y="214" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="280" as="sourcePoint"/>
                        <mxPoint x="185" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="143" y="284" as="sourcePoint"/>
                        <mxPoint x="177" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="151" y="288" as="sourcePoint"/>
                        <mxPoint x="168" y="288" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="292" as="sourcePoint"/>
                        <mxPoint x="164" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="145" as="sourcePoint"/>
                        <mxPoint x="160" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;i&gt;&lt;font style=&quot;font-size: 36px&quot; face=&quot;Times New Roman&quot;&gt;I&lt;/font&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="103" y="165" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="80" as="sourcePoint"/>
                        <mxPoint x="240" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="80" as="sourcePoint"/>
                        <mxPoint x="240" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="60" as="sourcePoint"/>
                        <mxPoint x="280" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="235" y="50" as="sourcePoint"/>
                        <mxPoint x="275" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="255" y="50" as="sourcePoint"/>
                        <mxPoint x="255" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="80" as="sourcePoint"/>
                        <mxPoint x="270" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="80" as="sourcePoint"/>
                        <mxPoint x="310" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="60" as="sourcePoint"/>
                        <mxPoint x="350" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="305" y="50" as="sourcePoint"/>
                        <mxPoint x="345" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="50" as="sourcePoint"/>
                        <mxPoint x="325" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="80" as="sourcePoint"/>
                        <mxPoint x="340" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="group;rotation=89;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="219" y="120" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="10" as="sourcePoint"/>
                        <mxPoint x="20" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" as="sourcePoint"/>
                        <mxPoint x="20" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="5" as="sourcePoint"/>
                        <mxPoint x="30" y="45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="25" as="sourcePoint"/>
                        <mxPoint x="50" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="20" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="group;rotation=89;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="219" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="10" as="sourcePoint"/>
                        <mxPoint x="20" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" as="sourcePoint"/>
                        <mxPoint x="20" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="5" as="sourcePoint"/>
                        <mxPoint x="30" y="45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="25" as="sourcePoint"/>
                        <mxPoint x="50" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="20" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=36;fillColor=none;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="430" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 24px&quot;&gt;ADC&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="439" y="65" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="60" as="sourcePoint"/>
                        <mxPoint x="340" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="60" as="sourcePoint"/>
                        <mxPoint x="270" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="237" y="160" as="sourcePoint"/>
                        <mxPoint x="218" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="237" y="230" as="sourcePoint"/>
                        <mxPoint x="218" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="279" as="sourcePoint"/>
                        <mxPoint x="219" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="194" y="280" as="sourcePoint"/>
                        <mxPoint x="244" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="202" y="284" as="sourcePoint"/>
                        <mxPoint x="236" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="288" as="sourcePoint"/>
                        <mxPoint x="227" y="288" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="292" as="sourcePoint"/>
                        <mxPoint x="223" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="200" as="sourcePoint"/>
                        <mxPoint x="219" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="130" as="sourcePoint"/>
                        <mxPoint x="219" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="80" as="sourcePoint"/>
                        <mxPoint x="270" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="80" as="sourcePoint"/>
                        <mxPoint x="340" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="309" y="154" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="40" as="sourcePoint"/>
                        <mxPoint x="30" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="50" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="45" as="sourcePoint"/>
                        <mxPoint x="20" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="25" as="sourcePoint"/>
                        <mxPoint y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=36;" edge="1" parent="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="10" as="sourcePoint"/>
                        <mxPoint x="30" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359" y="164" as="sourcePoint"/>
                        <mxPoint x="359" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359" y="280" as="sourcePoint"/>
                        <mxPoint x="359" y="194" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="334" y="280" as="sourcePoint"/>
                        <mxPoint x="384" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="342" y="284" as="sourcePoint"/>
                        <mxPoint x="376" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="288" as="sourcePoint"/>
                        <mxPoint x="367" y="288" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="292" as="sourcePoint"/>
                        <mxPoint x="363" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339" y="194" as="sourcePoint"/>
                        <mxPoint x="360" y="194" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="50" as="sourcePoint"/>
                        <mxPoint x="520" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="60" as="sourcePoint"/>
                        <mxPoint x="520" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="70" as="sourcePoint"/>
                        <mxPoint x="520" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="80" as="sourcePoint"/>
                        <mxPoint x="520" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="90" as="sourcePoint"/>
                        <mxPoint x="520" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="100" as="sourcePoint"/>
                        <mxPoint x="520" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="110" as="sourcePoint"/>
                        <mxPoint x="520" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 14px&quot;&gt;START&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="264" y="195" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 14px&quot;&gt;STOP&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="269" y="122" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 14px&quot;&gt;START&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="224" y="-1" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 14px&quot;&gt;STOP&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="299" y="-1" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 14px&quot;&gt;RESET&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="254" y="156" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419" y="180" as="sourcePoint"/>
                        <mxPoint x="419" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="180" as="sourcePoint"/>
                        <mxPoint x="400" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="190" as="sourcePoint"/>
                        <mxPoint x="400" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419" y="280" as="sourcePoint"/>
                        <mxPoint x="419" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="280" as="sourcePoint"/>
                        <mxPoint x="444" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="402" y="284" as="sourcePoint"/>
                        <mxPoint x="436" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="288" as="sourcePoint"/>
                        <mxPoint x="427" y="288" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="292" as="sourcePoint"/>
                        <mxPoint x="423" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;i&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;C&lt;/font&gt;&lt;/i&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="418" y="197" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 36px&quot;&gt;&lt;i&gt;&lt;font color=&quot;#00cc00&quot;&gt;∆t&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="815" y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;i&gt;(n &lt;/i&gt;bits)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="518" y="85" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="13" as="sourcePoint"/>
                        <mxPoint x="307" y="13" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319" y="209" as="sourcePoint"/>
                        <mxPoint x="272" y="209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="curved=1;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="270" as="sourcePoint"/>
                        <mxPoint x="410" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="80"/>
                            <mxPoint x="280" y="90"/>
                            <mxPoint x="430" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="curved=1;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;strokeWidth=2;strokeColor=#0000FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="280" as="sourcePoint"/>
                        <mxPoint x="200" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="90"/>
                            <mxPoint x="210" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="curved=1;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="447" y="256" as="sourcePoint"/>
                        <mxPoint x="427" y="136" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="467" y="236"/>
                            <mxPoint x="477" y="206"/>
                            <mxPoint x="467" y="166"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font color=&quot;#00cc00&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;V&lt;/font&gt;&lt;sub&gt;C&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="474" y="183" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#00CC00;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="538" y="182" width="18" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font color=&quot;#000000&quot;&gt;Sample phase (START=1, STOP=0)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="559" y="176" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#00CC00;fillColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="538" y="212" width="18" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font color=&quot;#000000&quot;&gt;Hold phase (START=0, STOP=1)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="558" y="206" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontColor=#000000;fillColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="522" y="173" width="350" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=18;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="527" y="78" as="sourcePoint"/>
                        <mxPoint x="600" y="78" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="609" y="46" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 25px&quot;&gt;V&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;C&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="620" y="43" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 24px&quot;&gt;2&lt;/font&gt;&lt;sup&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;n&lt;/font&gt;&lt;/sup&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="625" y="77" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="631" y="80" as="sourcePoint"/>
                        <mxPoint x="661" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 48px&quot;&gt;.&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=24;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="653" y="45" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;i&gt;C&lt;/i&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="673" y="49" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px&quot;&gt;&lt;i&gt;I&lt;/i&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontFamily=Helvetica;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="679" y="77" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=24;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="80" as="sourcePoint"/>
                        <mxPoint x="700" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=18;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="737" y="78.00000000000023" as="sourcePoint"/>
                        <mxPoint x="810" y="78.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>